@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

header {
    background: white;
    padding: 20px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background: rgba(255, 255, 255, 0.481); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px);
    padding: 10px 5%;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.08);
    height: 80px;
    width: 100%;
    border-radius: 8px;
    position: relative;
    z-index: 1000;
}


.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    height: 95px;
    width: auto;
}

.nav-links {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    gap: 15px;
    font-weight: bold;
    list-style: none;
    transition: transform 0.3s ease-in-out;
    z-index: 2000;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 10px;
    border-radius: 18px;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
}

/* Hover & Focus Effects */
.nav-links a:hover,
.nav-links a:focus {
    background: #6c5ce7;
    color: #ffffff;
    box-shadow: 0px 2px 5px rgba(108, 92, 231, 0.2);
}

/* Hamburger Button */
.hamburger {
    background: #6c5ce7;
    color: white;
    font-size: 20px;
    border: none;
    padding: 8px 12px;
    border-radius: 16px;
    position: absolute; 
    display: none;
    flex-direction: column;
    cursor: pointer;
    top: 20%;
    right: 20px;
    transform: translateY(-5%);
}

/* Style for active link */
.nav-links a.active {
    background: #6c5ce7;
    color: #ffffff;
    box-shadow: 0px 2px 5px rgba(108, 92, 231, 0.2);
}

.hamburger span {
    height: 2px;
    width: 25px;
    background-color: black;
    margin: 4px;
    border-radius: 2px;
  }

.get-started {
    background-color: #817FF0;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    text-decoration: none;
    margin-left: 20px;
    white-space: nowrap;
}

.get-started:hover {
    background-color: #6A6AD6;
}

/* News Letter Section */
.newsletter-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers everything */
    justify-content: center;
    text-align: center;
    color: #333;
    margin-top: 50px;
}

.newsletter-input {
    display: flex;
    align-items: center;
    background: #f5f5f5;
    border-radius: 20px;
    padding: -2px;
    margin-top: 20px;
    margin-bottom: 100px;
    height: 45px;
    width: 500px; /* Adjusted for balance */
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    gap: 10px; /* Adds spacing between elements */
}

.email-icon {
    font-size: 18px;
    color: #777;
    margin-left: 10px;
}

.newsletter-input input {
    border: none;
    background: none;
    padding: 15px;
    font-size: 16px;
    outline: none;
    flex: 1;
    width: 100%;
}

.newsletter-input button {
    background: #6c5ce7;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 0px 20px 20px 0px;
    cursor: pointer;
    height: auto;
    transition: 0.3s ease-in-out;
}

.newsletter-input button:hover {
    background: #8c7ae6;
}

/* Mentor Section */
.mentor-section {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
    background: #fff;
    background-image: url('../images/Group110_2.png'); /* Ensure correct path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}

.mentor-section h2 {
    font-size: 2.5em;
    font-weight: 800;
    color: black;
    margin-bottom: 15px;
    max-width: 800px;
}

.mentor-section p {
    font-size: 1.2em;
    color: #333;
    line-height: 1.6;
    margin-bottom: 25px;
    max-width: 800px;
    padding: 0 20px;
}

.mentor-carousel-section {
    background: #fff;
    background-image: url('../images/s3.png'); /* Ensure correct path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px;
}

/* Carousel Styles */
.carousel-container {
    width: 90%;
    max-width: 1200px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background-color: #817FF0;
    border-radius: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    border-radius: 16px;
    background: #fff;
    background-image: url('../images/Course7.png'); /* Ensure correct path */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px 0;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 20px;
    background: transparent;
}

.carousel-item img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    object-fit: cover;
    transition: transform 0.3s;
}

.carousel-item img:hover {
    transform: scale(1.05);
}

.carousel-item h3 {
    margin-top: 15px;
    font-size: 1.5em;
    color: #333;
}

.mentor-details {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
    display: inline-block;
    width: 80%;
    max-width: 600px;
    transition: transform 0.3s;
}

.mentor-details h4 {
    color: #817FF0;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.mentor-details p {
    color: #555;
    line-height: 1.5;
    font-size: 0.95em;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #817FF0;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-control:hover {
    background: #4f46e5;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

.carousel-control i {
    font-size: 1.2em;
}

/* Button Styles */
.join-now-btn, .main-cta-btn, .career-cta-btn {
    display: inline-block;
    padding: 10px 25px;
    background-color: #817FF0;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    text-align: center;
    box-shadow: 0 4px 8px rgba(99, 102, 241, 0.3);
}

.join-now-btn:hover, .main-cta-btn:hover, .career-cta-btn:hover {
    background-color: #6A6AD6;
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(99, 102, 241, 0.4);
}

/* Get Started Section */
.get-started-section {
    text-align: center;
    padding: 60px 20px;
    background-color: #faf9fb;
}

.get-started-section h2 {
    font-size: 2.5em;
    color: #111112;
    margin-bottom: 15px;
}

.get-started-section p {
    font-size: 1.2em;
    color: #060607;
    max-width: 600px;
    margin: 0 auto 30px;
}

.insight-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.icon-card {
    text-align: center;
    background: #fff;
    border: 2px solid #817FF0;
    padding: 15px;
    border-radius: 10px;
    width: 160px;
    height: 75px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Ensure text inside is also centered */
.icon-card p,  
.icon-card div {
    width: 100%;
    margin: 0;
    text-align: center;
}
.icon-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Global Network Section */
.global-network {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.global-network h2 {
    font-size: 2em;
    font-weight: bold;
    color: #0d0c0c;
    margin-bottom: 15px;
}

.global-network p {
    font-size: 1.1em;
    color: #020202;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.network-details {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}

.network-details div {
    text-align: center;
    background: #f5f5f5;
    padding: 20px;
    border-radius: 30px 30px 70px 70px;
    width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.network-details div:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Career Section */
.career-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
    box-shadow: 0 3px 8px rgba(105, 102, 165, 0.3);
    border-radius: 15px;
    max-width: 800px;
    width: 90%;
    margin: 40px auto;
}

.career-section h2 {
    font-size: 2em;
    color: #817FF0;
    margin-bottom: 20px;
}

/* Decorative Shapes */
.shape {
    position: absolute;
    border-radius: 10px;
    opacity: 0.7;
    z-index: -1;
}

.shape1 {
    width: 40px;
    height: 40px;
    background-color: #6c63ff;
    top: 20px;
    left: 10%;
    border-radius: 50%;
}

.shape2 {
    width: 70px;
    height: 70px;
    background-color: #E8618C;
    top: 80px;
    left: 5%;
    transform: rotate(45deg);
}

.shape3 {
    width: 30px;
    height: 30px;
    background-color: #E8618C;
    top: 60%;
    left: 85%;
    border-radius: 50%;
}

.shape4 {
    width: 50px;
    height: 50px;
    background-color: #17c3b2;
    top: 40%;
    left: 90%;
}

.shape5 {
    width: 60px;
    height: 60px;
    background-color: #817FF0;
    top: 75%;
    left: 10%;
    transform: rotate(30deg);
}

.shape6 {
    width: 40px;
    height: 40px;
    background-color: #817FF0;
    top: 20px;
    right: 10%;
    border-radius: 50%;
}

.shape7 {
    width: 70px;
    height: 70px;
    background-color: #22CCB2;
    top: 80px;
    right: 5%;
    transform: rotate(45deg);
}

.mentor-name a{
    color: #6c5ce7;
}

.mentor-name a:hover{
    color: #8c7ae6;
}

.home-page-button {
    background-color: #6c5ce7;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
}

.home-page-button:hover {
    background-color: #8c7ae6;
}

/* Footer Styling */
footer {
    background-color: #fff; /* White background */
    color: #333;
    font-family: 'Poppins', sans-serif;
    padding: 50px 8%;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1); /* Subtle top shadow */
}

/* Footer Container */
.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

/* About Us Section */
.about-us {
    max-width: 350px;
    text-align: center;
}

.about-us h3 {
    font-size: 18px;
    font-weight: bold;
    color: #222;
    margin-bottom: 10px;
}

.about-us p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
    text-align: justify;
}

/* Footer Links */
.footer-links {
    display: flex;
    gap: 60px;
}

.footer-links h3 {
    font-size: 18px;
    font-weight: bold;
    color: #222;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li {
    margin-bottom: 8px;
}

.footer-links ul li a {
    text-decoration: none;
    color: #555;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: #000;
}

/* Follow Us Section */
.follow-us h3 {
    font-size: 18px;
    font-weight: bold;
    color: #222;
    margin-bottom: 10px;
}

.follow-us ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.follow-us ul li {
    margin-bottom: 8px;
}

.follow-us ul li a {
    text-decoration: none;
    color: #555;
    font-size: 14px;
    transition: color 0.3s ease;
}

.follow-us ul li a:hover {
    color: #000;
}

/* Footer Bottom Section */
hr {
    border: none;
    height: 1px;
    background-color: #ddd;
    margin: 30px 0;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-container img {
    width: 90px;
    height: 90px;
    margin-top: -20px;
    margin-bottom: -20px;
}

.footer-logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-logo-container img {
    width: 90px;
    height: 90px;
    margin-top: -20px;
    margin-bottom: -20px;
}

.footer-bottom p {
    font-size: 14px;
    color: #777;
}

/* EV Academy Button */
.ev-academy-button {
    background-color: #6c5ce7;
    color: #fff;
    padding: 10px 16px;
    font-size: 14px;
    border-radius: 20px;
    border: none;
    font-weight: bold;
}

@media (max-width: 1200px) {
    .navbar{
        flex-direction: column;
        align-items: center;
        position: relative;
    }
        
    .logo-container {
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: flex-start;
        flex-grow: 0.7;
    }
    
    .hamburger {
        display: flex;
    }
    
    .nav-links {
        position: absolute;
        top: 90px;
        margin: 0px auto;
        height: calc(100vh - 60px);
        background-color: rgba(255, 255, 255, 0.974);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        z-index: 2000;
    }
    
    .nav-links.show {
        max-height: 550px;
        min-width: 280px;
        transform: translateY(0);
        opacity: 1;
        padding: 0;
        border-radius: 8px;
        visibility: visible;
        z-index: 2000;
    }

    .nav-links li {
        margin: 12px 0;
        border-bottom: 1px solid #6c5ce7;
    }

}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .carousel-container {
        width: 90%;
    }
    
    .mentor-section h2 {
        font-size: 2.2em;
    }
    
    .network-details {
        gap: 20px;
    }
    
    .network-details div {
        width: 130px;
    }
}

@media screen and (max-width: 768px) {

    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 15px;
    }

    .logo-container {
        flex-direction: column;
    }

    .newsletter-input {
        flex-direction: row;
        width: 78%;
        height: 38px;
    }
    .newsletter-container {
        margin-top: 90px;
    }
    .newsletter-input input {
        font-size: 14px;
        padding: 10px;
    }

    .newsletter-input button {
        padding: 10px 15px;
        font-size: 14px;
    }
    .newsletter-input button { 
        width: 110px;
    }
    
    .get-started {
        margin-left: auto;
    }

    .mentor-section {
        background-image: url('../images/Group110_1.png'); /* Ensure correct path */
    }
    
    .mentor-section h2 {
        font-size: 2em;
    }
    
    .mentor-section p {
        font-size: 1em;
    }
    
    .mentor-details {
        width: 90%;
    }
    
    .carousel-item img {
        width: 130px;
        height: 130px;
    }
    
    .get-started-section h2 {
        font-size: 2em;
    }
    
    .career-section h2 {
        font-size: 1.8em;
    }
}

@media screen and (max-width: 480px) {
    .get-started {
        padding: 6px 14px;
        font-size: 0.9em;
    }

    .newsletter-input {
        flex-direction: row;
        width: 80%;
        height: 38px;
    }
    .newsletter-container {
        margin-top: 90px;
    }
    .newsletter-input input {
        font-size: 14px;
        padding: 10px;
    }

    .newsletter-input button {
        padding: 10px 15px;
        font-size: 14px;
    }
    .newsletter-input button { 
        width: 100px;
    }
    
    .mentor-section {
        padding: 30px 15px;
    }
    
    .mentor-section h2 {
        font-size: 1.8em;
    }
    
    .carousel-container {
        width: 95%;
        padding: 15px;
    }
    
    .carousel-control {
        width: 35px;
        height: 35px;
    }
    
    .carousel-item img {
        width: 110px;
        height: 110px;
    }
    .mentor-details {
        width: 95%;
        padding: 15px;
    }
    
    .insight-icons {
        flex-direction: column;
        align-items: center;
    }
    
    .icon-card {
        width: 90%;
        max-width: 200px;
    }
    
    .network-details {
        flex-direction: column;
        align-items: center;
    }
    
    .network-details div {
        width: 70%;
        max-width: 200px;
    }
    
    /* Adjust shape positions for mobile */
    .shape {
        transform: scale(0.7);
    }
    
    .shape3, .shape4 {
        display: none;
    }
}
