<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananthyaan 2025</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PV0BKLV94"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2PV0BKLV94');
    </script>
    <link rel="icon" href="images/favicon-16x16.png" type="image/png">
    <link rel="stylesheet" href="css/ananthyaan.css">
    <link rel="stylesheet" href="https://cdnjs.claoudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo-container">
        <a href="ev-academy.html"><img src="images/1000052219-removebg-preview.png" alt="EV Academy Logo" class="logo"></a>
      </div>

      <div class="hamburger" onclick="toggleMenu()" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
      </div>
        
      <ul class="nav-links">
        <li><a href="ev-academy.html">EV Academy</a></li>
        <li><a href="ev-course.html">EV Course</a></li>
        <li><a href="ev-internships.html">EV Internship</a></li>
        <li><a href="ev-mentors.html">EV Mentors</a></li>
        <li><a href="ev-jobs.html">EV Placements</a></li>
        <li><a href="ev-careers.html">EV Careers</a></li>
        <li><a href="ev-contact.html">Contact Us</a></li>
        <li><a href="ev-aboutus.html">About Us</a></li>
      </ul>
  </nav>

  <script>
      function toggleMenu() {
          const navLinks = document.querySelector(".nav-links");
          navLinks.classList.toggle("show");
      }
  </script>
</header>

    <div class="back-box">
        
  

    <section class="hero">
        <h2>Ananthyaan 2025</h2>
        <p>- Where Mobility Meets Infinity!</p>
    </section>

    <hr>

    <section id="program-fee">
        <section class="pricing-section">
            <h2 class="program-fee-title">Themes</h2>
    
            <div class="pricing-container">
                <div class="pricing-card executive">
                    <h3 class="price">Track 1:<br>Electric Vehicle Two-Wheeler Design</h3>
                    <hr>
                    <p class="mode">1A. On/Off-Road Sports Vehicle</p>
                    <ul class="features">
                        <li>Design an electric sports bike capable of handling both urban streets and off-road terrains.</li>
                        <li>Key focus: High torque motors, rugged suspension systems, regenerative braking, and fast charging.</li>
                        <li>Considerations: Lightweight frame materials, aerodynamic enhancements, and smart energy management.</li>
                    </ul>
                    <hr>
                    <p class="mode">1B. Family Vehicle with Luggage Baskets</p>
                    <ul class="features">
                        <li>Develop a practical and ergonomic EV two-wheeler for families, ensuring comfort, safety, and storage efficiency.</li>
                        <li>Key focus: Extended range, comfortable seating, load-bearing capacity, and modular luggage compartments.</li>
                        <li>Considerations: Child safety, center-of-gravity optimization, and smart connectivity features.</li>
                    </ul>
                    <hr>
                    <p class="mode">1C. Self-Balanced Two-Wheeler</p>
                    <ul class="features">
                        <li>Design a futuristic self-balancing electric two-wheeler using gyroscopic stabilization or AI-assisted control.</li>
                        <li>Key focus: Enhanced stability, urban mobility solutions, and rider-friendly automation.</li>
                        <li>Considerations: AI-assisted control algorithms, auto-park features, and accessibility for all age groups.</li>
                    </ul>
                </div>
    
                <div class="pricing-card premium">
                    <h3 class="price">Track 2:<br>EV Software Wars - AI, Automation & Digital Twins</h3>
                    <hr>
                    <p class="mode">2A. AI for EV Optimization</p>
                    <ul class="features">
                        <li>Develop AI-driven solutions for battery management, energy efficiency, and adaptive power delivery.</li>
                        <li>Use machine learning models for predictive analytics in battery life extension and route optimization.</li>
                    </ul>
                    <hr>
                    <p class="mode">2B. EV Automation & Autonomy</p>
                    <ul class="features">
                        <li>Design intelligent automation for electric vehicles, including self-driving assistance, automated diagnostics, and fleet management.</li>
                        <li>Explore V2X (Vehicle-to-Everything) communication and AI-based traffic predictions.</li>
                    </ul>
                    <hr>
                    <p class="mode">2C. Digital Twins for EV Development</p>
                    <ul class="features">
                        <li>Implement digital twin technology to simulate EV behavior, test components virtually, and optimize performance before physical prototyping.</li>
                        <li>Use real-time data integration for predictive maintenance and AI-driven decision-making.</li>
                    </ul>
                </div>
            </div>
        </section>
        </section>

        <hr>

    <section class="partnership">
        <h2>About VisionAstraa EV Academy</h2>
        <br>
        <div class="images">
            <img src="images/ananthyaan-veva.png" alt="Signing Agreement">
        </div>
        <p>The Visionastraa EV Academy, established in collaboration with RV College of Engineering (RVCE), is successfully running intensive, skill-focused training programs at the RVCE campus. With a strong emphasis on hands-on lab sessions and real-world applications, the academy is shaping the next generation of EV industry professionals.
            Designed for B.Tech, MTech graduates and Diploma holders, the 4-month immersive training program provides in-depth knowledge across multiple domains of electric vehicle technology, ensuring participants gain the expertise needed to excel in the rapidly evolving electric mobility sector.</p>
    </section>

    <hr>

    <section class="partnership">
        <h2>About VTU</h2>
        <br>
        <div class="images">
            <img src="image/vtu-logo.png" alt="Signing Agreement">
        </div>
        <p>Visvesvaraya Technological University (VTU), headquartered in Belagavi, Karnataka, is one of India's premier technical universities, named after Sir M. Visvesvaraya. With 200+ affiliated colleges and a strong focus on engineering, research, and innovation, VTU plays a key role in shaping industry-ready professionals. The university emphasizes cutting-edge technologies, including electric mobility, AI, IoT, and Industry 4.0, through advanced curriculum and industry collaborations.</p>
    </section>

    <hr>

    <section class="partnership">
        <h2>About Ananthyaan 2025</h2>
        <br>
        <p>"Where Mobility Meets Infinity!" perfectly aligns with the theme of ANANTHYAAN 2025 since it captures both the infinite possibilities (Ananthyaan) and the advancement of electric mobility.
            <br><br>RV College of Engineering, in association with VisionAastraa EV Academy, proudly presents ANANTHYAAN 2025—a premier EV Hackathon that unites visionaries, engineers, and software innovators to reshape the future of electric mobility.</p>
            <br>
            <h3><strong>Infinite Mobility, Limitless Innovation</strong></h3><br>
            <p>Derived from Sanskrit, "AnanthYaan" means "Infinite Vehicle," symbolizing boundless possibilities in sustainable transportation and intelligent vehicle systems. This hackathon is a launchpad for ideas that will drive the EV industry toward faster, smarter, and more efficient solutions.
            </p>
    </section>

    <hr>

    <section class="partnership">
        <h2>Why Ananthyaan 2025?</h2>
        <br>
        <p>As the world accelerates towards electrification and intelligent mobility, the EV sector demands breakthrough innovations in both vehicle design and software-driven intelligence. ANANTHYAAN 2025 provides a unique opportunity for students, engineers, startups, and industry professionals to collaborate, compete, and contribute to the next wave of EV technology.</p>
        <p>This hackathon is not just about competition—it’s about creating solutions that will define the future of EVs!</p>
    </section>

    <hr>

    <section id="program-fee">
        <section class="pricing-section">
            <h2 class="program-fee-title">Prizes and Certificates</h2>
    
            <div class="pricing-container">
                <div class="pricing-card executive">
                    <h3 class="price">Theme 1:</h3>
                    <hr>
                    <p class="mode">🥇 1st Prize: Rs 50,000/-</p>
                    <hr>
                    <p class="mode">🥈 2nd Prize: Rs 25,000/-</p>
                    <hr>
                    <p class="mode">🥉 3rd Prize: Rs 10,000/-</p>
                </div>
    
                <div class="pricing-card premium">
                    <h3 class="price">Theme 2:</h3>
                    <hr>
                    <p class="mode">🥇 1st Prize: Rs 30,000/-</p>
                    <hr>
                    <p class="mode">🥈 2nd Prize: Rs 20,000/-</p>
                    <hr>
                    <p class="mode">🥉 3rd Prize: Rs 10,000/-</p>
                </div>
            </div>
        </section>
        <br>
        <h3>Certificates will be provided to all the participants. </h3>
        </section>

        <hr>

        <section class="registration">
            <h2 class="features-title">Registration Charges</h2>
            <div class="features-list-container">
              <br>
              <div class="features-list">
                  <ul>
                      <li><strong>Registration Charges:</strong> ₹500 per person</li>
                      <li><strong>Food Charges:</strong> ₹250 per person</li>
                      <li><strong>Accommodation:</strong> ₹300 per person</li>
                  </ul>
              </div>
            </div>
        </section>

        <hr>

        <section class="features">
          <h2 class="features-title">Team Size & Eligibility</h2>
          <br>
          <div class="features-list-container">
            <h2 style="text-align: center; margin: 0px 64px; font-size: 1.8rem;">Eligibility</h2>
            <br>
            <div class="features-list">
                <ul>
                    <li>Open to students from all years (1st, 2nd, 3rd, and 4th year).</li>
                    <li>Participants from any engineering or technology discipline can apply.</li>
                    <li>Both department-specific and interdisciplinary teams are allowed (interdisciplinary teams are encouraged).</li>
                </ul>
            </div>
          </div>
          <br>
          <div class="features-list-container">
            <h2 style="text-align: center; margin: 0px 64px; font-size: 1.8rem;">Team Formation</h2>
            <br>
            <div class="features-list">
                <ul>
                    <li>Each team must have a minimum of 2 members and a maximum of 4 members.</li>
                    <li>A participant cannot be part of multiple teams.</li>
                    <li>Teams must ensure that all members are officially registered before the deadline</li>
                </ul>
            </div>
          </div>
      </section>

      <hr>

      <section class="features">
        <h2 class="features-title">Registration Process</h2>
        <br>
        <div class="features-list-container">
          <h2 style="text-align: center; margin: 0px 64px; font-size: 1.8rem;">Online Registration</h2>
          <br>
          <div class="features-list">
              <ul>
                  <li>Teams must register through the official ANANTHYAAN 2025 portal.</li>
                  <li>Each team must provide details such as team name, member details (names, year, department, email, and contact number).</li>
              </ul>
          </div>
          <a href="ananthyaan25-application.html"><button class="btn-features">Register Now</button></a>
        </div>
        <br>
        <div class="features-list-container">
          <h2 style="text-align: center; margin: 0px 64px; font-size: 1.8rem;">Project Proposal Submission</h2>
          <br>
          <div class="features-list">
              <ul>
                  <li>Teams need to submit a brief abstract (max 300 words) outlining their chosen track and initial concept.</li>
                  <li>The proposal should highlight the problem statement, innovative approach, and expected outcomes.</li>
              </ul>
          </div>
        </div>
        <br>
        <div class="features-list-container">
          <h2 style="text-align: center; margin: 0px 64px; font-size: 1.8rem;">Confirmation & Selection</h2>
          <br>
          <div class="features-list">
              <ul>
                  <li>Shortlisted teams will receive a confirmation email with further instructions.</li>
                  <li>Only selected teams will proceed to the hackathon phase.</li>
              </ul>
          </div>
        </div>
    </section>

    <hr>

    <section class="features">
      <h2 class="features-title" style="color: red;">Important Rules</h2>
      <br>
      <div class="features-list-container">
        <div class="features-list">
            <ul>
                <li>No pre-built prototypes allowed; all work must be original and developed during the hackathon.</li>
                <li>Teams must adhere to competition guidelines and deadlines.</li>
                <li>All participants must carry a valid college ID during the event.</li>
            </ul>
        </div>
      </div>
  </section>

  <hr>

  <section class="features">
    <h2 class="features-title">Facilities provided at the venue</h2>
    <br>
    <div class="features-list-container">
      <div class="features-list">
          <ul>
              <li>Internet Connectivity and reliable power supply will be provided.</li>
              <li>Food, snacks, and refreshments will be available for all participants.</li>
              <li>Separate rest areas will be arranged for boys and girls.</li>
              <li>First Aid facilities will be available on-site.</li>
              <li>Teams must bring all necessary components and software required for developing their product/prototype.</li>
          </ul>
      </div>
    </div>
</section>

<hr>

<section class="features">
  <h2 class="features-title">Deadlines</h2>
  <br>
  <div class="features-list-container">
    <div class="features-list">
        <ul>
            <li>Registration Process on or before 20.03.2025</li>
            <li>Submission of abstract of idea along with a brief PPT on 24.03.2025</li>
            <li>Announcement of shortlisted teams for final round: 07.04.2025</li>
            <li>Last date for registration along with the submission of progress of their idea: 28.04.2025</li>
        </ul>
    </div>
  </div>
</section>

<br>
<br>

<footer>
    <div class="footer-container">
      <div class="about-us">
        <h3>ABOUT US</h3>
        <p>Empowering India’s talent to lead the global EV industry.</p><br>
        <p>We are committed to bridging the gap between academia and industry, providing students with the practical skills and knowledge required to excel in the EV sector. Our programs foster innovation, entrepreneurship, and a deep understanding of the EV ecosystem.</p>
      </div>
      
      <div class="footer-links">
        <div class="links">
          <h3>LINKS</h3>
            <ul>
              <li><a href="ev-academy.html">EV Academy</a></li>
              <li><a href="ev-course.html">EV Course</a></li>
              <li><a href="ev-internships.html">EV Internship</a></li>
              <li><a href="ev-mentors.html">EV Mentors</a></li>
              <li><a href="ev-jobs.html">EV Placements</a></li>
            </ul>
          </div>

          <div class="Company">
          <h3>COMPANY</h3>
            <ul>
              <li><a href="ev-aboutus.html">About Us</a></li>
              <li><a href="ev-careers.html">EV Careers</a></li>
            </ul>
          </div>
                       
        <div class="plans">
          <h3>CONTACT</h3>
          <ul>  
            <li><a href="ev-contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
        
      <div class="follow-us">
        <h3>FOLLOW US</h3>
        <ul>
          <li><a href="https://www.instagram.com/va_ev_academy/">Instagram</a></li>
          <li><a href="https://in.linkedin.com/company/va-ev-academy">LinkedIn</a></li>
          <li><a href="https://www.youtube.com/@VisionAstraaEVAcademy">YouTube</a></li>
        </ul>
      </div>
    </div>
    
    <hr>
    
    <div class="footer-bottom">
      <div class="footer-logo-container">
        <img src="images/1000052219-removebg-preview.png" alt="VisionAstraa Logo">
      </div>
      <p>&copy; 2024 VisionAstraa. All rights reserved.</p>
      <button class="ev-academy-button">EV Academy</button>
    </div>
  </footer>
  <script>
    const videos = [
        { id: 'oYDfUTUXxUs', title: 'Tech Talk with VisionAstraa', link: 'https://www.youtube.com/watch?v=oYDfUTUXxUs' },
        { id: 'FHFrmgKikOs', title: 'Why Hire from VisionAstraa EV Academy?', link: 'https://www.youtube.com/watch?v=FHFrmgKikOs' }
    ];

    let currentVideoIndex = 0;

    function updateVideo() {
        const video = videos[currentVideoIndex];
        const iframe = document.getElementById('video-frame');
        const title = document.getElementById('video-title');
        const link = document.getElementById('video-link');

        iframe.src = `https://youtube.com/embed/${video.id}`;
        title.textContent = video.title;
        link.href = video.link;
    }

    document.querySelector('.prev-btn').addEventListener('click', () => {
        currentVideoIndex = (currentVideoIndex - 1 + videos.length) % videos.length;
        updateVideo();
    });

    document.querySelector('.next-btn').addEventListener('click', () => {
        currentVideoIndex = (currentVideoIndex + 1) % videos.length;
        updateVideo();
    });

    updateVideo();

    setInterval(() => {
        currentVideoIndex = (currentVideoIndex + 1) % videos.length;
        updateVideo();
    }, 3000);

    document.getElementById('subscribeButton').addEventListener('click', function (e) {
        e.preventDefault();
        var emailInput = document.getElementById('newsletterEmail');
        var email = emailInput.value;
        var responseElement = document.getElementById('newsletterResponse');
        
        if (email && validateEmail(email)) {
            var formData = new FormData();
            formData.append('email', email);
            
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'php/ev-subscribe-newsletter.php', true);
            
            xhr.onload = function () {
                var response = JSON.parse(this.responseText);
                responseElement.innerHTML = response.message;
                responseElement.style.color = response.success ? 'green' : 'red';
                if (response.success) {
                    emailInput.value = ''; 
                }
            };
            
            xhr.onerror = function() {
                responseElement.innerHTML = "Error submitting your email. Please try again.";
                responseElement.style.color = 'red';
            };
            
            xhr.send(formData);
        } else {
            responseElement.innerHTML = "Please enter a valid email address.";
            responseElement.style.color = 'red';
        }
    });

    // Email validation function
    function validateEmail(email) {
        var re = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        return re.test(String(email).toLowerCase());
    }
    
    (function() {
          const widgetConfig = {
            backgroundColor: '#25D366',
            position: 'right',
            xoffset: '25px',
            yoffset: '25px',
            logoUrl: 'https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg',
            whatsappNo: '918075664438',
            whatsappText: 'Hello VisionAstraa team,',
            popupTitle: 'Dear EV Aspirant, life changing opportunity is just a click away',
            buttonText: 'Start Chat'
          };
        
          let showPopup = false;
          const container = document.createElement('div');
          document.body.appendChild(container);
        
          function renderWidget() {
            container.innerHTML = `
              <div class="z_ft_widget" style="
                background-color: ${widgetConfig.backgroundColor};
                ${widgetConfig.position}: ${widgetConfig.xoffset};
                bottom: ${widgetConfig.yoffset};
                width: 50px;
                height: 50px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                cursor: pointer;
                z-index: 999;
                transition: opacity 0.3s;
              ">
                <img src="${widgetConfig.logoUrl}" alt="WhatsApp" style="width: 32px; height: 32px;">
                ${showPopup ? `
                  <div class="z_ft_popup" style="
                    position: absolute;
                    bottom: 60px;
                    width: 200px;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 16px;
                    ${widgetConfig.position}: 0;
                  ">
                    <h3 style="
                      font-size: 16px;
                      font-weight: 600;
                      text-align: center;
                      margin: 30px 0px;
                    ">${widgetConfig.popupTitle}</h3>
                    <a href="https://wa.me/${widgetConfig.whatsappNo}?text=${widgetConfig.whatsappText}" target="_blank" rel="noopener noreferrer" style="
                      display: inline-block;
                      background: #25D366;
                      color: white;
                      padding: 8px 16px;
                      border-radius: 4px;
                      text-decoration: none;
                      transition: background-color 0.3s;
                    ">${widgetConfig.buttonText}</a>
                    <a href="https://visionastraa.com" 
                     target="_blank" 
                     rel="noopener noreferrer" 
                     style="
                      text-align: center;
                      font-size: 12px;
                      color: #666;
                      text-decoration: none;
                      border-top: 1px solid #eee;
                      padding-top: 12px;
                      margin-top: 10px;
                    ">Powered by ZEPIC</a>

                  </div>
                ` : ''}
              </div>
            `;
        
            container.querySelector('.z_ft_widget').addEventListener('click', (e) => {
              if (e.target.closest('.z_ft_popup-button')) return;
              showPopup = !showPopup;
              renderWidget();
            });
          }
        
          renderWidget();
        })()
  </script>
</body>
</html>
