<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - VisionAstraa EV Academy</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PV0BKLV94"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2PV0BKLV94');
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/about_us.css">
</head>

 

<body>
    <main>
        <header>
            <div id="navbar-placeholder"></div>
        </header>
        <section class="about-us">
            <div class="background">
                <img src="image/aboutus.jpg" alt="Background Image">
                <div class="glass-panel">
                    <div class="suntext">
                        <h2>From idea to impact</h2>
                        <p>At EV Academy, we are dedicated to transforming the future of the Electric Vehicle (EV)
                            industry. EV Academy is not just an educational institution; it's a catalyst for change. We
                            are
                            committed to bridging the gap between academia and industry, providing students with the
                            practical
                            skills and knowledge required to excel in the EV sector. Our programs are designed to foster
                            innovation, entrepreneurship, and a deep understanding of the EV ecosystem.
                        </p>
                    </div>
                    <div class="horizontal">
                        <div class="mission-vision">
                            <div class="mission">
                                <h2>Mission</h2>
                                <p>Become the worldwide leader in Electric Vehicle Design & Manufacturing by 2035!</p>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="mission-vision">
                            <div class="vision">
                                <h2>Vision</h2>
                                <p>Empower India’s talent to shape the global EV industry for the next 100 years!</p>
                            </div>
                        </div>
                    </div>
                    <h3>Meet The Team</h3>
                    <br>
                </div>                
            </div>
        </section>


        <section class="team">
            <div class="team-container">
                <div class="team-member glass-panel1">
                    <img src="image/nikhil.jpg" alt="Nikhil">
                    <h3>Nikhil Jain C S</h3>
                    <p>Founder, CEO, VisionAstraa EV Academy</p>

                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/nikhiljaincs/"><img src="image/in.png" alt="LinkedIn"></a>
                        <a href="https://www.instagram.com/evacademy.in?igsh=MTh1Y2dmNXBsbDBiZQ=="><img
                                src="image/insta.png" alt="Instagram"></a>
                    </div>
                </div>
                <div class="team-member glass-panel1">
                    <img src="image/prashant-patil.jpg" alt="Yedu">
                    <h3>Prashant Patil</h3>
                    <p>Head - University Relations & Corporate Engagements</p>

                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/prashant-talentacquisitionmanager/"><img src="image/in.png"
                                alt="LinkedIn"></a>
                        <a href="https://www.instagram.com/evacademy.in?igsh=MTh1Y2dmNXBsbDBiZQ=="><img
                                src="image/insta.png" alt="Instagram"></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="get-to-know-us">
            <h2>Get to know us</h2>
            <div class="info-container">
                <div class="info-box">
                    <img src="image/overview.png" alt="Overview Icon">
                    <a href="ev-overview.html">Overview</a>
                    <p>India's EV market to grow 49% annually; 5 million jobs by 2030; EV Academy trains top engineers
                        in key EV technologies.</p>
                </div>
                <div class="info-box">
                    <img src="image/process.png" alt="Process Icon">
                    <a href="ev-process.html">Process</a>
                    <p>EV Academy: Leading in EV education with global mentors, cutting-edge labs, and high-salary
                        placements for skilled engineers.</p>
                </div>
                <div class="info-box">
                    <img src="image/values.png" alt="Values Icon">
                    <a href="ev-values.html">Values</a>
                    <p>Discover our renowned PLUS policy: Click here to learn more and see why we lead the industry.</p>
                </div>
                <div class="info-box">
                    <img src="image/news.png" alt="NewsRoom Icon">
                    <a href="ev-newsroom.html">NewsRoom</a>
                    <p>Stay ahead with the latest course announcements, industry insights, and news from our acclaimed
                        academy. Visit our newsroom!</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" style="padding-top: 35px;">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-uppercase">About Us</h5>
                    <p style="color: white;">Empowering India’s talent to lead the global EV industry. <br><br>We are
                        committed to bridging the gap between academia and industry, providing students with the practical skills and knowledge
                        required to excel in the EV sector. Our programs are designed to foster innovation,
                        entrepreneurship, and a deep understanding of the EV ecosystem.
                    </p>
                </div>
                <div class="col-md-2 secpart">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled listone">
                        <li><a href="ev-aboutus.html">About Us</a></li>
                        <li><a href="ev-course.html">Courses</a></li>
                        <li><a href="ev-jobs.html">Jobs</a></li>
                        <li><a href="ev-mentors.html">Mentors</a></li>
                        <li><a href="ev-careers.html">Careers</a></li>
                        <li><a href="ev-contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 thirdpart">
                    <h5 class="text-uppercase">Follow Us</h5>
                    <ul class="list-unstyled listtwo">
                        <li><a href="https://www.instagram.com/evacademy.in/">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/company/va-ev-academy/?viewAsMember=true">linkedin</a></li>
                    </ul>
                </div>
            </div>
            <hr style="color: white; border-color: white;">
            <div class="row">

                <div class="col-12 text-left last">

                    <div class="lalala"><img class="lastimg" src="image/bwvasev.png" alt="">
                        <p style="color: white;" class="mb-0 latext">© 2024 visionastraa. All rights reserved.</p>
                    </div>


                    <div><button class="lastb" type="button">EV academy </button></div>

                </div>
            </div>
        </div>
    </footer>
    <script>
        fetch('navbarcomp/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
                // JavaScript to handle hamburger menu toggle
                const hamburger = document.getElementById("hamburger");
                const navLinks = document.getElementById("nav-links");
                if (hamburger && navLinks) {
                    hamburger.onclick = function () {
                        navLinks.classList.toggle("active");
                    };
                }
            })
            .catch(error => console.error('Error loading navbar:', error));

            (function() {
                const widgetConfig = {
                    backgroundColor: '#25D366',
                    position: 'right',
                    xoffset: '25px',
                    yoffset: '25px',
                    logoUrl: 'https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg',
                    whatsappNo: '918075664438',
                    whatsappText: 'Hello VisionAstraa team,',
                    popupTitle: 'Dear EV Aspirant, life changing opportunity is just a click away',
                    buttonText: 'Start Chat'
                };
                
                let showPopup = false;
                const container = document.createElement('div');
                document.body.appendChild(container);
                
                function renderWidget() {
                    container.innerHTML = `
                    <div class="z_ft_widget" style="
                        background-color: ${widgetConfig.backgroundColor};
                        ${widgetConfig.position}: ${widgetConfig.xoffset};
                        bottom: ${widgetConfig.yoffset};
                        width: 50px;
                        height: 50px;
                        border-radius: 8px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: fixed;
                        cursor: pointer;
                        z-index: 999;
                        transition: opacity 0.3s;
                    ">
                        <img src="${widgetConfig.logoUrl}" alt="WhatsApp" style="width: 32px; height: 32px;">
                        ${showPopup ? `
                        <div class="z_ft_popup" style="
                            position: absolute;
                            bottom: 60px;
                            width: 200px;
                            background: white;
                            border-radius: 8px;
                            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            padding: 16px;
                            ${widgetConfig.position}: 0;
                        ">
                            <h3 style="
                            font-size: 16px;
                            font-weight: 600;
                            text-align: center;
                            margin: 30px 0px;
                            ">${widgetConfig.popupTitle}</h3>
                            <a href="https://wa.me/${widgetConfig.whatsappNo}?text=${widgetConfig.whatsappText}" target="_blank" rel="noopener noreferrer" style="
                            display: inline-block;
                            background: #25D366;
                            color: white;
                            padding: 8px 16px;
                            border-radius: 4px;
                            text-decoration: none;
                            transition: background-color 0.3s;
                            ">${widgetConfig.buttonText}</a>
                            <a href="https://visionastraa.com" 
                            target="_blank" 
                            rel="noopener noreferrer" 
                            style="
                            text-align: center;
                            font-size: 12px;
                            color: #666;
                            text-decoration: none;
                            border-top: 1px solid #eee;
                            padding-top: 12px;
                            margin-top: 10px;
                            ">Powered by VisionAstraa</a>

                        </div>
                        ` : ''}
                    </div>
                    `;
                
                    container.querySelector('.z_ft_widget').addEventListener('click', (e) => {
                    if (e.target.closest('.z_ft_popup-button')) return;
                    showPopup = !showPopup;
                    renderWidget();
                    });
                }
                
                renderWidget();
                })();
    </script>
</body>

</html>