<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form - VisionAstraa EV Academy</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PV0BKLV94"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2PV0BKLV94');
    </script>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c; 
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto; 
        }
        .form-container {
            position: relative; 
            background-color: rgba(32, 32, 32, 0.8); 
            background-image: url('image/ev-home2-bg.png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 850px;
            margin: 20px auto;
            overflow-y: auto; 
        }
        .form-container::before {
            content: ''; 
            position: absolute; 
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5); 
            border-radius: 8px; 
            z-index: 1; 
        }
        .form-container h1,
        .form-container h2,
        .form-container label,
        .form-container input,
        .form-container select,
        .form-container textarea,
        .form-container button {
            position: relative; 
            z-index: 2; 
        }
        .form-container h1 {
            text-align: center;
            color: #fff;
            margin-top: 0;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        .form-container label {
            display: block;
            color: #fff;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="tel"],
        .form-container input[type="file"],
        .form-container select,
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            color: #000;
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-container textarea {
            resize: vertical;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #fff;
            border-radius: 20px;
            color: black;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-container button:hover {
            background-color: #5642a3;
            color: #fff;
        }
        .navigate-button {
            background-color: #007bff;
            margin-top: 10px;
            width: 100%;
            padding: 10px;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }
        .navigate-button:hover {
            background-color: #0069d9;
        }
        .message {
            margin-top: 20px;
            font-size: 16px;
            text-align: center;
        }
        .contact-admissions {
            text-align: center;
            margin-top: 20px;
            color: #fff;
        }
        .contact-admissions a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
        }
        .contact-admissions a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
     <header>
        <div id="navbar-placeholder"></div>
    </header>
    <!-- Application Form -->
    <div class="form-container">
        <h1>EV Academy<br>Job Application Form</h1>

        <form id="applicationForm" onsubmit="submitForm(event);" enctype="multipart/form-data">
            <label for="first_name">First name</label>
            <input type="text" id="first_name" name="first_name" pattern="[A-Za-z\s]+" title="Please enter only letters." required>

            <label for="last_name">Last name</label>
            <input type="text" id="last_name" name="last_name" pattern="[A-Za-z\s]+" title="Please enter only letters." required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" title="Please enter a valid 10-digit phone number." required>

            <label for="location">Your Location (City/Town)</label>
            <input type="text" id="location" name="location" required>

            <label for="college">College</label>
            <input type="text" id="college" name="college" required>

            <label for="degree">Degree (B.E/B.Tech/M.Tech)</label>
            <input type="text" id="degree" name="degree" required>

            <label for="specialization">Specialization (Branch)</label>
            <input type="text" id="specialization" name="specialization" required>

            <label for="graduation">Year of Graduation</label>
            <input type="text" id="graduation" name="graduation" pattern="\d{4}" title="Please enter a valid year." required>

            <label for="role">Applying for which role?</label>
            <select id="role" name="role" required>
                <option value="Sales And Marketing Intern">Sales And Marketing Intern</option>
                <option value="Telemarketing Specialist">Telemarketing Specialist</option>
            </select>

            <label for="resume">Upload Resume (PDF format, maximum size 2MB)</label>
            <input type="file" id="resume" name="resume" accept=".pdf" required>

            <label for="goals">Why you should be selected? Describe in your own words (&lt;500 words) </label>
            <textarea id="goals" name="goals" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>

        <div id="message" class="message"></div>
    </div>

    <script>
         fetch('navbarcomp/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
                // JavaScript to handle hamburger menu toggle
                const hamburger = document.getElementById("hamburger");
                const navLinks = document.getElementById("nav-links");
    
                if (hamburger && navLinks) {
                    hamburger.onclick = function () {
                        navLinks.classList.toggle("active");
                    };
                }
            })
            .catch(error => console.error('Error loading navbar:', error));
        function validateForm() {
            const resumeInput = document.getElementById('resume');
            const file = resumeInput.files[0];

            if (file) {
                const fileSizeInMB = file.size / (1024 * 1024);
                const fileType = file.type;

                if (fileType !== 'application/pdf') {
                    alert('Please upload the resume in PDF format only.');
                    return false;
                }

                if (fileSizeInMB > 2) { // Maximum size of 2MB
                    alert('The resume file size should not exceed 2MB.');
                    return false;
                }
            }
            return true;
        }

        function submitForm(event) {
            event.preventDefault();

            if (!validateForm()) {
                return;
            }

            const form = document.getElementById('applicationForm');
            const formData = new FormData(form);

            fetch('php/submit_career_application.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                const messageDiv = document.getElementById('message');
                if (data.success) {
                    messageDiv.textContent = "Your application has been submitted successfully!";
                    messageDiv.style.color = "green";
                    form.reset();
                } else {
                    messageDiv.textContent = "Error: " + data.error;
                    messageDiv.style.color = "red";
                }
            })
            .catch(error => {
                const messageDiv = document.getElementById('message');
                messageDiv.textContent = "There was an error submitting the form.";
                messageDiv.style.color = "red";
            });
        }

        (function() {
          const widgetConfig = {
            backgroundColor: '#25D366',
            position: 'right',
            xoffset: '25px',
            yoffset: '25px',
            logoUrl: 'https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg',
            whatsappNo: '918075664438',
            whatsappText: 'Hello VisionAstraa team,',
            popupTitle: 'Dear EV Aspirant, life changing opportunity is just a click away',
            buttonText: 'Start Chat'
          };
        
          let showPopup = false;
          const container = document.createElement('div');
          document.body.appendChild(container);
        
          function renderWidget() {
            container.innerHTML = `
              <div class="z_ft_widget" style="
                background-color: ${widgetConfig.backgroundColor};
                ${widgetConfig.position}: ${widgetConfig.xoffset};
                bottom: ${widgetConfig.yoffset};
                width: 50px;
                height: 50px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                cursor: pointer;
                z-index: 999;
                transition: opacity 0.3s;
              ">
                <img src="${widgetConfig.logoUrl}" alt="WhatsApp" style="width: 32px; height: 32px;">
                ${showPopup ? `
                  <div class="z_ft_popup" style="
                    position: absolute;
                    bottom: 60px;
                    width: 200px;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 16px;
                    ${widgetConfig.position}: 0;
                  ">
                    <h3 style="
                      font-size: 16px;
                      font-weight: 600;
                      text-align: center;
                      margin: 30px 0px;
                    ">${widgetConfig.popupTitle}</h3>
                    <a href="https://wa.me/${widgetConfig.whatsappNo}?text=${widgetConfig.whatsappText}" target="_blank" rel="noopener noreferrer" style="
                      display: inline-block;
                      background: #25D366;
                      color: white;
                      padding: 8px 16px;
                      border-radius: 4px;
                      text-decoration: none;
                      transition: background-color 0.3s;
                    ">${widgetConfig.buttonText}</a>
                    <a href="https://visionastraa.com" 
                     target="_blank" 
                     rel="noopener noreferrer" 
                     style="
                      text-align: center;
                      font-size: 12px;
                      color: #666;
                      text-decoration: none;
                      border-top: 1px solid #eee;
                      padding-top: 12px;
                      margin-top: 10px;
                    ">Powered by VisionAstraa</a>

                  </div>
                ` : ''}
              </div>
            `;
        
            container.querySelector('.z_ft_widget').addEventListener('click', (e) => {
              if (e.target.closest('.z_ft_popup-button')) return;
              showPopup = !showPopup;
              renderWidget();
            });
          }
        
          renderWidget();
        })()
    </script>
</body>
</html>
