<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Course - VisionAstraa EV Academy</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PV0BKLV94"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2PV0BKLV94');
    </script>
    <meta name="title" content="VisionAstraa EV Academy" />
    <meta name="description" content="Charge your future in EV industry with VisionAstraa EV Academy." />
    <meta name="keywords" content="EV, Electric Vehicle, EV Academy, EV Training, EV Institute, EV Certificate, EV Course, EV Courses, EV Upskilling, EV Certification Program, EV Program, EV Placement, EV Jobs, EV Package, Electric Vehicle Academy, Electric Vehicle Training, Electric Vehicle Institute, Electric Vehicle Certificate, Electric Vehicle Course, Electric Vehicle Upskilling, Electric Vehicle Certification Program, Electric Vehicle Program, Electric Vehicle Placement, Electric Vehicle Jobs, Electric Vehicle Package, EV Diploma Course, EV Diploma, EV M.Tech, EV M.Tech Course, Electric Vehicle Diploma Course, Electric Vehicle Diploma, Electric Vehicle M.Tech, Electric Vehicle M.Tech Course, Nikhil Jain C S, NikhilJain, Nikhil Jain CS" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://visionastraa.com/ev-course.html" />
    <meta property="og:title" content="VisionAstraa EV Academy" />
    <meta property="og:description" content="Charge your future in EV industry with VisionAstraa EV Academy." />
    <meta property="og:image" content="https://visionastraa.com/image/ev_meta_image.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://visionastraa.com/ev-course.html" />
    <meta property="twitter:title" content="VisionAstraa EV Academy" />
    <meta property="twitter:description" content="Charge your future in EV industry with VisionAstraa EV Academy." />
    <meta property="twitter:image" content="https://visionastraa.com/image/ev_meta_image.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="../image/favicon-16x16" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/ev-course.css">
</head>
<body>
    <header>
        <div id="navbar-placeholder"></div>
    </header>
    <main>
        <section class="hero-section">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1>ARE YOU READY TO LEAD THE EV REVOLUTION?</h1>
                <ul class="learning-outcomes">
                    <li>Master the fundamentals of electric vehicle technology and the automotive industry.</li>
                    <li>Develop expertise in EV powertrain design and development, including modeling, simulation, and component selection.</li>
                    <li>Acquire practical skills in battery management, power electronics, and electric machine control for optimal EV performance and efficiency.</li>
                    <li>Prepare for a successful career in the EV industry through hands-on projects, industry-relevant training, and career development support.</li>
                </ul>
            </div>
        </section>              

        <section class="course-info">
            <div class="course-pricing-info">
                <h2>ELECTRIC VEHICLE MASTERY PROGRAM</h2>
                <h4>By EV ACADEMY</h4>
                <img src="image/asdc.png" alt="Logo" height="40px" width="120px" style="margin-bottom: 8px; margin-right: 8px;"/>
                <img src="image/rvce-removebg-preview.png" alt="Logo" height="60px" width="275px" style="margin-bottom: 8px;"/>
                <p>Stand out in the booming EV industry! Enroll in our Electric Vehicle Mastery Program now to gain  essential skills from industry experts. Don't miss out-secure your spot before the seats fill up. Act now to kickstart your career in EV industry!</p>
            
                <h3>Course Schedule:</h3>
                <div class="batch-timings">Weekdays: 9:00 AM - 4:30 PM</div>
                <p class="schedule-text">Saturday: External Mentorship & Project Work<br>Start Date: 15th November, 2024 <span class="line-break-mobile">|</span><span class="line-break-desktop"><br></span> Venue: RV College of Engineering, Bengaluru</p>
                <h3>Requirements:</h3>
                <p>B.Tech/M.Tech graduate from ECE/EEE/Mech (or allied branches)</p>
                <a href="#course-content">
                    <button class="course-details-button">COURSE DETAILS</button>
                </a>
                <a href="#program-fee-section">
                    <button class="program-fee-button">PROGRAM FEE</button>
                </a>
            </div>
        </section>

        <section id="course-content" class="course-content">
            <h2>Course Content</h2>
            <table>
                <thead>
                    <tr>
                        <th>Module</th>
                        <th>Content</th>
                        <th>Duration</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="fas fa-car"></i> Module 1</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module1">EV & Automotive Basics</button>
                            <div id="module1" class="collapse">
                                <ul>
                                    <li>Overview of Electric Vehicles</li>
                                    <li>EV Outlook globally and in India</li>
                                    <li>Basics of EV Engineering</li>
                                    <li>Types of EVs and its Architecture</li>
                                    <li>Basics of EV Powertrain</li>
                                    <li>Powertrain evolution and current main trends</li>
                                    <li>Main elements of powertrain</li>
                                    <li>Key elements of powertrain design - Motor, inverter, gearbox, e-axle</li>
                                </ul>
                            </div>
                        </td>
                        <td>Week 1</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-cogs"></i> Module 2</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module2">Automotive System Engineering and Tools</button>
                            <div id="module2" class="collapse">
                                <ul>
                                    <li>Introduction</li>
                                    <li>Current State of the Art</li>
                                    <li>Model Based System Engineering and Its Impact</li>
                                    <li>Tools: IBM DOORS, Siemens Polarion</li>
                                    <li>System Requirement Specification (SRS) Management and Tools</li>
                                </ul>
                            </div>
                        </td>
                        <td>Week 2</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-project-diagram"></i> Module 3</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module3">EV Powertrain System Modeling and Simulation using MATLAB Simulink</button>
                            <div id="module3" class="collapse">
                                <ul>
                                    <li>Vehicle Dynamics</li>
                                    <li>Modeling Vehicle Acceleration using Matlab</li>
                                    <li>Acceleration performance parameters</li>
                                    <li>Modelling Electric Vehicle Range</li>
                                    <li>Drive Cycle</li>
                                    <li>1D/2D Simulation basics</li>
                                    <li>System modeling for motor, gearbox and inverter.</li>
                                    <li>Group assignment and Project</li>
                                    <li>Project Review and group discussion</li>
                                </ul>
                            </div>
                        </td>
                        <td>Week 3</td>
                    </tr>

                    <tr>
                        <td><i class="fas fa-battery-half"></i> Module 4</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module4">Energy Storage Devices</button>
                            <div id="module4" class="collapse">
                                <ul>
                                    <li>Introduction to Vehicle battery technologies</li>
                                    <li>Battery Parameters</li>
                                    <li>Battery Chemistry and Cell Types</li>
                                    <li>Battery Design and Engineering</li>
                                    <li>Battery Modelling</li>
                                    <li>Battery Charging</li>
                                    <li>Battery Pack Development Process</li>
                                    <li>Electrical Design of Battery Pack</li>
                                    <li>Mechanical Design of Battery Pack</li>
                                    <li>Thermal Design of Battery Pack</li>
                                    <li>Module, individual Cells and its configuration</li>
                                    <li>Introduction to Fuel Cells</li>
                                    <li>Fuel Cells – A Real Option?</li>
                                    <li>Hydrogen Fuel Cells – Basic Principles</li>
                                    <li>Super Capacitor based energy storage and its analysis</li>
                                    <li>Group assignment and Project</li>
                                    <li>Project Review and group discussion</li>
                                </ul>
                            </div>
                        </td>
                        <td>Week 4-5</td>
                    </tr>                    
                    
                    <tr>
                        <td><i class="fas fa-battery-full"></i> Module 5</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module5">Battery Management System (BMS) Design</button>
                            <div id="module5" class="collapse">
                                <ul>
                                    <li>Battery Management System Requirement</li>
                                    <li>Battery State of Charge and State of Health Estimation, Cell Balancing</li>
                                    <li>SoC Estimating Algorithms</li>
                                    <li>Functional Safety</li>
                                    <li>Modelling and Simulation using MATLAB</li>
                                    <li>Design of battery BMS</li>
                                    <li>Hardware Implementation</li>
                                    <li>Manufacturing Processes</li>
                                    <li>Practical Applications and Case Studies</li>
                                    <li>Laboratory and Hands-on Sessions</li>
                                    <li>Industry Compliance and Standards</li>
                                    <li>Future Trends and Innovations</li>
                                    <li>Group assignment and Project</li>
                                    <li>Project Review and group discussion</li>
                                </ul>
                            </div>
                        </td>
                        <td>Week 6</td>
                    </tr>

                    <tr>
                        <td><i class="fas fa-plug"></i> Module 6A</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module6A">Power Electronics(EEE/ECE Only)</button>
                            <div id="module6A" class="collapse">
                                <ul>
                                    <li>Power Electronic Basics</li>
                                    <li>Power switches IGBT, MOSFET, SiC MOSFET and their application</li>
                                    <li>Mixed-Signal Circuit Design</li>
                                    <li>EMI/EMC Design Principles</li>
                                    <li>Shielding, grounding, and filtering techniques for EMI/EMC compliance.</li>
                                    <li>Switch-Mode dc–dc Converter</li>
                                    <li>Switch-Mode dc–ac Inverters</li>
                                    <li>Switch-Mode ac–dc Converters</li>
                                    <li>Practical Aspects of Power Converter Design</li>
                                    <li>Power Converters Control</li>
                                    <li>Bi Directional Converters</li>
                                    <li>Hands on with Pspice / LTSpice / PSIM</li>
                                    <li>Group assignment and Project</li>
                                    <li>Project Review and group discussion</li>
                                </ul>
                            </div>
                        </td>
                        <td>Week 7-8</td>
                    </tr>

                    <tr>
                        <td><i class="fas fa-microchip"></i> Module 6B</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module6B">Embedded Systems For EV Applications(EEE/ECE Only)</button>
                            <div id="module6B" class="collapse">
                                <ul>
                                    <li>Introduction to Embedded Systems in Automotive Applications</li>
                                    <li>Firmware Design Principles</li>
                                    <li>Embedded C Programming</li>
                                    <li>RTOS</li>
                                    <li>Automotive Communication Protocols CAN, SPI, I2C, UART</li>
                                    <li>Embedded Systems for Vehicle Diagnostics and Maintenance</li>
                                    <li>Automotive Infotainment and Human-Machine Interface (HMI)</li>
                                    <li>Embedded Systems for Vehicle Safety and Driver Assistance</li>
                                    <li>Group assignment and Project</li>
                                    <li>Project Review and group discussion</li>
                                </ul>
                            </div>
                        </td>
                        <td>Week 9-10</td>
                    </tr>

                    <tr>
                        <td><i class="fas fa-cogs"></i> Module 6C</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module6C">E-Axile Design(Only ME)</button>
                            <div id="module6C" class="collapse">
                                <ul>
                                    <li>eAxle Basics</li>
                                    <li>Gear Design basics</li>
                                    <li>Housing Design Basics</li>
                                    <li>Bearing Design</li>
                                    <li>Seal Design</li>
                                    <li>Shaft Design</li>
                                    <li>Fluid Mechanics</li>
                                    <li>Fastner Design</li>
                                    <li>3D design of the e-Axle using CATIA/NX</li>
                                    <li>Durability Calculation</li>
                                    <li>Gear box design</li>
                                    <li>FMEA</li>
                                    <li>Reliability and Confidence</li>
                                    <li>Inverter Integration</li>
                                    <li>NVH</li>
                                    <li>Group assignment and Project</li>                                  
                                    <li>Project Review and group discussion</li>
                                </ul>
                            </div>
                        </td>
                        <td>Week 7-8</td>
                    </tr>

                    <tr>
                        <td><i class="fas fa-project-diagram"></i> Module 6D</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module6D">Powertrain Design Considerations(Only for ME)</button>
                            <div id="module6D" class="collapse">
                                <ul>
                                    <li>Aerodynamic Considerations</li>
                                    <li>Consideration of Rolling Resistance</li>
                                    <li>Transmission Efficiency</li>
                                    <li>Consideration of Vehicle Mass</li>
                                    <li>Electric Vehicle Chassis and Body Design</li>
                                    <li>General Issues in Design</li>
                                    <li>Performance Analysis using MATLAB Simulations</li>
                                    <li>Group assignment and Project</li>
                                    <li>Project Review and group discussion</li>
                                </ul>
                            </div>
                        </td>
                        <td>Week 9-10</td>
                    </tr>

                    <tr>
                        <td><i class="fas fa-plug"></i> Module 7</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module7">Electric Machines and their Controllers</button>
                            <div id="module7" class="collapse">
                                <ul>
                                    <li>E-motor design- basics</li>
                                    <li>Different E-Motor Topologies</li>
                                    <li>Current trends and front runners</li>
                                    <li>Brushed DC Motor</li>
                                    <li>PMSM Motor- Main stream</li>
                                    <li>BLDC Motor</li>
                                    <li>Induction Motor</li>
                                    <li>SRM and other special Motors(Linear, Axial, Hub)</li>
                                    <li>Motor Control Basics</li>
                                    <li>Motor Control Advanced</li>
                                    <li>Performance Analysis of Different Motors using MATLAB Simulink</li>
                                    <li>Thermal Modeling Basics</li>
                                    <li>Thermal Modeling Advanced</li>
                                    <li>Motor Cooling, Efficiency, Size and Mass</li>
                                    <li>CAE Basics</li>
                                    <li>CFD Basics</li>
                                    <li>Test motor on a test bench</li>
                                    <li>Group assignment and Project</li>
                                    <li>Project Review and group discussion</li>
                                </ul>
                            </div>
                        </td>
                        <td>Week 11-12</td>
                    </tr>

                    <tr>
                        <td><i class="fas fa-check"></i> Module 8</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module8">Testing, Validation & Certification</button>
                            <div id="module8" class="collapse">
                                <ul>
                                    <li>Description of test set up</li>
                                    <li>Framing of test cases and test plan</li>
                                    <li>Checking for the losses and efficiency of motor for different operating conditions</li>
                                    <li>Cooling circuit and thermal checking</li>
                                    <li>No load & run tests</li>
                                    <li>Checking of harmonics and power factor</li>
                                    <li>Testing motor for environmental and mechanical severities as per regulatory standards</li>
                                    <li>Functional testing</li>
                                    <li>Testing for environmental and mechanical severities as per SAE /ISO standards</li>
                                    <li>Electromagnetic interference & compatibility (EMI/EMC)</li>
                                    <li>Why EMI/EMC in an automobile</li>
                                    <li>Regulatory Requirements</li>
                                </ul>
                            </div>
                        </td>
                        <td>Week 13-14</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <div id="program-fee-section" class="program-fee-section">
                <h2 class="program-fee-title">Program Fee</h2>
            </div>
        </section>
        
        <section>
            <div id="program-fee-section" class="program-fee-section">
                <div class="program-fee-box">
                    <h5>Premium</h5>
                    <p style="margin-top: 16px;">In-Person</p>
                    <div class="course-fee">INR 85,000</div>
                    <div class="gst-text">+18% GST</div>
                    <a href="ev-application.html">
                        <button class="fee-apply-now">Submit Application</button>
                    </a>
                    <a href="ev-payments.html">
                        <button class="fee-apply-now">Reserve Your Seat</button>
                    </a>
                    <ul class="program-features">
                        <li>Duration: 4 months</li>
                        <li>In-Person: 400hrs</li>
                        <li>Strong Global Mentor Network with Mentors from US and Europe with an average of 20+ Years of Experience in the industry</li>
                        <li>Hands-on Design at EV Maker Space</li>
                        <li>Digital & Physical Twin Lab Facility</li>
                        <li>Technology & Best Practice Transfer</li>
                        <li>Placement India & Abroad</li>
                        <li>Affordable Pricing</li>
                        <li>Project to Product (Independent Student led Start-Up)</li>
                        <li>Real-time project work (Weeks 5 to 12)</li>
                        <li>Resume Preparation & Mock Interviews (Week 13)</li>
                        <li>Group Discussion & Individual Presentation (Week 14)</li>
                        <li>Final Project Demo (Week 15)</li>
                        <li>Final Placement Drives (Weeks 15 to 16)</li>
                    </ul>
                </div>
                                <div class="program-fee-box">
                    <h5>Executive</h5>
                    <p style="margin-top: 16px;">Hybrid</p>
                    <div class="course-fee">INR 1,65,000</div>
                    <div class="gst-text">+18% GST</div>
                    <a href="ev-application.html">
                        <button class="fee-apply-now">Submit Application</button>
                    </a>
                    <a href="ev-payments.html">
                        <button class="fee-apply-now">Reserve Your Seat</button>
                    </a>
                    <ul class="program-features">
                        <li>Duration: 9-10 months</li>
                        <li>Online: 300hrs</li>
                        <li>In-Person: 200hrs</li>
                        <li>Strong Global Mentor Network with Mentors from US and Europe with an average of 20+ Years of Experience in the industry</li>
                        <li>Hands-on Design at EV Maker Space</li>
                        <li>Digital & Physical Twin Lab Facility</li>
                        <li>Technology & Best Practice Transfer</li>
                        <li>Placement India & Abroad</li>
                        <li>Affordable Pricing</li>
                        <li>Project to Product (Independent Student led Start-Up)</li>
                        <li>Real-time project work (Weeks 31 to 37)</li>
                        <li>Resume Preparation & Mock Interviews (Week 37)</li>
                        <li>Group Discussion & Individual Presentation (Week 38)</li>
                        <li>Final Project Demo (Week 38)</li>
                        <li>Final Placement Drives (Weeks 39-40)</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="instructors">
            <h2>Meet Your Instructors</h2>
            <div class="instructor-cards">
                <div class="instructor-card">
                    <img src="image/Dr. M Uttara Kumari.jpg" alt="Dr. M Uttara Kumari" class="instructor-image" height="150px" width="150px">
                    <div class="instructor-details">
                        <h3>Dr. M Uttara Kumari</h3>
                        <p>Professor, R.V. College of Engineering</p>
                        <p>Experience: 30 years in Electrical and Electronics Engineering</p>
                    </div>
                </div>
                <div class="instructor-card">
                    <img src="image/VIDYA.jpg" alt="RAJA VIDYA" class="instructor-image" height="150px" width="150px">
                    <div class="instructor-details">
                        <h3>Dr. Raja Vidya</h3>
                        <p>Assistant Professor, RVCE, EEE Department & Coordinator for Center of Excellence Connected Autonomous Vehicle.</p>
                        <p>Experience: 16.5 years in industry and teaching</p>
                    </div>
                </div>
                <div class="instructor-card">
                    <img src="image/Govinda Raju.JPG" alt="Govinda Raju" class="instructor-image" height="150px" width="150px">
                    <div class="instructor-details">
                        <h3>Dr. Govinda Raju M</h3>
                        <p>Associate Professor, R.V. College of Engineering</p>
                        <p>Experience: Joined RVCE in 2008</p>
                        <p>Expertise: Embedded systems, computer architecture</p>
                    </div>
                </div>
            </div>
        <h2 style="font-size: 0.1px;">EV, Electric Vehicle, EV Academy, EV Training, EV Institute, EV Certificate, EV Course, EV Upskilling, EV Certification Program, EV Program, EV Placement, EV Jobs, EV Package, Electric Vehicle Academy, Electric Vehicle Training, Electric Vehicle Institute, Electric Vehicle Certificate, Electric Vehicle Course, Electric Vehicle Upskilling, Electric Vehicle Certification Program, Electric Vehicle Program, Electric Vehicle Placement, Electric Vehicle Jobs, Electric Vehicle Package, EV Diploma Course, EV Diploma, EV M.Tech, EV M.Tech Course, Electric Vehicle Diploma Course, Electric Vehicle Diploma, Electric Vehicle M.Tech, Electric Vehicle M.Tech Course, Nikhil Jain C S, NikhilJain, Nikhil Jain CS</h2>
        <h2 style="font-size: 0.1px;">EV, Electric Vehicle, EV Academy, EV Training, EV Institute, EV Certificate, EV Course, EV Upskilling, EV Certification Program, EV Program, EV Placement, EV Jobs, EV Package, Electric Vehicle Academy, Electric Vehicle Training, Electric Vehicle Institute, Electric Vehicle Certificate, Electric Vehicle Course, Electric Vehicle Upskilling, Electric Vehicle Certification Program, Electric Vehicle Program, Electric Vehicle Placement, Electric Vehicle Jobs, Electric Vehicle Package, EV Diploma Course, EV Diploma, EV M.Tech, EV M.Tech Course, Electric Vehicle Diploma Course, Electric Vehicle Diploma, Electric Vehicle M.Tech, Electric Vehicle M.Tech Course, Nikhil Jain C S, NikhilJain, Nikhil Jain CS</h2>
        <h2 style="font-size: 0.1px;">EV, Electric Vehicle, EV Academy, EV Training, EV Institute, EV Certificate, EV Course, EV Upskilling, EV Certification Program, EV Program, EV Placement, EV Jobs, EV Package, Electric Vehicle Academy, Electric Vehicle Training, Electric Vehicle Institute, Electric Vehicle Certificate, Electric Vehicle Course, Electric Vehicle Upskilling, Electric Vehicle Certification Program, Electric Vehicle Program, Electric Vehicle Placement, Electric Vehicle Jobs, Electric Vehicle Package, EV Diploma Course, EV Diploma, EV M.Tech, EV M.Tech Course, Electric Vehicle Diploma Course, Electric Vehicle Diploma, Electric Vehicle M.Tech, Electric Vehicle M.Tech Course, Nikhil Jain C S, NikhilJain, Nikhil Jain CS</h2>
        <h2 style="font-size: 0.1px;">Electric vehicle course, EV training program, Online EV courses, Electric vehicle certification, EV education, Electric vehicle workshops, EV technician course, Sustainable transportation course, Renewable energy vehicle training, Electric vehicle technology course, EV fundamentals course, Advanced electric vehicle course, EV charging infrastructure training, Electric vehicle maintenance course, Battery technology for EVs, Electric vehicle design course, EV software development course, Electric vehicle sales training, EV project management course, Electric vehicle policy course, EV engineering skills, Charging station installation training, Electric vehicle troubleshooting, Battery management system training, Software engineering for EVs, Automotive technology skills, Safety training for electric vehicles, EV performance analysis, Green technology education, Skills for EV technicians, EV courses in Bangalore, EV courses in Bengaluru, Online electric vehicle courses, Electric vehicle training in Karnataka, Electric vehicle training in India, Local EV workshops, EV courses near me, Electric vehicle certification programs, EV training for mechanics, Charging infrastructure courses, Sustainable mobility training, Electric vehicle manufacturing education, Future of EV education, Trends in electric vehicle training, EV course market analysis, Innovations in electric vehicle technology, Electric vehicle job market skills, EV course for beginners, Advanced EV certification, EV online learning, Electric vehicle training resources, Job opportunities after EV courses, How to learn about electric vehicles, Best electric vehicle courses online, Top EV training programs, Certification in electric vehicle technology, Career paths in electric vehicles</h2>
        <h2 style="font-size: 0.1px;">Electric vehicle course, EV training program, Online EV courses, Electric vehicle certification, EV education, Electric vehicle workshops, EV technician course, Sustainable transportation course, Renewable energy vehicle training, Electric vehicle technology course, EV fundamentals course, Advanced electric vehicle course, EV charging infrastructure training, Electric vehicle maintenance course, Battery technology for EVs, Electric vehicle design course, EV software development course, Electric vehicle sales training, EV project management course, Electric vehicle policy course, EV engineering skills, Charging station installation training, Electric vehicle troubleshooting, Battery management system training, Software engineering for EVs, Automotive technology skills, Safety training for electric vehicles, EV performance analysis, Green technology education, Skills for EV technicians, EV courses in Bangalore, EV courses in Bengaluru, Online electric vehicle courses, Electric vehicle training in Karnataka, Electric vehicle training in India, Local EV workshops, EV courses near me, Electric vehicle certification programs, EV training for mechanics, Charging infrastructure courses, Sustainable mobility training, Electric vehicle manufacturing education, Future of EV education, Trends in electric vehicle training, EV course market analysis, Innovations in electric vehicle technology, Electric vehicle job market skills, EV course for beginners, Advanced EV certification, EV online learning, Electric vehicle training resources, Job opportunities after EV courses, How to learn about electric vehicles, Best electric vehicle courses online, Top EV training programs, Certification in electric vehicle technology, Career paths in electric vehicles</h2>
        <h2 style="font-size: 0.1px;">Electric vehicle course, EV training program, Online EV courses, Electric vehicle certification, EV education, Electric vehicle workshops, EV technician course, Sustainable transportation course, Renewable energy vehicle training, Electric vehicle technology course, EV fundamentals course, Advanced electric vehicle course, EV charging infrastructure training, Electric vehicle maintenance course, Battery technology for EVs, Electric vehicle design course, EV software development course, Electric vehicle sales training, EV project management course, Electric vehicle policy course, EV engineering skills, Charging station installation training, Electric vehicle troubleshooting, Battery management system training, Software engineering for EVs, Automotive technology skills, Safety training for electric vehicles, EV performance analysis, Green technology education, Skills for EV technicians, EV courses in Bangalore, EV courses in Bengaluru, Online electric vehicle courses, Electric vehicle training in Karnataka, Electric vehicle training in India, Local EV workshops, EV courses near me, Electric vehicle certification programs, EV training for mechanics, Charging infrastructure courses, Sustainable mobility training, Electric vehicle manufacturing education, Future of EV education, Trends in electric vehicle training, EV course market analysis, Innovations in electric vehicle technology, Electric vehicle job market skills, EV course for beginners, Advanced EV certification, EV online learning, Electric vehicle training resources, Job opportunities after EV courses, How to learn about electric vehicles, Best electric vehicle courses online, Top EV training programs, Certification in electric vehicle technology, Career paths in electric vehicles</h2>
        </section>
    </main>
    <footer class="footer" style="padding-top: 35px;">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-uppercase">About Us</h5>
                    <p style="color: white;">Empowering India’s talent to lead the global EV industry. <br><br>We are
                        committed to bridging the gap between academia and industry, providing students with the practical skills and knowledge
                        required to excel in the EV sector. Our programs are designed to foster innovation,
                        entrepreneurship, and a deep understanding of the EV ecosystem.
                    </p>
                </div>
                <div class="col-md-2 secpart">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled listone">
                        <li><a href="ev-aboutus.html">About Us</a></li>
                        <li><a href="ev-course.html">Courses</a></li>
                        <li><a href="ev-jobs.html">Jobs</a></li>
                        <li><a href="ev-mentors.html">Mentors</a></li>
                        <li><a href="ev-careers.html">Careers</a></li>
                        <li><a href="ev-contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 thirdpart">
                    <h5 class="text-uppercase">Follow Us</h5>
                    <ul class="list-unstyled listtwo">
                        <li><a href="https://www.instagram.com/evacademy.in/">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/company/va-ev-academy/?viewAsMember=true">linkedin</a></li>
                    </ul>
                </div>
            </div>
            <hr style="color: white; border-color: white;">
            <div class="row">

                <div class="col-12 text-left last">

                    <div class="lalala"><img class="lastimg" src="image/bwvasev.png" alt="">
                        <p style="color: white;" class="mb-0 latext">© 2024 visionastraa. All rights reserved.</p>
                    </div>


                    <div><button class="lastb" type="button">EV academy </button></div>

                </div>
            </div>
        </div>
    </footer>
    <script>
        function openPopup(module, content) {
            document.getElementById('popup-module').innerHTML = module;
            document.getElementById('popup-content').innerHTML = content;
    
            document.getElementById('popup').style.display = 'flex';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
        fetch('navbarcomp/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
                // JavaScript to handle hamburger menu toggle
                const hamburger = document.getElementById("hamburger");
                const navLinks = document.getElementById("nav-links");
    
                if (hamburger && navLinks) {
                    hamburger.onclick = function () {
                        navLinks.classList.toggle("active");
                    };
                }
            })
            .catch(error => console.error('Error loading navbar:', error));
    </script>
    <script>
        let url = window.location.href;
        let arr = url.split('#');
        if(arr && arr.length < 2 && 'course' !== 'profile'){
            url = arr[0]+'#component=ev-course';
            window.location.href = url;
        }
    </script>
    <script>
        document.querySelector('.course-details-button').addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector('#course-content').scrollIntoView({ behavior: 'smooth' });
        });
        
        document.querySelector('.program-fee-button').addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector('#program-fee-section').scrollIntoView({ behavior: 'smooth' });
        });
        (function() {
          const widgetConfig = {
            backgroundColor: '#25D366',
            position: 'right',
            xoffset: '25px',
            yoffset: '25px',
            logoUrl: 'https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg',
            whatsappNo: '918075664438',
            whatsappText: 'Hello VisionAstraa team,',
            popupTitle: 'Dear EV Aspirant, life changing opportunity is just a click away',
            buttonText: 'Start Chat'
          };
        
          let showPopup = false;
          const container = document.createElement('div');
          document.body.appendChild(container);
        
          function renderWidget() {
            container.innerHTML = `
              <div class="z_ft_widget" style="
                background-color: ${widgetConfig.backgroundColor};
                ${widgetConfig.position}: ${widgetConfig.xoffset};
                bottom: ${widgetConfig.yoffset};
                width: 50px;
                height: 50px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                cursor: pointer;
                z-index: 999;
                transition: opacity 0.3s;
              ">
                <img src="${widgetConfig.logoUrl}" alt="WhatsApp" style="width: 32px; height: 32px;">
                ${showPopup ? `
                  <div class="z_ft_popup" style="
                    position: absolute;
                    bottom: 60px;
                    width: 200px;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 16px;
                    ${widgetConfig.position}: 0;
                  ">
                    <h3 style="
                      font-size: 16px;
                      font-weight: 600;
                      text-align: center;
                      margin: 30px 0px;
                    ">${widgetConfig.popupTitle}</h3>
                    <a href="https://wa.me/${widgetConfig.whatsappNo}?text=${widgetConfig.whatsappText}" target="_blank" rel="noopener noreferrer" style="
                      display: inline-block;
                      background: #25D366;
                      color: white;
                      padding: 8px 16px;
                      border-radius: 4px;
                      text-decoration: none;
                      transition: background-color 0.3s;
                    ">${widgetConfig.buttonText}</a>
                    <a href="https://visionastraa.com" 
                     target="_blank" 
                     rel="noopener noreferrer" 
                     style="
                      text-align: center;
                      font-size: 12px;
                      color: #666;
                      text-decoration: none;
                      border-top: 1px solid #eee;
                      padding-top: 12px;
                      margin-top: 10px;
                    ">Powered by VisionAstraa</a>

                  </div>
                ` : ''}
              </div>
            `;
        
            container.querySelector('.z_ft_widget').addEventListener('click', (e) => {
              if (e.target.closest('.z_ft_popup-button')) return;
              showPopup = !showPopup;
              renderWidget();
            });
          }
        
          renderWidget();
        })()
    </script>    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
