
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Hire - VisionAstraa EV Academy</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PV0BKLV94"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2PV0BKLV94');
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://skyyrider.com/public/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://skyyrider.com/public/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://skyyrider.com/public/css/general.css?malus=1601782334">
  
    <link rel="stylesheet" href="css/hire.css">
</head>
<body>
    <header>
        <div id="navbar-placeholder"></div>
    </header>
    <hr>
    <main>  
        <section id="hrus_formSection">
            <div class="container">
                <div class="hrus_formSection">
                    <div class="row g-sm-3 g-5">
                        <div class="col-lg-7 col-md-6">
                            <div class="hrus_formSectionLeft">
                                <div class="noSide heading mb-lg-5 mb-3">
                                    <h2>Hire Skilled and Industry Ready Graduates from us</h2>
                                </div>
                                <ul class="list-unstyled">
                                    <li>We have skilled and trained graduates & Diploma candidates from Automotive, Electric vehicle, CAD, CNC, MASTERCAM, Mechatronics, RAC domains.</li>
                                    <li>The candidates are rigorously trained to become fit for your company Can join immediately</li>
                                    <li>Ready to work in an industry-standard salary for GET roles</li>
                                    <li>Companies who have hired candidates from us in past are extremely satisfied by the performance of our candidates.</li>
                                    <li>No charges to the company for the candidates.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <div class="hrus_formSectionRight">
                                <div class="heading noSide text-center mb-sm-3 mb-0">
                                    <h2 style="font-size: 20px;--dark-clr: #ffffff;">Share your hiring requirements</h2>
                                </div>
                                <div class="hrus_formSectionWrapper">
                                    <div class="from">
                                        <div class="from-group">
                                            <div class="form-row">
                                                <label for="" style="color: white;">Organisation Name <span class="star" style="color: red;">*</span></label>
                                                <input type="text" class="form-control" id="organisation_name" placeholder="Organisation name" style="color: white; background-color: #333;">
                                            </div>
                                            
                                            <div class="form-row">
                                                <label for="" style="color: white;">Position <span class="star" style="color: red;">*</span></label>
                                                <input type="text" class="form-control" id="position" placeholder="Eg. HR head" style="color: white; background-color: #333;">
                                            </div>
                                            <div class="form-row">
                                                <label for="" style="color: white;">Phone Number <span class="star" style="color: red;">*</span></label>
                                                <input type="tel" class="form-control" id="phone" placeholder="Enter phone number" onkeypress="return numbersonly(event);" maxlength="10" style="color: white; background-color: #333;">
                                            </div>
                                            <div class="form-row">
                                                <label for="" style="color: white;">Mail ID <span class="star" style="color: red;">*</span></label>
                                                <input type="email" class="form-control" id="mail" placeholder="Enter email" style="color: white; background-color: #333;">
                                            </div>
                                            <div class="form-row">
                                                <label for="" style="color: white;">Requirement <span class="star" style="color: red;">*</span></label>
                                                <input type="text" class="form-control" id="requirement" placeholder="Enter opening you are looking for" style="color: white; background-color: #333;">
                                            </div>
                                            <div class="form-row">
                                                <label for="" style="color: white;">Job Description</label>
                                                <input type="text" class="form-control" id="job_description" placeholder="Enter job description" style="color: white; background-color: #333;">
                                            </div>
                                            <div class="form-row">
                                                <label for="" style="color: white;">Salary</label>
                                                <input type="number" class="form-control" id="salary" placeholder="Enter salary" onkeypress="return numbersonly(event);" style="color: white; background-color: #333;">
                                            </div>
                                            <div class="form-row">
                                                <label for="" style="color: white;">Upload JD</label>
                                                <input type="file" style="line-height: 30px; color: white; background-color: #333;" class="form-control" id="upload_JD" accept="application/pdf">
                                            </div>
                                            
                                            <span style="color:red" id="errmsg"></span>
                                            <button id="next" class="hero_btn w-100 mt-4" onclick="hiredfromus()">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
            <div class="chat_backdrop"></div>
            <!-- End Chat Back Drop -->
            <!-- Chat Icon 
                <div class="chat-icon showChatFoot ">
                <a href="https://web.whatsapp.com/" target="_blank">
                    <img src="https://skyyrider.com/public/images/icons/whatsapp.svg" alt="">
                    <span>
                        <span>Enquiry</span>
                        <small>Chat with us</small>
                    </span>
                </a>
            </div>   -->        
       
    </main>
    <footer class="footer" style="padding-top: 35px;">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-uppercase">About Us</h5>
                    <p style="color: white;">Empowering India’s talent to lead the global EV industry. <br><br>We are committed to bridging the gap between academia and industry,
                        providing students with the practical skills and knowledge required to excel in the EV sector.
                         Our programs are designed to foster innovation, entrepreneurship, and a deep understanding of the EV ecosystem. At VisionAstraa StartUp Academy, 
                         we aim to fulfill the dreams of college students by guiding and mentoring them throughout their academic journey for a chance to build tomorrow's visionary companies.
                   </p>
                </div>
                <div class="col-md-2 secpart">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled listone">
                        <li><a href="ev-aboutus.html">About Us</a></li>
                        <li><a href="ev-course.html">Courses</a></li>
                        <li><a href="ev-jobs.html">Jobs</a></li>
                        <li><a href="ev-mentors.html">Mentors</a></li>
                        <li><a href="ev-careers.html">Careers</a></li>
                        <li><a href="ev-contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 thirdpart">
                    <h5 class="text-uppercase">Follow Us</h5>
                    <ul class="list-unstyled listtwo">
                        <li><a href="https://www.instagram.com/evacademy.in/">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/company/va-ev-academy/?viewAsMember=true">linkedin</a></li>
                    </ul>
                </div>
            </div>
            <hr style="color: white; border-color: white;">
            <div class="row">

                <div class="col-12 text-left last">

                    <div class="lalala"><img class="lastimg" src="image/bwvasev.png" alt="">
                        <p style="color: white;" class="mb-0 latext">© 2024 visionastraa. All rights reserved.</p>
                    </div>


                    <div><button class="lastb" type="button">EV academy </button></div>

                </div>
            </div>
        </div>
    </footer>
    <script>
        function openPopup(module, content) {
            document.getElementById('popup-module').innerHTML = module;
            document.getElementById('popup-content').innerHTML = content;
    
            document.getElementById('popup').style.display = 'flex';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
        fetch('navbarcomp/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
                // JavaScript to handle hamburger menu toggle
                const hamburger = document.getElementById("hamburger");
                const navLinks = document.getElementById("nav-links");
    
                if (hamburger && navLinks) {
                    hamburger.onclick = function () {
                        navLinks.classList.toggle("active");
                    };
                }
            })
            .catch(error => console.error('Error loading navbar:', error));
            (function() {
          const widgetConfig = {
            backgroundColor: '#25D366',
            position: 'right',
            xoffset: '25px',
            yoffset: '25px',
            logoUrl: 'https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg',
            whatsappNo: '918075664438',
            whatsappText: 'Hello VisionAstraa team,',
            popupTitle: 'Dear EV Aspirant, life changing opportunity is just a click away',
            buttonText: 'Start Chat'
          };
        
          let showPopup = false;
          const container = document.createElement('div');
          document.body.appendChild(container);
        
          function renderWidget() {
            container.innerHTML = `
              <div class="z_ft_widget" style="
                background-color: ${widgetConfig.backgroundColor};
                ${widgetConfig.position}: ${widgetConfig.xoffset};
                bottom: ${widgetConfig.yoffset};
                width: 50px;
                height: 50px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                cursor: pointer;
                z-index: 999;
                transition: opacity 0.3s;
              ">
                <img src="${widgetConfig.logoUrl}" alt="WhatsApp" style="width: 32px; height: 32px;">
                ${showPopup ? `
                  <div class="z_ft_popup" style="
                    position: absolute;
                    bottom: 60px;
                    width: 200px;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 16px;
                    ${widgetConfig.position}: 0;
                  ">
                    <h3 style="
                      font-size: 16px;
                      font-weight: 600;
                      text-align: center;
                      margin: 30px 0px;
                    ">${widgetConfig.popupTitle}</h3>
                    <a href="https://wa.me/${widgetConfig.whatsappNo}?text=${widgetConfig.whatsappText}" target="_blank" rel="noopener noreferrer" style="
                      display: inline-block;
                      background: #25D366;
                      color: white;
                      padding: 8px 16px;
                      border-radius: 4px;
                      text-decoration: none;
                      transition: background-color 0.3s;
                    ">${widgetConfig.buttonText}</a>
                    <a href="https://visionastraa.com" 
                     target="_blank" 
                     rel="noopener noreferrer" 
                     style="
                      text-align: center;
                      font-size: 12px;
                      color: #666;
                      text-decoration: none;
                      border-top: 1px solid #eee;
                      padding-top: 12px;
                      margin-top: 10px;
                    ">Powered by VisionAstraa</a>

                  </div>
                ` : ''}
              </div>
            `;
        
            container.querySelector('.z_ft_widget').addEventListener('click', (e) => {
              if (e.target.closest('.z_ft_popup-button')) return;
              showPopup = !showPopup;
              renderWidget();
            });
          }
        
          renderWidget();
        })()
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>