<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Project-Based Internships</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PV0BKLV94"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2PV0BKLV94');
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/ev-internships.css">
</head>
<body>
    <header>
        <div id="navbar-placeholder"></div>
    </header>
    <main>   
        <section>
            <div>
                
            </div>
        </section>

        <section class="internship-hero-info">
            <div class="internship-info-overlay"></div>
            <div class="internship-more-hero-info">
                <br>
                <br>
                <br>
                <br>
                <h1>Project Based Internship on EV Technologies</h1>
                <br>
                <br>    
                <br>
                <br>
            </div>
        </section>

        <section class="internship-info">
            <div class="internship-hero-overlay"></div>
            <div class="internship-more-info">
                <h1>Internship Benefits</h1>
                <li>Top 10% to get PPOs from EV companies</li>
                <li>70% Hands-on/Lab, formal presentations</li>
                <li>Capstone projects in the EV domain</li>
                <li>Scholarship for the best project</li>
                <li>Internship completion certificate</li>
                <li>Best projects get funding and mentorship to register as startups</li>       
            </div>
        </section>

        <section>
            <div id="internship-section" class="internship-section">
                <div class="internship-box">
                    <div class="internship-type">Embedded Systems for Electric Vehicles (EV)</div>
                    <br>
                    <h5 style="background-color: #fa0636;">VTU Colleges</h5>
                    <div class="course-discount" style="margin-top: 8px;">INR <s>10,000</s></div>
                    <div class="course-fee">INR 5,000</div>
                    <div class="gst-text">(including GST)</div>
                    <br>
                    <h5>Non-VTU Colleges</h5>
                    <div class="course-discount" style="margin-top: 8px;">INR <s>20,000</s></div>
                    <div class="course-fee">INR 12,000</div>
                    <div class="gst-text">(including GST)</div>
                    <br>
                    <!-- <div class="course-fee-detail" style="margin-bottom: 30px;">Offer valid till January 25th, 2025 only</div> -->
                    <a href="ev-internship-application.html">
                        <button class="apply-now">Submit Application</button>
                    </a>
                    <a href="ev-internships-payments.html">
                        <button class="fee-apply-now">Reserve Your Seat</button>
                    </a>
                    <br>
                    <p style="font-size: large;"><b>Eligibility Criteria</b></p>
                    <ul class="internship-add-inf">
                        <li>Final Year BE/B.Tech/M.Tech</li>
                        <li>Pre-final Year BE/B.Tech/M.Tech students can also apply</li>
                        <li><strong>ECE/EEE and allied branches</strong></li>
                        <li>Can start the internship immediately</li>
                    </ul>
                    <br>
                    <p style="font-size: large;"><b>Internship Coordinator</b></p>
                    <ul class="internship-add-inf">
                        <li><b>Faculty Coordinator 1 </b>- Dr. Govindaraju M<br>Email: govindarajum@rvce.edu.in<br>Phone: 9986046183</li>
                        <br>
                        <li><b>Faculty Coordinator 2 </b>- Mrs. Pratibha K<br>Email: pratibhakantanavar@rvce.edu.in<br>Phone: 9686700488</li>
                        <br>
                        <li><b>Faculty Coordinator 3 </b>- Mr. Praveen S<br>Email: praveens@rvce.edu.in<br>Phone: 9964899377</li>
                        <br>
                        <li><b>Department in Charge </b>- Dr. Ravish Aradhya, Professor & HOD, ECE Department, RVCE</li>
                    </ul>
                </div>
                <div class="internship-box">
                    <div class="internship-type">AIML for Electric Vehicles (EV)</div>
                    <br>
                    <h5 style="background-color: #fa0636;">VTU Colleges</h5>
                    <div class="course-discount" style="margin-top: 8px;">INR <s>10,000</s></div>
                    <div class="course-fee">INR 5,000</div>
                    <div class="gst-text">(including GST)</div>
                    <br>
                    <h5>Non-VTU Colleges</h5>
                    <div class="course-discount" style="margin-top: 8px;">INR <s>20,000</s></div>
                    <div class="course-fee">INR 12,000</div>
                    <div class="gst-text">(including GST)</div>
                    <br>
                    <!-- <div class="course-fee-detail" style="margin-bottom: 30px;">Offer valid till January 25th, 2025 only</div> -->
                    <a href="ev-internship-application.html">
                        <button class="apply-now">Submit Application</button>
                    </a>
                    <a href="ev-internships-payments.html">
                        <button class="fee-apply-now">Reserve Your Seat</button>
                    </a>
                    <br>
                    <p style="font-size: large;"><b>Eligibility Criteria</b></p>
                    <ul class="internship-add-inf">
                        <li>Final Year BE/B.Tech/M.Tech and MCA</li>
                        <li>Pre-final Year BE/B.Tech/M.Tech students can also apply</li>
                        <li><strong>CSE/ISE and allied branches</strong></li>
                        <li>Can start the internship immediately</li>
                    </ul>
                    <br>
                    <p style="font-size: large;"><b>Internship Coordinator</b></p>
                    <ul class="internship-add-inf">
                        <li><b>Faculty Coordinator 1 </b>- Dr. Jyoti Shetty<br>Email: jyothis@rvce.edu.in<br>Phone: 9900052901</li>
                        <br>
                        <li><b>Faculty Coordinator 2 </b>- Dr. Sneha M<br>Email: sneham@rvce.edu.in<br>Phone: 8792834722</li>
                        <br>
                        <li><b>Department in Charge </b>- Dr. Ramakanth Kumar P, Professor & HOD, CSE Department, RVCE</li>
                    </ul>
                </div>
                <div class="internship-box">
                    <div class="internship-type">Design & Development of Electric Vehicles (EV)</div>
                    <br>
                    <h5 style="background-color: #fa0636;">VTU Colleges</h5>
                    <div class="course-discount" style="margin-top: 8px;">INR <s>10,000</s></div>
                    <div class="course-fee">INR 5,000</div>
                    <div class="gst-text">(including GST)</div>
                    <br>
                    <h5>Non-VTU Colleges</h5>
                    <div class="course-discount" style="margin-top: 8px;">INR <s>20,000</s></div>
                    <div class="course-fee">INR 12,000</div>
                    <div class="gst-text">(including GST)</div>
                    <br>
                    <!-- <div class="course-fee-detail" style="margin-bottom: 30px;">Offer valid till January 25th, 2025 only</div> -->
                    <a href="ev-internship-application.html">
                        <button class="apply-now">Submit Application</button>
                    </a>
                    <a href="ev-internships-payments.html">
                        <button class="fee-apply-now">Reserve Your Seat</button>
                    </a>
                    <br>
                    <p style="font-size: large;"><b>Eligibility Criteria</b></p>
                    <ul class="internship-add-inf">
                        <li>Final Year BE/B.Tech/M.Tech</li>
                        <li>Pre-final Year BE/B.Tech/M.Tech students can also apply</li>
                        <li><strong>Mechanical and allied branches</strong></li>
                        <li>Can start the internship immediately</li>
                    </ul>
                    <br>
                    <p style="font-size: large;"><b>Internship Coordinator</b></p>
                    <ul class="internship-add-inf">
                        <li><b>Faculty Coordinator 1 </b>- Dr. Krishna M<br>Email: krishnam@rvce.edu.in<br>Phone: 9986046183</li>
                        <br>
                        <li><b>Faculty Coordinator 2 </b>- Dr. Bharatish A<br>Email: bharatishachutarao@rvce.edu.in<br>Phone: 9886445035</li>
                        <br>
                        <li><b>Department in Charge </b>- Dr. M Krishna, Professor, Mechanical Engineering, RVCE</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="course-content" class="course-content">
            <h1>Course Content</h1>
            <table>
                <thead>
                    <tr>
                        <th>Branch</th>
                        <th>Course</th>
                        <th>Duration</th>
                        <th>Curriculum</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="fas fa-microchip"></i> ECE/EEE and allied</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module1">Embedded Systems for Electric Vehicles (EV)</button>
                            <div id="module1" class="collapse">
                                <ul>
                                    <li>Introduction to Automative Systems: EVs, ECUs, Microcontrollers, Sensors and Actuators</li>
                                    <li>Embedded Systems: Software Stack, RTOS, PID Controller, HMI, PWM and Motor Control</li>
                                    <li>Communication Protocols used in EVs</li>
                                    <li>PID Controllers, STM Automotive MCUs, STM32CubeMX, FreeRTOS, CMSIS RTOS V2</li>
                                    <li>Interfacing Sensors & Actuators, Automotive Buses, ADAS Basics</li>
                                    <li>Vehicle Diagnostic Tools, Collision Avoidance Systems, Gesture Controlled Car</li>
                                </ul>
                            </div>
                        </td>
                        <td>2 weeks in-person & 2 weeks online</td>
                        <td><button class="show-popup-btn" onclick="showPopup1()">Click here</td>
                        <div class="popup1" id="popup1">
                            <div class="popup-content">
                                <button class="close-btn" onclick="closePopup1()">&times;</button>
                                <img src="/image/esfev.jpg" alt="Embedded Systems for Electric Vehicles (EV)">
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <td><i class="fas fa-project-diagram"></i> CSE/ISE and allied</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module2">AIML for Electric Vehicles (EV)</button>
                            <div id="module2" class="collapse">
                                <ul>
                                    <li>EV fundamentals, Battery Management System, Traction Motors, Charging Infrastructure</li>
                                    <li>Machine Learning, Data Analytics, Feature Engineering with Powertrain Optimization</li>
                                    <li>Artificial Neural Network, Convolutional Neural Network, Kalman Filters</li>
                                    <li>Reinforcement Learning, State, Agent, Reward, Policy and Predicitive Maintenance</li>
                                    <li>Generative AI for EV Design, Cyber Security for EVs and Anomaly Detection</li>
                                    <li>Applications: Thermal Predicition, Fault Diagnosis, Motor Control, Driving Patterns</li>
                                </ul>
                            </div>
                        </td>
                        <td>2 weeks in-person & 2 weeks online</td>
                        <td><button class="show-popup-btn" onclick="showPopup2()">Click here</td>
                            <div class="popup2" id="popup2">
                                <div class="popup-content">
                                    <button class="close-btn" onclick="closePopup2()">&times;</button>
                                    <img src="/image/aimlfev.jpg" alt="AIML for Electric Vehicles (EV)">
                                </div>
                            </div>
                    </tr>
                    <tr>
                        <td><i class="fas fa-cogs"></i> Mech and allied</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module3">Design & Development of Electric Vehicles (EV)</button>
                            <div id="module3" class="collapse">
                                <ul>
                                    <li>Hands-on EV Component Design and Simulation</li>
                                    <li>Thermal Management in EV Batteries, Motors and Cooling Systems</li>
                                    <li>Kinematics and Dynamics of Suspension, Systems, Regenerative Breaking</li>
                                    <li>Battery Pack Enclosure and Integration, Crash Safety and Performance Stress Analysis</li>
                                    <li>EV Drivetrain Layout Design, Motor Integration, Transmission and Mounting</li>
                                    <li>Aerodynamics, Computational Fluid Dynamics and Energy Efficiency on EV</li>
                                </ul>
                            </div>
                        </td>
                        <td>2 weeks in-person & 2 weeks online</td>
                        <td><button class="show-popup-btn" onclick="showPopup3()">Click here</td>
                            <div class="popup3" id="popup3">
                                <div class="popup-content">
                                    <button class="close-btn" onclick="closePopup3()">&times;</button>
                                    <img src="/image/ddev.jpg" alt="Design & Development of Electric Vehicles (EV)">
                                </div>
                            </div>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="internship-details">
            <div class="internship-more-info">
                <h1>Duration (12 weeks) </h1>
                <li>2 weeks internship (in-person in EV Academy CoE in Bengaluru & Belagavi);</li>
                <li>2 weeks theory - online</li>
                <li>2 months project (monthly once online follow-up);</li>
                <li>Evaluation at VisionAstraa EV Academy Center after 12 weeks</li>
                <br>
                <h3>Start Date: 3rd March, 2025</h3>
            </div>
        </section>

        <section class="internship-details">
            <div class="internship-more-info">
                <h1>Location </h1>
                <div class="location-wrapper" style="display: flex; flex-wrap: wrap; justify-content: space-between;">
                    <div class="location-text" style="flex: 1; padding-right: 20px;">
                        <h3>Bangalore and Mysore region:</h3>
                        <p>VisionAstraa EV Academy Center, Bengaluru</p>
                    </div>
                    <div class="location-map" style="flex: 1; max-width: 250px;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15554.968044718!2d77.48156017534198!3d12.924296066804215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3fc2fcdd6063%3A0x71b5da698a475dca!2sVisionAstraa%20EV%20Academy!5e0!3m2!1sen!2sin!4v1739531493658!5m2!1sen!2sin" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <br>
                <div class="location-wrapper" style="display: flex; flex-wrap: wrap; justify-content: space-between;">
                    <div class="location-text" style="flex: 1; padding-right: 20px;">
                        <h3>North Karnataka region:</h3>
                        <p>VTU Belagavi Center</p>
                    </div>
                    <div class="location-map" style="flex: 1; max-width: 250px;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.4959637759107!2d74.46085917364883!3d15.777781347177305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbf6589aaaaaaa9%3A0xce6d455b3335886!2sVisvesvaraya%20Technological%20University%20(VTU)!5e0!3m2!1sen!2sin!4v1739531403048!5m2!1sen!2sin" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer" style="padding-top: 35px;">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-uppercase">About Us</h5>
                    <p style="color: white;">Empowering India’s talent to lead the global EV industry. <br><br>We are
                        committed to bridging the gap between academia and industry, providing students with the practical skills and knowledge
                        required to excel in the EV sector. Our programs are designed to foster innovation,
                        entrepreneurship, and a deep understanding of the EV ecosystem.
                    </p>
                </div>
                <div class="col-md-2 secpart">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled listone">
                        <li><a href="ev-aboutus.html">About Us</a></li>
                        <li><a href="ev-course.html">Courses</a></li>
                        <li><a href="ev-jobs.html">Jobs</a></li>
                        <li><a href="ev-mentors.html">Mentors</a></li>
                        <li><a href="ev-careers.html">Careers</a></li>
                        <li><a href="ev-contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 thirdpart">
                    <h5 class="text-uppercase">Follow Us</h5>
                    <ul class="list-unstyled listtwo">
                        <li><a href="https://www.instagram.com/evacademy.in/">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/company/va-ev-academy/?viewAsMember=true">linkedin</a></li>
                    </ul>
                </div>
            </div>
            <hr style="color: white; border-color: white;">
            <div class="row">

                <div class="col-12 text-left last">

                    <div class="lalala"><img class="lastimg" src="image/bwvasev.png" alt="">
                        <p style="color: white;" class="mb-0 latext">© 2024 visionastraa. All rights reserved.</p>
                    </div>


                    <div><button class="lastb" type="button">EV academy </button></div>

                </div>
            </div>
        </div>
    </footer>
    <script>
        function openPopup(module, content) {
            document.getElementById('popup-module').innerHTML = module;
            document.getElementById('popup-content').innerHTML = content;
    
            document.getElementById('popup').style.display = 'flex';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
        fetch('navbarcomp/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
                // JavaScript to handle hamburger menu toggle
                const hamburger = document.getElementById("hamburger");
                const navLinks = document.getElementById("nav-links");
    
                if (hamburger && navLinks) {
                    hamburger.onclick = function () {
                        navLinks.classList.toggle("active");
                    };
                }
            })
            .catch(error => console.error('Error loading navbar:', error));

            (function() {
          const widgetConfig = {
            backgroundColor: '#25D366',
            position: 'right',
            xoffset: '25px',
            yoffset: '25px',
            logoUrl: 'https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg',
            whatsappNo: '918075664438',
            whatsappText: 'Hello VisionAstraa team,',
            popupTitle: 'Dear EV Aspirant, life changing opportunity is just a click away',
            buttonText: 'Start Chat'
          };
        
          let showPopup = false;
          const container = document.createElement('div');
          document.body.appendChild(container);
        
          function renderWidget() {
            container.innerHTML = `
              <div class="z_ft_widget" style="
                background-color: ${widgetConfig.backgroundColor};
                ${widgetConfig.position}: ${widgetConfig.xoffset};
                bottom: ${widgetConfig.yoffset};
                width: 50px;
                height: 50px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                cursor: pointer;
                z-index: 999;
                transition: opacity 0.3s;
              ">
                <img src="${widgetConfig.logoUrl}" alt="WhatsApp" style="width: 32px; height: 32px;">
                ${showPopup ? `
                  <div class="z_ft_popup" style="
                    position: absolute;
                    bottom: 60px;
                    width: 200px;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 16px;
                    ${widgetConfig.position}: 0;
                  ">
                    <h3 style="
                      font-size: 16px;
                      font-weight: 600;
                      text-align: center;
                      margin: 30px 0px;
                    ">${widgetConfig.popupTitle}</h3>
                    <a href="https://wa.me/${widgetConfig.whatsappNo}?text=${widgetConfig.whatsappText}" target="_blank" rel="noopener noreferrer" style="
                      display: inline-block;
                      background: #25D366;
                      color: white;
                      padding: 8px 16px;
                      border-radius: 4px;
                      text-decoration: none;
                      transition: background-color 0.3s;
                    ">${widgetConfig.buttonText}</a>
                    <a href="https://visionastraa.com" 
                     target="_blank" 
                     rel="noopener noreferrer" 
                     style="
                      text-align: center;
                      font-size: 12px;
                      color: #666;
                      text-decoration: none;
                      border-top: 1px solid #eee;
                      padding-top: 12px;
                      margin-top: 10px;
                    ">Powered by VisionAstraa</a>

                  </div>
                ` : ''}
              </div>
            `;
        
            container.querySelector('.z_ft_widget').addEventListener('click', (e) => {
              if (e.target.closest('.z_ft_popup-button')) return;
              showPopup = !showPopup;
              renderWidget();
            });
          }
        
          renderWidget();
        })()
    </script>
    <script>
        document.querySelector('.course-details-button').addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector('#course-content').scrollIntoView({ behavior: 'smooth' });
        });
        
        document.querySelector('.program-fee-button').addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector('#program-fee-section').scrollIntoView({ behavior: 'smooth' });
        });

        function showPopup1() {
            document.getElementById('popup1').style.display = "flex";
        }

        function closePopup1() {
            document.getElementById('popup1').style.display = "none";
        }

        function showPopup2() {
            document.getElementById('popup2').style.display = "flex";
        }

        function closePopup2() {
            document.getElementById('popup2').style.display = "none";
        }

        function showPopup3() {
            document.getElementById('popup3').style.display = "flex";
        }

        function closePopup3() {
            document.getElementById('popup3').style.display = "none";
        }

    </script>    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
