<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Jobs - VisionAstraa EV Academy</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PV0BKLV94"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2PV0BKLV94');
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/placements.css">
</head>

<body>
    <header>
        <div id="navbar-placeholder"></div>
    </header>
    <main>
        <section class="hero">
            <img src="image/placement_image.png" alt="Background Image">
            <div class="hero-text">
                <div class="h1-box">
                    <h1>Launch Your Career with the Perfect Opportunity</h1> <br>
                    <p>Welcome to our Placement Portal! Here, students can explore a wide range of companies, discover
                        exciting career opportunities, and apply directly to the roles that align with their aspirations. Start your journey to professional success with us today!</p>
                </div>
            </div>
        </section>
        <section class="partner">
            <h2>Featured Posts</h2>
            <div class="iframe-container">
                <iframe src="https://youtube.com/embed/oYDfUTUXxUs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
            <div class="iframe-container">
                <iframe src="https://youtube.com/embed/8CgZoxnYy_k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
            <div class="facebook-container">
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Frsiddu.mathapati%2Fposts%2Fpfbid02715ErvsQ5TBNaiCoBxcpZnvthYk64kCQPXQe4JEDKXAjnrj1kfUavwKPEWGWxegWl&show_text=true&width=500" 
                        width="500" height="750" style="border:none;overflow:hidden" scrolling="yes" frameborder="0" 
                        allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
                </iframe>
            </div>
        </section>
        <section class="partner">
            <h2>Our Partner</h2>
            <p style="color: black; padding: 16px;">We have partnership with #1 Private Engineering College in Karnataka - <a href="https://in.linkedin.com/school/rvcengineering/" target="_blank">RV College of Engineering</a>, where students of <a href="https://in.linkedin.com/company/va-ev-academy" target="_blank">VisionAstraa EV Academy</a> would be able to attend all the placements from CORE EV/Automobile companies coming to <a href="https://in.linkedin.com/school/rvcengineering/" target="_blank">RV College of Engineering</a>, Bengaluru.</p>
            <div class="partner-logos">
                <a href="image/rv1.jpg" target="_blank"><img src="image/rv1.jpg" alt=""></a>
                <a href="image/rv2.jpg" target="_blank"><img src="image/rv2.jpg" alt=""></a>
                <a href="image/rv3.jpg" target="_blank"><img src="image/rv3.jpg" alt=""></a>
            </div>
        </section>
        <section class="iv">
            <h2>Industry Visit</h2>
            <div class="iv-logos">
                <a href="image/IMG_2758.JPG" target="_blank"><img src="image/IMG_2758.JPG" alt=""></a>
                <a href="image/IMG_2750.JPG" target="_blank"><img src="image/IMG_2750.JPG" alt=""><p class="subtext">Subtext for Image 2</p></a>
                <a href="image/IMG_3249.JPG" target="_blank"><img src="image/IMG_3249.JPG" alt=""></a>
                <a href="image/image-ipec-iv3.jpg" target="_blank"><img src="image/image-ipec-iv3.jpg" alt=""></a>
                <a href="image/IMG_3259.JPG" target="_blank"><img src="image/IMG_3259.JPG" alt=""></a>
                <a href="image/image-ipec-iv2.jpg" target="_blank"><img src="image/image-ipec-iv2.jpg" alt=""></a>
            </div>
        </section>
        <section class="recruiters">
            <h2>Our Top Recruiters</h2>
            <div class="recruiter-logos">
                <img src="image/mbz.jpeg" alt="">
                <img src="image/se.png" alt="">
                <img src="image/bosch.jpg" alt="">
                <img src="image/mml.png" alt="">
                <img class="AAM" src="image/tm.jpg" alt="">
                <img src="image/tvs.png" alt="">
                <img src="image/hero.png" alt="">
                <!-- <img src="image/ather.jpg" alt=""> -->
                <img src="image/ag.png" alt="">
                <img src="image/ad.svg" alt="">
                <img src="image/log9.png" alt="">
            </div>
        </section>
        <section class="recruiters">
            <h2>Our Mentors Come From</h2>
            <div class="recruiter-logos">
                <img src="image/mercedesamg-removebg-preview.png" alt="mercedes">
                <img src="image/png-transparent-marelli-hd-logo-thumbnail-removebg-preview.png" alt="marelli">
                <img src="image/png-transparent-valeo-hd-logo-thumbnail-removebg-preview.png" alt="valeo">
                <img src="image/Magna-Steyr-Logo-removebg-preview.png" alt="magna">
                <img class="AAM" src="image/aam_logo.png" alt="AAM">
                <!--<img src="image/morgan-stanley-logo-1.png" alt="morgan-stanley"> -->
                <img src="image/ucf-removebg-preview.png" alt="florida">
            </div>
        <h2 style="font-size: 0.1px;">EV, Electric Vehicle, EV Academy, EV Training, EV Institute, EV Certificate, EV Course, EV Upskilling, EV Certification Program, EV Program, EV Placement, EV Jobs, EV Package, Electric Vehicle Academy, Electric Vehicle Training, Electric Vehicle Institute, Electric Vehicle Certificate, Electric Vehicle Course, Electric Vehicle Upskilling, Electric Vehicle Certification Program, Electric Vehicle Program, Electric Vehicle Placement, Electric Vehicle Jobs, Electric Vehicle Package, EV Diploma Course, EV Diploma, EV M.Tech, EV M.Tech Course, Electric Vehicle Diploma Course, Electric Vehicle Diploma, Electric Vehicle M.Tech, Electric Vehicle M.Tech Course, Nikhil Jain C S, NikhilJain, Nikhil Jain CS</h2>
        <h2 style="font-size: 0.1px;">Electric vehicle jobs, EV jobs, Electric car careers, EV industry employment, Green jobs in the automotive sector, Sustainable transportation jobs, Renewable energy careers, Electric vehicle technician jobs, EV sales jobs, EV engineering positions, EV technician, Electric vehicle engineer, EV charging station installer, EV maintenance specialist, Electric vehicle project manager, Battery engineer for EVs, EV software developer, Electric vehicle sales representative, EV product manager, Research scientist for EV technology, EV design and development, Battery technology expertise, Electric vehicle software engineering, Knowledge of EV regulations, EV infrastructure planning, Automotive engineering skills, Experience with hybrid vehicles, Charging station installation skills, Familiarity with electric drivetrains, Data analysis for EV performance, EV jobs in Bengaluru, Electric vehicle careers in Bengaluru, Remote EV jobs, EV jobs in Bangalore, Electric vehicle careers in Bangalore, Electric vehicle jobs near me, Electric vehicle manufacturing jobs, EV supply chain jobs, Sustainable mobility careers, Charging infrastructure jobs, Electric vehicle policy analyst, EV job growth, Future of electric vehicle jobs, Trends in EV employment, EV job market analysis, Electric vehicle industry challenges, EV startup jobs, Electric vehicle technician certification, Job training for electric vehicles, Electric vehicle internship programs, EV career resources, How to start a career in electric vehicles, Best electric vehicle companies to work for, Entry-level electric vehicle jobs, Electric vehicle jobs with flexible hours, Top skills needed for EV jobs</h2>
        <h2 style="font-size: 0.1px;">EV, Electric Vehicle, EV Academy, EV Training, EV Institute, EV Certificate, EV Course, EV Upskilling, EV Certification Program, EV Program, EV Placement, EV Jobs, EV Package, Electric Vehicle Academy, Electric Vehicle Training, Electric Vehicle Institute, Electric Vehicle Certificate, Electric Vehicle Course, Electric Vehicle Upskilling, Electric Vehicle Certification Program, Electric Vehicle Program, Electric Vehicle Placement, Electric Vehicle Jobs, Electric Vehicle Package, EV Diploma Course, EV Diploma, EV M.Tech, EV M.Tech Course, Electric Vehicle Diploma Course, Electric Vehicle Diploma, Electric Vehicle M.Tech, Electric Vehicle M.Tech Course, Nikhil Jain C S, NikhilJain, Nikhil Jain CS</h2>
        <h2 style="font-size: 0.1px;">Electric vehicle jobs, EV jobs, Electric car careers, EV industry employment, Green jobs in the automotive sector, Sustainable transportation jobs, Renewable energy careers, Electric vehicle technician jobs, EV sales jobs, EV engineering positions, EV technician, Electric vehicle engineer, EV charging station installer, EV maintenance specialist, Electric vehicle project manager, Battery engineer for EVs, EV software developer, Electric vehicle sales representative, EV product manager, Research scientist for EV technology, EV design and development, Battery technology expertise, Electric vehicle software engineering, Knowledge of EV regulations, EV infrastructure planning, Automotive engineering skills, Experience with hybrid vehicles, Charging station installation skills, Familiarity with electric drivetrains, Data analysis for EV performance, EV jobs in Bengaluru, Electric vehicle careers in Bengaluru, Remote EV jobs, EV jobs in Bangalore, Electric vehicle careers in Bangalore, Electric vehicle jobs near me, Electric vehicle manufacturing jobs, EV supply chain jobs, Sustainable mobility careers, Charging infrastructure jobs, Electric vehicle policy analyst, EV job growth, Future of electric vehicle jobs, Trends in EV employment, EV job market analysis, Electric vehicle industry challenges, EV startup jobs, Electric vehicle technician certification, Job training for electric vehicles, Electric vehicle internship programs, EV career resources, How to start a career in electric vehicles, Best electric vehicle companies to work for, Entry-level electric vehicle jobs, Electric vehicle jobs with flexible hours, Top skills needed for EV jobs</h2>
        </section>
    </main>
    <footer class="footer" style="padding-top: 35px;">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-uppercase">About Us</h5>
                    <p style="color: white;">Empowering India’s talent to lead the global EV industry. <br><br>We are
                        committed to bridging the gap between academia and industry, providing students with the practical skills and knowledge
                        required to excel in the EV sector. Our programs are designed to foster innovation,
                        entrepreneurship, and a deep understanding of the EV ecosystem.
                    </p>
                </div>
                <div class="col-md-2 secpart">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled listone">
                        <li><a href="ev-aboutus.html">About Us</a></li>
                        <li><a href="ev-course.html">Courses</a></li>
                        <li><a href="ev-placements.html">Placements</a></li>
                        <li><a href="ev-mentors.html">Mentors</a></li>
                        <li><a href="ev-careers.html">Careers</a></li>
                        <li><a href="ev-contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 thirdpart">
                    <h5 class="text-uppercase">Follow Us</h5>
                    <ul class="list-unstyled listtwo">

                        <li><a href="https://www.instagram.com/evacademy.in/">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/company/va-ev-academy/?viewAsMember=true">linkedin</a></li>
                    </ul>
                </div>
            </div>
            <hr style="color: white; border-color: white;">
            <div class="row">

                <div class="col-12 text-left last">

                    <div class="lalala"><img class="lastimg" src="image/bwvasev.png" alt="">
                        <p style="color: white;" class="mb-0 latext">© 2024 visionastraa. All rights reserved.</p>
                    </div>


                    <div><button class="lastb" type="button">EV academy </button></div>

                </div>
            </div>
        </div>
        <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" 
        src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0" 
        nonce="gZy9Yb3S"></script>
    </footer>
    <script>
    fetch('navbarcomp/navbar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('navbar-placeholder').innerHTML = data;
            // JavaScript to handle hamburger menu toggle
            const hamburger = document.getElementById("hamburger");
            const navLinks = document.getElementById("nav-links");

            if (hamburger && navLinks) {
                hamburger.onclick = function () {
                    navLinks.classList.toggle("active");
                };
            }
        })
        .catch(error => console.error('Error loading navbar:', error));

        (function() {
          const widgetConfig = {
            backgroundColor: '#25D366',
            position: 'right',
            xoffset: '25px',
            yoffset: '25px',
            logoUrl: 'https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg',
            whatsappNo: '918075664438',
            whatsappText: 'Hello VisionAstraa team,',
            popupTitle: 'Dear EV Aspirant, life changing opportunity is just a click away',
            buttonText: 'Start Chat'
          };
        
          let showPopup = false;
          const container = document.createElement('div');
          document.body.appendChild(container);
        
          function renderWidget() {
            container.innerHTML = `
              <div class="z_ft_widget" style="
                background-color: ${widgetConfig.backgroundColor};
                ${widgetConfig.position}: ${widgetConfig.xoffset};
                bottom: ${widgetConfig.yoffset};
                width: 50px;
                height: 50px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                cursor: pointer;
                z-index: 999;
                transition: opacity 0.3s;
              ">
                <img src="${widgetConfig.logoUrl}" alt="WhatsApp" style="width: 32px; height: 32px;">
                ${showPopup ? `
                  <div class="z_ft_popup" style="
                    position: absolute;
                    bottom: 60px;
                    width: 200px;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 16px;
                    ${widgetConfig.position}: 0;
                  ">
                    <h3 style="
                      font-size: 16px;
                      font-weight: 600;
                      text-align: center;
                      margin: 30px 0px;
                    ">${widgetConfig.popupTitle}</h3>
                    <a href="https://wa.me/${widgetConfig.whatsappNo}?text=${widgetConfig.whatsappText}" target="_blank" rel="noopener noreferrer" style="
                      display: inline-block;
                      background: #25D366;
                      color: white;
                      padding: 8px 16px;
                      border-radius: 4px;
                      text-decoration: none;
                      transition: background-color 0.3s;
                    ">${widgetConfig.buttonText}</a>
                    <a href="https://visionastraa.com" 
                     target="_blank" 
                     rel="noopener noreferrer" 
                     style="
                      text-align: center;
                      font-size: 12px;
                      color: #666;
                      text-decoration: none;
                      border-top: 1px solid #eee;
                      padding-top: 12px;
                      margin-top: 10px;
                    ">Powered by VisionAstraa</a>

                  </div>
                ` : ''}
              </div>
            `;
        
            container.querySelector('.z_ft_widget').addEventListener('click', (e) => {
              if (e.target.closest('.z_ft_popup-button')) return;
              showPopup = !showPopup;
              renderWidget();
            });
          }
        
          renderWidget();
        })()
    </script>
</body>

</html>