<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentors - VisionAstraa EV Academy</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PV0BKLV94"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2PV0BKLV94');
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mentors.css">
</head>

<body>
    <header>
        <div id="navbar-placeholder"></div>
    </header>
    <main>
        <div class="container">
            <h1>OUR GLOBAL MENTOR NETWORK (NON-PROFIT)*</h1>
            <div class="mentor-grid">
                <div>
                    <a href="https://www.linkedin.com/in/martin-burgbacher-632b229b/">
                        <div class="mentor">
                            <img src="image/Rectangle 50.png" alt="Martin Burgbacher">
                            <h2>MARTIN BURGBACHER</h2>
                            <p class="title">Executive Director</p>
                        </div>
                    </a>
                    <p>American Axle Manufacturing,<br>Frankfurt, Germany<br>29+ years in Auto Industry</p>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/kishore-ochani/">
                        <div class="mentor">
                            <img src="image/Rectangle 51 (1).png" alt="Kishore Ochani">
                            <h2>KISHORE OCHANI</h2>
                            <p class="title">COO</p>
                        </div>
                    </a>
                    <p>NRB Bearings,<br>Detroit, MI, USA<br>30+ years in Auto Industry</p>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/raj-puttaiah-12935217/">
                        <div class="mentor">
                            <img src="image/Rectangle 54.jpg" alt="Raj Puttiah">
                            <h2>RAJ PUTTAIAH</h2>
                            <p class="title">Vice President</p>
                            <br>
                        </div>
                    </a>
                    <p>EV Strategy and Battery Systems,<br>Marelli, Detroit, MI, USA<br>25+ years in Auto Industry</p>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/dr-matti-vint/">
                        <div class="mentor">
                            <img src="image/Rectangle 52.png" alt="Matti Vint">
                            <h2>MATTI VINT</h2>
                            <p class="title">R&D Director</p>
                            <br>
                        </div>
                    </a>
                    <p>Marelli,<br>Canton, MI, USA<br>30+ years in Auto Industry</p>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/rahul-p-1588b915/">
                        <div class="mentor" id="mentor5">
                            <img src="image/Rectangle 51.png" alt="Rahul Sagar">
                            <h2>RAHUL SAGAR</h2>
                            <p class="title">Head of Driveline R&D</p>
                            <br>
                            <br>
                        </div>
                    </a>
                    <p>FPT Industrial,<br>Turin, Italy<br>17+ years in Auto Industry</p>
                </div>
                <!--
                <div>
                    <a href="https://www.linkedin.com/in/sujeesh-kurup/">
                        <div class="mentor">
                            <img src="image/Rectangle 52 (1).png" alt="Sujeesh Kurup">
                            <h2>SUJEESH KURUP</h2>
                            <p class="title">Vice President</p>
                            <br>
                        </div>
                    </a>
                    <p>Morgan Stanley<br>Washington DC, USA<br>15+ years in Auto Industry</p>
                </div>
                -->
                <div>
                    <a href="https://www.linkedin.com/in/subith-vasu-6137093/">
                        <div class="mentor">
                            <img src="image/Rectangle 53.jpg" alt="Subith Vasu">
                            <h2>SUBITH VASU</h2>
                            <p class="title">Professor</p>
                            <br>
                        </div>
                    </a>
                    <p>University of Central Florida<br>Florida, USA<br>21+ years in Auto Industry</p>
                </div>
            </div>
            <section class="extra-info">
                <div class="extra-content">
                    <p>*Our mentors are senior experts who volunteer their time and expertise out of personal interest and commitment to giving back. They are not compensated for their mentoring services, generously contributing to the growth and development of the next generation of EV engineers.</p>
                </div>
            </section>   
        </div>
    </main>
    <footer class="footer" style="padding-top: 35px;">

        <div class="fcontainer">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-uppercase">About Us</h5>
                    <p style="color: white;">Empowering India’s talent to lead the global EV industry. <br><br>We are
                        committed to bridging the gap between academia and industry, providing students with the practical skills and knowledge
                        required to excel in the EV sector. Our programs are designed to foster innovation,
                        entrepreneurship, and a deep understanding of the EV ecosystem.
                    </p>
                </div>
                <div class="col-md-2 secpart">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled listone">
                        <li><a href="ev-aboutus.html">About Us</a></li>
                        <li><a href="ev-course.html">Courses</a></li>
                        <li><a href="ev-jobs.html">Jobs</a></li>
                        <li><a href="ev-mentors.html">Mentors</a></li>
                        <li><a href="ev-careers.html">Careers</a></li>
                        <li><a href="ev-contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 thirdpart">
                    <h5 class="text-uppercase">Follow Us</h5>
                    <ul class="list-unstyled listtwo">

                        <li><a href="https://www.instagram.com/evacademy.in/">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/company/va-ev-academy/?viewAsMember=true">linkedin</a></li>
                    </ul>
                </div>
            </div>
            <hr style="color: white; border-color: white;">
            <div class="row">

                <div class="col-12 text-left last">

                    <div class="lalala"><img class="lastimg" src="image/bwvasev.png" alt="">
                        <p style="color: white;" class="mb-0 latext">© 2024 visionastraa. All rights reserved.</p>
                    </div>


                    <div><button class="lastb" type="button">EV academy </button></div>

                </div>
            </div>
        </div>
    </footer>
    <script>
        fetch('navbarcomp/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
                // JavaScript to handle hamburger menu toggle
                const hamburger = document.getElementById("hamburger");
                const navLinks = document.getElementById("nav-links");
    
                if (hamburger && navLinks) {
                    hamburger.onclick = function () {
                        navLinks.classList.toggle("active");
                    };
                }
            })
            .catch(error => console.error('Error loading navbar:', error));

            (function() {
          const widgetConfig = {
            backgroundColor: '#25D366',
            position: 'right',
            xoffset: '25px',
            yoffset: '25px',
            logoUrl: 'https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg',
            whatsappNo: '918075664438',
            whatsappText: 'Hello VisionAstraa team,',
            popupTitle: 'Dear EV Aspirant, life changing opportunity is just a click away',
            buttonText: 'Start Chat'
          };
        
          let showPopup = false;
          const container = document.createElement('div');
          document.body.appendChild(container);
        
          function renderWidget() {
            container.innerHTML = `
              <div class="z_ft_widget" style="
                background-color: ${widgetConfig.backgroundColor};
                ${widgetConfig.position}: ${widgetConfig.xoffset};
                bottom: ${widgetConfig.yoffset};
                width: 50px;
                height: 50px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                cursor: pointer;
                z-index: 999;
                transition: opacity 0.3s;
              ">
                <img src="${widgetConfig.logoUrl}" alt="WhatsApp" style="width: 32px; height: 32px;">
                ${showPopup ? `
                  <div class="z_ft_popup" style="
                    position: absolute;
                    bottom: 60px;
                    width: 200px;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 16px;
                    ${widgetConfig.position}: 0;
                  ">
                    <h3 style="
                      font-size: 16px;
                      font-weight: 600;
                      text-align: center;
                      margin: 30px 0px;
                    ">${widgetConfig.popupTitle}</h3>
                    <a href="https://wa.me/${widgetConfig.whatsappNo}?text=${widgetConfig.whatsappText}" target="_blank" rel="noopener noreferrer" style="
                      display: inline-block;
                      background: #25D366;
                      color: white;
                      padding: 8px 16px;
                      border-radius: 4px;
                      text-decoration: none;
                      transition: background-color 0.3s;
                    ">${widgetConfig.buttonText}</a>
                    <a href="https://visionastraa.com" 
                     target="_blank" 
                     rel="noopener noreferrer" 
                     style="
                      text-align: center;
                      font-size: 12px;
                      color: #666;
                      text-decoration: none;
                      border-top: 1px solid #eee;
                      padding-top: 12px;
                      margin-top: 10px;
                    ">Powered by VisionAstraa</a>

                  </div>
                ` : ''}
              </div>
            `;
        
            container.querySelector('.z_ft_widget').addEventListener('click', (e) => {
              if (e.target.closest('.z_ft_popup-button')) return;
              showPopup = !showPopup;
              renderWidget();
            });
          }
        
          renderWidget();
        })()
    </script>
</body>

</html>