<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Newsroom - VisionAstraa EV Academy</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PV0BKLV94"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2PV0BKLV94');
    </script>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="newsroom-page">
      <div class="newsroom-page-child"></div>
      <section class="frame-parent">
        <div class="frame-wrapper">
          <header class="frame-group">
            <div class="ev-academy-1-1-wrapper">
              <img
                class="ev-academy-1-1"
                loading="lazy"
                alt=""
                src="image/EV_logo.jpg"
              />
            </div>
            <nav class="navbar-wrapper">
              <nav class="navbar">
                <a class="ev-mentors.html">Mentors</a>
                <a class="ev-course.html">Courses</a>
                <a class="ev-aboutus.html">About Us</a>
              </nav>
            </nav>
            <div class="footer-wrapper">
              <div class="footer">
                <a class="ev-placements.html">Placements</a>
                <a class="ev-contact.html">Contact Us</a>
              </div>
            </div>
            <div class="frame-container">
              <button class="vector-parent">
                <img
                  class="frame-child"
                  alt=""
                  src="image/rectangle-3.svg"
                />

                <a class="login">Login</a>
              </button>
            </div>
            <div class="frame-div">
              <button class="rectangle-parent">
                <div class="frame-item"></div>
                <a class="sign-up">Sign up</a>
              </button>
            </div>
          </header>
        </div>
        <div class="hero">
          <div class="hero-image"></div>
          <img
            class="whatsapp-image-2024-08-02-at-1"
            loading="lazy"
            alt=""
            src="image/robot.png"
          />

          <h1 class="get-smarter-on-container">
            <p class="get-smarter-on">Get Smarter on EV and Tech</p>
          </h1>
          <div class="newsletter-content-wrapper">
            <div class="newsletter-content">
              <h2 class="subscribe-to-the-container">
                <p class="subscribe-to-the">
                  Subscribe to The EV Academy : Your 5-minute brief on EV & tech
                  news
                </p>
                <p class="blank-line">&nbsp;</p>
              </h2>
              <div class="newsletter-form">
                <div class="rectangle-group">
                  <div class="frame-inner"></div>
                  <h2 class="your-email-address">Your email address*</h2>
                </div>
                <button class="vector-group">
                  <img
                    class="rectangle-icon"
                    alt=""
                    src="./public/rectangle-7.svg"
                  />

                  <b class="join">Join</b>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="empowering-minds-with-the-late-wrapper">
        <blockquote class="empowering-minds-with">
          “Empowering Minds with the Latest in EV and Tech—Your Source for
          Industry Insights, Innovations, and Trends.”
        </blockquote>
      </div>
      <div class="divider-wrapper">
        <img
          class="divider-icon"
          loading="lazy"
          alt=""
          src="image/line-1.svg"
        />
      </div>
      <section class="newsroom-page-inner">
        <div class="logos-parent">
          <div class="logos">
            <div class="featured-article">
              <div class="featured-article-child"></div>
              <textarea
                class="article-content"
                placeholder="video related to the course"
                rows="{19}"
                cols="{40}"
              >
              </textarea>
              <div class="featured-article-inner">
                <div class="frame-parent1">
                  <div class="the-future-of-electric-vehicle-parent">
                    <h2 class="the-future-of">
                      The Future of Electric Vehicles: What's Next in EV
                      Technology?
                    </h2>
                    <div class="as-the-automotive-industry-shi-wrapper">
                      <h2 class="as-the-automotive-container">
                        <p class="as-the-automotive">
                          As the automotive industry shifts towards
                          sustainability, electric vehicles (EVs) are at the
                          forefront of innovation ...
                        </p>
                      </h2>
                    </div>
                  </div>
                  <div class="link-of-the-video-from-youtube-wrapper">
                    <h2 class="link-of-the">
                      link of the video from youtube 14/08/2024
                    </h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog-preview-content-wrapper">
              <div class="blog-preview-content">
                <div class="blog-preview-header">
                  <b class="top-stories">Top Stories</b>
                  <div class="top-stories-divider"></div>
                </div>
                <div class="first-blog-preview">
                  <h2 class="how-ai-is">
                    How AI is Revolutionizing Electric Mobility
                  </h2>
                  <div class="authors-name-parent">
                    <h2 class="authors-name">Author’s name</h2>
                    <div class="first-story-author">14/08/2024</div>
                  </div>
                  <div class="first-story-divider"></div>
                </div>
                <div class="the-future-of-electric-vehicle-group">
                  <h2 class="the-future-of1">
                    The Future of Electric Vehicles: What's Next in EV
                    Technology?
                  </h2>
                  <div class="first-blog-summary">
                    <div class="first-blog-summary-content">
                      <div class="authors-name1">Author’s name</div>
                      <div class="first-blog-summary-timestamp">
                        <div class="placeholder">14/08/2024</div>
                      </div>
                    </div>
                    <div class="second-story-divider"></div>
                  </div>
                  <h2 class="sustainable-innovations-in">
                    Sustainable Innovations in EV Battery Recycling
                  </h2>
                  <div class="second-blog-summary">
                    <h2 class="authors-name2">Author’s name</h2>
                    <div class="second-blog-summary-timestamp">
                      <div class="placeholder1">14/08/2024</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="featured-articles-content-wrapper">
            <div class="featured-articles-content">
              <div class="featured-articles-content-child"></div>
              <div class="brand-logos-parent">
                <textarea class="brand-logos" rows="{9}" cols="{15}">
                </textarea>
                <div class="frame-parent2">
                  <div class="charging-ahead-the-evolution-wrapper">
                    <div class="charging-ahead-the">
                      Charging Ahead: The Evolution of EV Charging Networks
                    </div>
                  </div>
                  <div class="with-the-rise-of-electric-vehi-wrapper">
                    <div class="with-the-rise">
                      With the rise of electric vehicles, charging
                      infrastructure is expanding....
                    </div>
                  </div>
                  <div class="frame-parent3">
                    <div class="authors-name-wrapper">
                      <div class="authors-name3">Author’s name</div>
                    </div>
                    <div class="second-placeholder">14/08/24</div>
                  </div>
                </div>
              </div>
              <div class="second-featured-article">
                <textarea class="brand-logos1" rows="{9}" cols="{15}">
                </textarea>
                <div class="second-featured-article-descri">
                  <div class="charging-ahead-the1">
                    Charging Ahead: The Evolution of EV Charging Networks
                  </div>
                  <div class="with-the-rise1">
                    With the rise of electric vehicles, charging infrastructure
                    is expanding....
                  </div>
                  <div class="second-featured-article-meta">
                    <div class="authors-name4">Author’s name</div>
                    <div class="highlight-placeholder">14/08/24</div>
                  </div>
                </div>
              </div>
              <div class="third-featured-article">
                <div class="third-featured-article-content">
                  <div class="brand-logos-wrapper">
                    <textarea class="brand-logos2" rows="{9}" cols="{15}">
                    </textarea>
                  </div>
                  <div class="charging-ahead-the2">
                    Charging Ahead: The Evolution of EV Charging Networks
                  </div>
                </div>
                <div class="third-featured-article-details">
                  <div class="with-the-rise2">
                    With the rise of electric vehicles, charging infrastructure
                    is expanding....
                  </div>
                  <div class="authors-name-group">
                    <div class="authors-name5">Author’s name</div>
                    <div class="div">14/08/24</div>
                  </div>
                </div>
              </div>
              <div class="fourth-featured-article">
                <textarea class="brand-logos3" rows="{9}" cols="{15}">
                </textarea>
                <div class="charging-ahead-the-evolution-container">
                  <div class="charging-ahead-the3">
                    Charging Ahead: The Evolution of EV Charging Networks
                  </div>
                </div>
                <div class="charging-network">
                  <div class="with-the-rise3">
                    With the rise of electric vehicles, charging infrastructure
                    is expanding....
                  </div>
                  <div class="author-container">
                    <div class="authors-name6">Author’s name</div>
                  </div>
                  <div class="spacing">
                    <div class="placeholder2">14/08/24</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="news-container-wrapper">
            <div class="news-container">
              <div class="footer1">
                <div class="news-title">
                  <h2 class="ev-news">EV News</h2>
                  <div class="news-title-inner">
                    <div class="line-div"></div>
                  </div>
                  <div class="see-more-button">
                    <div class="see-more">See More</div>
                  </div>
                </div>
              </div>
              <div class="news-content">
                <div class="news-items">
                  <textarea class="first-image" rows="{8}" cols="{13}">
                  </textarea>
                  <div class="news-item-container">
                    <textarea class="image" rows="{8}" cols="{13}"> </textarea>
                    <div class="image-container">
                      <textarea class="image1" rows="{8}" cols="{13}">
                      </textarea>
                    </div>
                  </div>
                </div>
                <div class="news-item-two">
                  <div class="renewable-energy">
                    <div class="energy-heading">
                      <div class="the-role-of">
                        The Role of Renewable Energy in Powering Electric
                        Vehicles
                      </div>
                      <div class="energy-author">
                        <div class="energy-author-details">
                          <div class="energy-author-info">
                            <div class="authors-name7">Author’s name</div>
                            <input
                              class="energy-spacing"
                              placeholder="            14/08/24"
                              type="text"
                            />
                          </div>
                        </div>
                        <div class="energy-author-child"></div>
                      </div>
                    </div>
                    <div class="article-image">
                      <textarea class="image2" rows="{8}" cols="{13}">
                      </textarea>
                    </div>
                    <div class="news-item-three">
                      <div class="duplicate-energy">
                        <div class="the-role-of1">
                          The Role of Renewable Energy in Powering Electric
                          Vehicles
                        </div>
                        <div class="duplicate-author">
                          <div class="duplicate-details">
                            <div class="duplicate-info">
                              <div class="authors-name8">Author’s name</div>
                              <input
                                class="duplicate-spacing"
                                placeholder="            14/08/24"
                                type="text"
                              />
                            </div>
                          </div>
                          <div class="duplicate-author-child"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="news-grid">
                    <div class="contact">
                      <div class="news-item-pair">
                        <div class="the-role-of2">
                          The Role of Renewable Energy in Powering Electric
                          Vehicles
                        </div>
                        <div class="author-pair-one">
                          <div class="author-details-pair">
                            <div class="author-info-pair">
                              <div class="authors-name9">Author’s name</div>
                              <input
                                class="author-spacing-pair"
                                placeholder="            14/08/24"
                                type="text"
                              />
                            </div>
                          </div>
                          <div class="author-pair-one-child"></div>
                        </div>
                      </div>
                    </div>
                    <div class="grid-image-one">
                      <textarea class="image3" rows="{8}" cols="{13}">
                      </textarea>
                    </div>
                    <div class="news-grid-inner">
                      <div class="the-role-of-renewable-energy-i-parent">
                        <div class="the-role-of3">
                          The Role of Renewable Energy in Powering Electric
                          Vehicles
                        </div>
                        <div class="navigation-parent">
                          <div class="navigation">
                            <div class="authors-name-container">
                              <div class="authors-name10">Author’s name</div>
                              <input
                                class="frame-input"
                                placeholder="            14/08/24"
                                type="text"
                              />
                            </div>
                          </div>
                          <div class="frame-child1"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="side-panel">
                    <div class="duplicate-grid">
                      <div class="article-author">
                        <div class="duplicate-item">
                          <div class="the-role-of4">
                            The Role of Renewable Energy in Powering Electric
                            Vehicles
                          </div>
                          <div class="author-pair-two">
                            <div class="newsletter">
                              <div class="duplicate-info-pair">
                                <div class="authors-name11">Author’s name</div>
                                <input
                                  class="duplicate-spacing1"
                                  placeholder="            14/08/24"
                                  type="text"
                                />
                              </div>
                            </div>
                            <div class="author-pair-two-child"></div>
                          </div>
                        </div>
                      </div>
                      <div class="grid-image-two">
                        <textarea class="image4" rows="{8}" cols="{13}">
                        </textarea>
                      </div>
                      <div class="second-story-placeholder">
                        <div class="the-role-of-renewable-energy-i-group">
                          <div class="the-role-of5">
                            The Role of Renewable Energy in Powering Electric
                            Vehicles
                          </div>
                          <div class="article-excerpt-parent">
                            <div class="article-excerpt">
                              <div class="authors-name-parent1">
                                <div class="authors-name12">Author’s name</div>
                                <input
                                  class="article-title"
                                  placeholder="            14/08/24"
                                  type="text"
                                />
                              </div>
                            </div>
                            <div class="frame-child2"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
 </body>
</html>
