<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisionAstraa</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PV0BKLV94"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2PV0BKLV94');
    </script>
    <meta name="title" content="VisionAstraa" />
    <meta name="description" content="VisionAstraa is the homepage of VisionAstraa group of companies: VisionAstraa Startup Academy and VisionAstraa EV Academy." />
    <meta name="keywords" content="EV, Electric Vehicle, EV Academy, EV Training, EV Institute, EV Certificate, EV Course, EV Upskilling, EV Certification Program, EV Program, EV Placement, EV Jobs, EV Package, Electric Vehicle Academy, Electric Vehicle Training, Electric Vehicle Institute, Electric Vehicle Certificate, Electric Vehicle Course, Electric Vehicle Upskilling, Electric Vehicle Certification Program, Electric Vehicle Program, Electric Vehicle Placement, Electric Vehicle Jobs, Electric Vehicle Package, EV Diploma Course, EV Diploma, EV M.Tech, EV M.Tech Course, Electric Vehicle Diploma Course, Electric Vehicle Diploma, Electric Vehicle M.Tech, Electric Vehicle M.Tech Course, Nikhil Jain C S, NikhilJain, Nikhil Jain CS" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://visionastraa.com/" />
    <meta property="og:title" content="VisionAstraa" />
    <meta property="og:description" content="VisionAstraa is the homepage of VisionAstraa group of companies: VisionAstraa Startup Academy and VisionAstraa EV Academy." />
    <meta property="og:image" content="https://visionastraa.com/image/VisionAstraa_logo.jpg" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://visionastraa.com/" />
    <meta property="twitter:title" content="VisionAstraa" />
    <meta property="twitter:description" content="VisionAstraa is the homepage of VisionAstraa group of companies: VisionAstraa Startup Academy and VisionAstraa EV Academy." />
    <meta property="twitter:image" content="https://visionastraa.com/image/VisionAstraa_logo.jpg" />
    <link rel="stylesheet" href="css/front.css">
    <link rel="icon" href="../image/favicon-32x32.png" type="image/png">
</head>

<body>
    <div class="container">
        <header>
            <div class="marquee top">
                <p> Welcome to VisionAstraa! Empowering Students to Elevate Their Startups to New Heights! Welcome to VisionAstraa! At EV Academy, we help training & place students at their dream EV company </p>
            </div>
            <h2 style="font-size: 0.1px;">EV, Electric Vehicle, EV Academy, EV Training, EV Institute, EV Certificate, EV Course, EV Upskilling, EV Certification Program, EV Program, EV Placement, EV Jobs, EV Package, Electric Vehicle Academy, Electric Vehicle Training, Electric Vehicle Institute, Electric Vehicle Certificate, Electric Vehicle Course, Electric Vehicle Upskilling, Electric Vehicle Certification Program, Electric Vehicle Program, Electric Vehicle Placement, Electric Vehicle Jobs, Electric Vehicle Package, EV Diploma Course, EV Diploma, EV M.Tech, EV M.Tech Course, Electric Vehicle Diploma Course, Electric Vehicle Diploma, Electric Vehicle M.Tech, Electric Vehicle M.Tech Course, Nikhil Jain C S, NikhilJain, Nikhil Jain CS</h2>
            <h2 style="font-size: 0.1px;">EV, Electric Vehicle, EV Academy, EV Training, EV Institute, EV Certificate, EV Course, EV Upskilling, EV Certification Program, EV Program, EV Placement, EV Jobs, EV Package, Electric Vehicle Academy, Electric Vehicle Training, Electric Vehicle Institute, Electric Vehicle Certificate, Electric Vehicle Course, Electric Vehicle Upskilling, Electric Vehicle Certification Program, Electric Vehicle Program, Electric Vehicle Placement, Electric Vehicle Jobs, Electric Vehicle Package, EV Diploma Course, EV Diploma, EV M.Tech, EV M.Tech Course, Electric Vehicle Diploma Course, Electric Vehicle Diploma, Electric Vehicle M.Tech, Electric Vehicle M.Tech Course, Nikhil Jain C S, NikhilJain, Nikhil Jain CS</h2>
            <h2 style="font-size: 0.1px;">EV, Electric Vehicle, EV Academy, EV Training, EV Institute, EV Certificate, EV Course, EV Upskilling, EV Certification Program, EV Program, EV Placement, EV Jobs, EV Package, Electric Vehicle Academy, Electric Vehicle Training, Electric Vehicle Institute, Electric Vehicle Certificate, Electric Vehicle Course, Electric Vehicle Upskilling, Electric Vehicle Certification Program, Electric Vehicle Program, Electric Vehicle Placement, Electric Vehicle Jobs, Electric Vehicle Package, EV Diploma Course, EV Diploma, EV M.Tech, EV M.Tech Course, Electric Vehicle Diploma Course, Electric Vehicle Diploma, Electric Vehicle M.Tech, Electric Vehicle M.Tech Course, Nikhil Jain C S, NikhilJain, Nikhil Jain CS</h2>
            <h2 style="font-size: 0.1px;">EV, Electric Vehicle, EV Academy, EV Training, EV Institute, EV Certificate, EV Course, EV Upskilling, EV Certification Program, EV Program, EV Placement, EV Jobs, EV Package, Electric Vehicle Academy, Electric Vehicle Training, Electric Vehicle Institute, Electric Vehicle Certificate, Electric Vehicle Course, Electric Vehicle Upskilling, Electric Vehicle Certification Program, Electric Vehicle Program, Electric Vehicle Placement, Electric Vehicle Jobs, Electric Vehicle Package, EV Diploma Course, EV Diploma, EV M.Tech, EV M.Tech Course, Electric Vehicle Diploma Course, Electric Vehicle Diploma, Electric Vehicle M.Tech, Electric Vehicle M.Tech Course, Nikhil Jain C S, NikhilJain, Nikhil Jain CS</h2>
            <h2 style="font-size: 0.1px;">EV, Electric Vehicle, EV Academy, EV Training, EV Institute, EV Certificate, EV Course, EV Upskilling, EV Certification Program, EV Program, EV Placement, EV Jobs, EV Package, Electric Vehicle Academy, Electric Vehicle Training, Electric Vehicle Institute, Electric Vehicle Certificate, Electric Vehicle Course, Electric Vehicle Upskilling, Electric Vehicle Certification Program, Electric Vehicle Program, Electric Vehicle Placement, Electric Vehicle Jobs, Electric Vehicle Package, EV Diploma Course, EV Diploma, EV M.Tech, EV M.Tech Course, Electric Vehicle Diploma Course, Electric Vehicle Diploma, Electric Vehicle M.Tech, Electric Vehicle M.Tech Course, Nikhil Jain C S, NikhilJain, Nikhil Jain CS</h2>
            <h2 style="font-size: 0.1px;">EV, Electric Vehicle, EV Academy, EV Training, EV Institute, EV Certificate, EV Course, EV Upskilling, EV Certification Program, EV Program, EV Placement, EV Jobs, EV Package, Electric Vehicle Academy, Electric Vehicle Training, Electric Vehicle Institute, Electric Vehicle Certificate, Electric Vehicle Course, Electric Vehicle Upskilling, Electric Vehicle Certification Program, Electric Vehicle Program, Electric Vehicle Placement, Electric Vehicle Jobs, Electric Vehicle Package, EV Diploma Course, EV Diploma, EV M.Tech, EV M.Tech Course, Electric Vehicle Diploma Course, Electric Vehicle Diploma, Electric Vehicle M.Tech, Electric Vehicle M.Tech Course, Nikhil Jain C S, NikhilJain, Nikhil Jain CS</h2>
            <h2 style="font-size: 0.1px;">EV, Electric Vehicle, EV Academy, EV Training, EV Institute, EV Certificate, EV Course, EV Upskilling, EV Certification Program, EV Program, EV Placement, EV Jobs, EV Package, Electric Vehicle Academy, Electric Vehicle Training, Electric Vehicle Institute, Electric Vehicle Certificate, Electric Vehicle Course, Electric Vehicle Upskilling, Electric Vehicle Certification Program, Electric Vehicle Program, Electric Vehicle Placement, Electric Vehicle Jobs, Electric Vehicle Package, EV Diploma Course, EV Diploma, EV M.Tech, EV M.Tech Course, Electric Vehicle Diploma Course, Electric Vehicle Diploma, Electric Vehicle M.Tech, Electric Vehicle M.Tech Course, Nikhil Jain C S, NikhilJain, Nikhil Jain CS</h2>
            <div class="topp">
                <img src="image/VisionAstraa_logo.jpg" alt="Logo" class="logo">
                <h1 class="title">VISIONASTRAA</h1>
            </div>
        </header>
        <div class="buttons">
            <a href="vsa-home.html" class="button  bt1">VisionAstraa Startup Academy</a>
            <a href="ev-course.html" class="button  bt2">VisionAstraa EV Academy</a>
        </div>
        <div class="texxt">
            <p>
                Please click on one of the buttons above to navigate to the Academy of your choice.</p>
        </div>
        <footer class="bottom">
            <div class="marquee bottom">
                <p> Welcome to VisionAstraa! Empowering Students to Elevate Their Startups to New Heights! Welcome to VisionAstraa! At EV Academy, we help training & place students at their dream EV company </p>
            </div>
        </footer>

    </div>
</body>

</html>