<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>

  <script>
    // Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyDTqlQiKyEasLlEL4fQKhmL62F3o7hsBCc",
        authDomain: "visionastraa-website.firebaseapp.com",
        projectId: "visionastraa-website",
        storageBucket: "visionastraa-website.appspot.com",
        messagingSenderId: "100641652232",
        appId: "1:100641652232:web:62a4288705be2b1f259bbd",
        measurementId: "G-RR519GVBWS"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    // Function to handle login
    function login(event) {
      event.preventDefault(); // Prevent the form from refreshing the page

      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      // Show the loading spinner
      document.getElementById("loading-spinner").style.display = "block";
      
      // Firebase authentication
      auth.signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          const user = userCredential.user;

          if (user.emailVerified) {
            // Send email to PHP server to set session
            fetch('php/set-session.php', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ email: user.email })
            })
            .then(response => response.json())
            .then(data => {
              if (data.success) {
                // Redirect to dashboard if session is successfully set
                window.location.href = "dashboard.php";
              } else {
                alert("Session could not be established. Try again.");
              }
            })
            .catch(error => {
              console.error("Error setting session:", error);
              alert("An error occurred. Please try again.");
            });
          } else {
            alert("Please verify your email before logging in.");
          }
        })
        .catch((error) => {
          console.error("Login error:", error);
          alert(`Login failed: ${error.message}`);
        })
        .finally(() => {
          // Hide the loading spinner when done
          document.getElementById("loading-spinner").style.display = "none";
        });
    }
  </script>

  <style>
    :root {
        --primary: #4f46e5;
        --primary-light: #6366f1;
        --primary-dark: #4338ca;
        --secondary: #0ea5e9;
        --accent: #8b5cf6;
        --success: #10b981;
        --warning: #f59e0b;
        --danger: #ef4444;
        
        --text-primary: #111827;
        --text-secondary: #4b5563;
        --text-tertiary: #6b7280;
        --text-light: #9ca3af;
        
        --bg-white: #ffffff;
        --bg-light: #f9fafb;
        --bg-lighter: #f3f4f6;
        --bg-lightest: #f1f5f9;
        
        --border-light: #e5e7eb;
        --border-medium: #d1d5db;
        
        --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    body, html {
        font-family: 'Roboto', sans-serif;
        background: linear-gradient(to bottom, #a8a9fb 2%, #ffffff 98%);
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: auto;
        color: var(--text-primary);
    }

    .form-container {
        position: relative; 
        background-color: var(--bg-white);
        border-radius: 12px;
        box-shadow: var(--shadow-lg);
        padding: 30px;
        width: 90%;
        max-width: 800px;
        margin: 20px auto;
    }

    .form-container h1 {
        text-align: center;
        color: var(--primary);
        margin-top: 0;
    }

    .form-container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: var(--text-light);
    }

    .form-container label {
        display: block;
        color: var(--text-light);
        margin-bottom: 8px;
        font-weight: bold;
    }

    .form-container input[type="email"],
    .form-container input[type="password"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        color: var(--text-primary);
        background-color: var(--bg-white);
        border: 1px solid var(--border-medium);
        border-radius: 8px;
        box-sizing: border-box;
        font-size: 16px;
    }

    .form-container button {
        width: 100%;
        padding: 12px;
        background-color: var(--primary);
        border-radius: 20px;
        color: var(--bg-white);
        border: none;
        cursor: pointer;
        font-size: 16px;
        box-shadow: var(--shadow-sm);
    }

    .form-container button:hover {
        background-color: var(--primary-dark);
    }

    .navigate-button {
        background-color: var(--secondary);
        margin-top: 10px;
        width: 100%;
        padding: 12px;
        color: var(--bg-white);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
    }

    .navigate-button:hover {
        background-color: var(--primary-dark);
    }

    .message {
        margin-top: 20px;
        font-size: 16px;
        text-align: center;
    }

    .message a {
        color: var(--primary);
        text-decoration: underline;
    }

    .message a:hover {
        color: var(--primary-light);
    }

    /* Loading Spinner */
    #loading-spinner {
        margin-top: 20px; /* Add space between login button and spinner */
        display: none; /* Hidden by default */
        text-align: center; /* Center the spinner */
    }

    #loading-spinner div {
        width: 30px;
        height: 30px;
        border: 4px solid var(--primary);
        border-top: 4px solid var(--bg-white);
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 0 auto; /* Center the spinner */
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    /* Media Queries for Responsiveness */
    @media (max-width: 768px) {
        .form-container {
            padding: 20px;
            margin: 10px;
            max-width: 100%;
        }

        .form-container h1 {
            font-size: 24px;
        }

        .form-container input[type="email"],
        .form-container input[type="password"],
        .form-container button {
            padding: 10px;
            font-size: 14px;
        }
    }

    @media (max-width: 480px) {
        .form-container {
            padding: 15px;
            margin: 5px;
            max-width: 100%;
        }

        .form-container h1 {
            font-size: 20px;
        }

        .form-container label {
            font-size: 14px;
        }

        .form-container input[type="email"],
        .form-container input[type="password"],
        .form-container button {
            padding: 8px;
            font-size: 14px;
        }

        .navigate-button {
            font-size: 14px;
            padding: 10px;
        }

        .message {
            font-size: 14px;
        }
    }
  </style>
</head>
<body>
  <header id="navbar-placeholder"></header>
  <div class="form-container">
    <h1>Login</h1>
    <form id="loginForm" onsubmit="login(event)">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br>

      <button type="submit">Login</button>
    </form>

    <!-- Loading Spinner - Positioned below the login button and above texts -->
    <div id="loading-spinner">
      <div></div>
    </div>

    <div class="message">
      <p>
        Don't have an account? <a href="register.html">Register here</a>.
      </p>
      <p>
        Forgot your password? <a href="reset-password.html">Reset here</a>.
      </p>
    </div>
  </div>

  <script>
    fetch('navbarcomp-VA/navbar.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('navbar-placeholder').innerHTML = data;

        const hamburger = document.getElementById("hamburger");
        const navLinks = document.getElementById("nav-links");

        if (hamburger && navLinks) {
          hamburger.onclick = function () {
            navLinks.classList.toggle("active");
          };
        }
      })
      .catch(error => console.error('Error loading navbar:', error));
  </script>
</body>
</html>
