<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Careers - VisionAstraa Startup Academy</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PV0BKLV94"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2PV0BKLV94');
    </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="./css/career.css">
</head>
<body>
  <section class="hero">
    <header>
      <div id="navbar-placeholder"></div>
    </header>
      <div class="hero-section">
        <div class="hero-content">
        <h1>Be a part of our mission</h1>
        <p>We’re looking for passionate people to join us on our mission.<br> We value flat hierarchies, clear communication, and full ownership and responsibility.</p>
        <a href="#top-buttons"><button class="explore">Explore Internships</button></a>
        </div>
        <div class="search-bar">
          <input id="searchbar" 
              onkeyup="search_job()"
              type="text" name="search" placeholder="Search Internships...">
          <span class="searchbar-icon"><i class="fas fa-search"></i></span>
        </div>
      </div>
    </section>

    <div class="container">
    <article id="top-buttons">
    <div class="filter-buttons">
      <button class="active">View all</button>
      <a href="#Development"><button>Development</button></a>
      <a href="#ContentCreation"><button>Content Creation</button></a>
      <a href="#Marketing"><button>Marketing</button></a>
      <a href="#Management"><button>Management</button></a>
    </div>
  </article>
    <section class="job-listings">
      <article class="job-item" id="Development" data-title="Web Developer">
        <div class="job-details">
          <h2 class="dropdown-heading">Web Developer</h2>
          <p class="dropdown-toggle">
            <span class="arrow">&#9654;</span> <!-- Unicode for down arrow -->
            Hybrid(Bangalore, India)<b>.</b>Internship<b>.</b>2 months
        </p>
          <div class="dropdown-content">
            <ul>
              <li>We’re looking for a web developer to join our team.</li>
              <li>Skills required: Proficiency in HTML, CSS, and JavaScript. Experience with front-end frameworks like React or Angular, and back-end technologies such as Node.js.</li>
            </ul>
          </div>
          <div class="job-meta">
            <span><i class="fa-brands fa-js"></i>Javascript</span>
            <span><i class="fa-brands fa-react"></i>ReactJS</span>
            <span><i class="fa-brands fa-angular"></i>Angular</span>
            <span><i class="fa-solid fa-database"></i>SQL</span>
            <span>DSA</span>
          </div>
        </div>
        <a href="vsa-careerapplication.html" class="apply-link">Apply</a>
      </article>

      <article class="job-item" data-title="Java Developer">
        <div class="job-details">
          <h2 class="dropdown-heading">Java Developer</h2>
          <p class="dropdown-toggle">
            <span class="arrow">&#9654;</span> <!-- Unicode for down arrow -->
            Hybrid(Bangalore, India)<b>.</b>Internship<b>.</b>2 months
        </p>
          <div class="dropdown-content">
            <ul>
              <li>We’re looking for a Java developer to join our team.</li>
              <li>Strong knowledge of Java programming and object-oriented principles. Experience with Java frameworks (Spring, Hibernate) and database management.</li>
            </ul>
          </div>
          <div class="job-meta">
            <span><i class="fa-brands fa-java"></i>Java</span>
            <span><i class="fa-solid fa-database"></i>SQL</span>
            <span><i class="fa-brands fa-js"></i>JavaScript</span>
            <span>RESTful APIs</span>
          </div>
        </div>
        <a href="vsa-careerapplication.html" class="apply-link">Apply</a>
      </article>

      <article class="job-item" data-title="Python Developer">
        <div class="job-details">
          <h2 class="dropdown-heading">Python Developer</h2>
          <p class="dropdown-toggle">
            <span class="arrow">&#9654;</span> <!-- Unicode for down arrow -->
            Hybrid(Bangalore, India)<b>.</b>Internship<b>.</b>2 months
        </p>
          <div class="dropdown-content">
            <ul>
              <li>We’re looking for a Python developer to join our team.</li>
              <li>Expertise in Python programming, with experience in Django or Flask. Knowledge of data analysis libraries (Pandas, NumPy) and machine learning frameworks.</li>
            </ul>
          </div>
          <div class="job-meta">
            <span><i class="fa-brands fa-python"></i>Python</span>
            <span><i class="fa-brands fa-aws"></i>AWS</span>
            <span><i class="fa-brands fa-node"></i>NodeJS</span>
            <span>Azure</span>
          </div>
        </div>
        <a href="vsa-careerapplication.html" class="apply-link">Apply</a>
      </article>

      <article class="job-item" data-title="Ethical Hacker">
        <div class="job-details">
          <h2 class="dropdown-heading">Ethical Hacker</h2>
          <p class="dropdown-toggle">
            <span class="arrow">&#9654;</span> <!-- Unicode for down arrow -->
            Hybrid(Bangalore, India)<b>.</b>Internship<b>.</b>2 months
        </p>
          <div class="dropdown-content">
            <ul>
              <li>We’re looking for a Ethical Hacker to join our team.</li>
              <li>Skills in penetration testing, vulnerability assessment, and network security. Familiarity with tools like Metasploit and Wireshark, and knowledge of ethical hacking methodologies.</li>
            </ul>
          </div>
          <div class="job-meta">
            <span><i class="fa-brands fa-python"></i>Python</span>
            <span><i class="fa-solid fa-database"></i>SQL</span>
            <span><i class="fa-brands fa-js"></i>JavaScript</span>
            <span>Bash</span>
            <span>Wireshark</span>
            <span>Hydra</span>
            <span>GPG</span>
          </div>
        </div>
        <a href="vsa-careerapplication.html" class="apply-link">Apply</a>
      </article>

      <article class="job-item" data-title="Security Developer">
        <div class="job-details">
          <h2 class="dropdown-heading">Security Developer</h2>
          <p class="dropdown-toggle">
            <span class="arrow">&#9654;</span> <!-- Unicode for down arrow -->
            Hybrid(Bangalore, India)<b>.</b>Internship<b>.</b>2 months
        </p>
          <div class="dropdown-content">
            <ul>
              <li>We’re looking for a Security developer to join our team.</li>
              <li>Experience in developing secure applications with knowledge of cryptography, secure coding practices, and vulnerability management. Familiarity with security frameworks and protocols.</li>
            </ul>
          </div>
          <div class="job-meta">
            <span><i class="fa-brands fa-python"></i>Python</span>
            <span><i class="fa-brands fa-js"></i>JavaScript</span>
            <span><i class="fa-solid fa-c"></i>C/C++</span>
            <span>Burp Suite</span>
            <span>Nmap</span>
          </div>
        </div>
        <a href="vsa-careerapplication.html" class="apply-link">Apply</a>
      </article>

      <article class="job-item" data-title="Database Engineer">
        <div class="job-details">
          <h2 class="dropdown-heading">Database Engineer</h2>
          <p class="dropdown-toggle">
            <span class="arrow">&#9654;</span> <!-- Unicode for down arrow -->
            Hybrid(Bangalore, India)<b>.</b>Internship<b>.</b>2 months
        </p>
          <div class="dropdown-content">
            <ul>
              <li>We’re looking for a Database Engineer to join our team.</li>
              <li>Expertise in database design, SQL, and performance tuning. Experience with relational databases (MySQL, PostgreSQL) and NoSQL databases (MongoDB, Redis).</li>
            </ul>
          </div>
          <div class="job-meta">
            <span><i class="fa-solid fa-database"></i>SQL</span>
            <span><i class="fa-brands fa-python"></i>Python</span>
            <span><i class="fa-brands fa-js"></i>JavaScript</span>
            <span>PostgreSQL</span>
            <span>NoSQL</span>
            <span>Redis</span>
          </div>
        </div>
        <a href="vsa-careerapplication.html" class="apply-link">Apply</a>
      </article>

      <article class="job-item" data-title="Test Engineer">
        <div class="job-details">
          <h2 class="dropdown-heading">Test Engineer</h2>
          <p class="dropdown-toggle">
            <span class="arrow">&#9654;</span> <!-- Unicode for down arrow -->
            Hybrid(Bangalore, India)<b>.</b>Internship<b>.</b>2 months
        </p>
          <div class="dropdown-content">
            <ul>
              <li>We’re looking for a Test Engineer to join our team.</li>
              <li>Proficiency in software testing methodologies, including manual and automated testing. Experience with tools like Selenium, JIRA, and test case management.</li>
            </ul>
          </div>
          <div class="job-meta">
            <span><i class="fa-brands fa-python"></i>Python</span>
            <span><i class="fa-brands fa-js"></i>JavaScript</span>
            <span><i class="fa-brands fa-java"></i>Java</span>
            <span><i class="fa-brands fa-git"></i>Git</span>
            <span><i class="fa-brands fa-github"></i>GitHub</span>
            <span>Postman</span>
            <span>TestNG</span>
            <span>JIRA</span>
          </div>
        </div>
        <a href="vsa-careerapplication.html" class="apply-link">Apply</a>
      </article>

      <article class="job-item" data-title="AI/ML Engineer">
        <div class="job-details">
          <h2 class="dropdown-heading">AI/ML Engineer</h2>
          <p class="dropdown-toggle">
            <span class="arrow">&#9654;</span> <!-- Unicode for down arrow -->
            Hybrid(Bangalore, India)<b>.</b>Internship<b>.</b>2 months
        </p>
          <div class="dropdown-content">
            <ul>
              <li>We’re looking for a AI/ML Engineer to join our team.</li>
              <li>Strong background in machine learning algorithms, data analysis, and model deployment. Proficiency with tools like TensorFlow, Keras, and PyTorch.</li>
            </ul>
          </div>
          <div class="job-meta">
            <span><i class="fa-brands fa-python"></i>Python</span>
            <span><i class="fa-solid fa-r"></i>R</span>
            <span><i class="fa-brands fa-java"></i>Java</span>
            <span>SQL</span>
            <span>Julia</span>
          </div>
        </div>
        <a href="vsa-careerapplication.html" class="apply-link">Apply</a>
      </article>

      <article class="job-item" id="ContentCreation" data-title="Technical Content Writer">
        <div class="job-details">
          <h2 class="dropdown-heading">Technical Content Writer</h2>
          <p class="dropdown-toggle">
            <span class="arrow">&#9654;</span> <!-- Unicode for down arrow -->
            Hybrid(Bangalore, India)<b>.</b>Internship<b>.</b>2 months
        </p>
          <div class="dropdown-content">
            <ul>
              <li>We’re looking for a Technical Content Writer to join our team.</li>
              <li>Ability to create clear, concise, and accurate technical documentation. Strong writing skills with a deep understanding of technical concepts and tools.</li>
            </ul>
          </div>
          <div class="job-meta">
            <span>Writing</span>
            <span>Marketing</span>
            <span>Technical Writing</span>
            <span>SEO</span>
            <span>Social Media Marketing</span>
          </div>
        </div>
        <a href="vsa-careerapplication.html" class="apply-link">Apply</a>
      </article>

      <article class="job-item" id="Marketing" data-title="Digital Marketing">
        <div class="job-details">
          <h2 class="dropdown-heading">Digital Marketing</h2>
          <p class="dropdown-toggle">
            <span class="arrow">&#9654;</span> <!-- Unicode for down arrow -->
            Hybrid(Bangalore, India)<b>.</b>Internship<b>.</b>2 months
        </p>
          <div class="dropdown-content">
            <ul>
              <li>We’re looking for a Digital Marketing to join our team.</li>
              <li>Expertise in SEO, SEM, content marketing, and social media strategies. Experience with analytics tools like Google Analytics and AdWords.</li>
            </ul>
          </div>
          <div class="job-meta">
            <span><i class="fa-brands fa-html5"></i>HTML</span>
            <span><i class="fa-brands fa-css3"></i>CSS</span>
            <span>SEO</span>
            <span>Email Marketing</span>
            <span>CRM</span>
          </div>
        </div>
        <a href="vsa-careerapplication.html" class="apply-link">Apply</a>
      </article>

      <article class="job-item" data-title="Sales & Marketing">
        <div class="job-details">
          <h2 class="dropdown-heading">Sales & Marketing</h2>
          <p class="dropdown-toggle">
            <span class="arrow">&#9654;</span> <!-- Unicode for down arrow -->
            Hybrid(Bangalore, India)<b>.</b>Internship<b>.</b>2 months
        </p>
          <div class="dropdown-content">
            <ul>
              <li>We’re looking for a Sales & Marketing to join our team.</li>
              <li>Skills in market research, lead generation, and sales strategies. Ability to develop and execute marketing campaigns and analyze sales data.</li>
            </ul>
          </div>
          <div class="job-meta">
            <span>Communication</span>
            <span>Negotiation</span>
            <span>Digital Marketing</span>
            <span>CRM</span>
            <span>Sales Analytics</span>
          </div>
        </div>
        <a href="vsa-careerapplication.html" class="apply-link">Apply</a>
      </article>

      <article class="job-item" id="Management" data-title="Business Development">
        <div class="job-details">
          <h2 class="dropdown-heading">Business Development</h2>
          <p class="dropdown-toggle">
            <span class="arrow">&#9654;</span> <!-- Unicode for down arrow -->
            Hybrid(Bangalore, India)<b>.</b>Internship<b>.</b>2 months
        </p>
          <div class="dropdown-content">
            <ul>
              <li>We’re looking for Business Development roles.</li>
              <li>Experience in identifying business opportunities, building client relationships, and developing strategies for growth. Strong negotiation and communication skills.</li>
            </ul>
          </div>
          <div class="job-meta">
            <span>Strategic Planning</span>
            <span>Financial Acumen</span>
            <span>Communication</span>
            <span>CRM</span>
          </div>
        </div>
        <a href="vsa-careerapplication.html" class="apply-link">Apply</a>
      </article>

      <article class="job-item" data-title="Project Management">
        <div class="job-details">
          <h2 class="dropdown-heading">Project Management</h2>
          <p class="dropdown-toggle">
            <span class="arrow">&#9654;</span> 
            Hybrid(Bangalore, India)<b>.</b>Internship<b>.</b>2 months
        </p>
          <div class="dropdown-content">
            <ul>
              <li>We’re looking for Project Management roles</li>
              <li>Expertise in project planning, execution, and monitoring. Familiarity with project management methodologies (Agile, Scrum) and tools like MS Project or Asana.</li>
            </ul>
          </div>
          <div class="job-meta">
            <span>Leadership</span>
            <span>Communication</span>
            <span>Budgeting</span>
            <span>Negotiation</span>
            <span>Problem-solving</span>
          </div>
        </div>
        <a href="vsa-careerapplication.html" class="apply-link">Apply</a>
      </article>

      <article class="job-item" data-title="Human Resource">
        <div class="job-details">
          <h2 class="dropdown-heading">Human Resource</h2>
          <p class="dropdown-toggle">
            <span class="arrow">&#9654;</span> <!-- Unicode for down arrow -->
            Hybrid(Bangalore, India)<b>.</b>Internship<b>.</b>2 months
        </p>
          <div class="dropdown-content">
            <ul>
              <li>We’re looking for a Human Resource Manager</li>
              <li>Skills in recruitment, employee relations, and performance management. Knowledge of labor laws, HR policies, and organizational development.</li>
            </ul>
          </div>
          <div class="job-meta">
            <span>Employee Relations</span>
            <span>HR Policies </span>
            <span>Leadership</span>
            <span>HR Software</span>
            <span>Problem-Solving</span>
          </div>
        </div>
        <a href="vsa-careerapplication.html" class="apply-link">Apply</a>
      </article>
    </section>
  </div>
  <div id="footer-container"></div>
</body>
</html>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    // Select all job items and the apply buttons
    const jobItems = document.querySelectorAll('.job-item');
    const applyLinks = document.querySelectorAll('.apply-link');

    jobItems.forEach(jobItem => {
        jobItem.addEventListener('click', (event) => {
            // Ensure the click did not originate from the apply button
            if (!event.target.closest('.apply-link')) {
                // Get the dropdown content and arrow within the clicked job item
                const content = jobItem.querySelector('.dropdown-content');
                const arrow = jobItem.querySelector('.arrow');

                // If this content is currently open, close it and reset the arrow
                if (content.classList.contains('show')) {
                    content.classList.remove('show');
                    arrow.style.transform = 'rotate(0deg)'; // Point right
                } else {
                    // Hide any other open dropdowns and reset arrows
                    document.querySelectorAll('.dropdown-content.show').forEach(openContent => {
                        openContent.classList.remove('show');
                    });
                    document.querySelectorAll('.arrow').forEach(openArrow => {
                        openArrow.style.transform = 'rotate(0deg)'; // Reset all arrows to right
                    });

                    // Show the clicked dropdown content and rotate the arrow down
                    content.classList.add('show');
                    arrow.style.transform = 'rotate(90deg)'; // Point down
                }
            }
        });
    });

    // Optionally, close dropdown when clicking outside of a job item
    document.addEventListener('click', (event) => {
        if (!event.target.closest('.job-item')) {
            // Close all open dropdowns and reset arrows
            document.querySelectorAll('.dropdown-content.show').forEach(openContent => {
                openContent.classList.remove('show');
            });
            document.querySelectorAll('.arrow').forEach(openArrow => {
                openArrow.style.transform = 'rotate(0deg)'; // Reset all arrows to right
            });
        }
    });
});
fetch('navbarcomp-VA/navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;

                    const hamburger = document.getElementById("hamburger");
                    const navLinks = document.getElementById("nav-links");

                    if (hamburger && navLinks) {
                        hamburger.onclick = function () {
                            navLinks.classList.toggle("active");
                        };
                    }
                })
                .catch(error => console.error('Error loading navbar:', error));

  // Search-bar for job filter...
    function search_job() {
        const searchInput = document.getElementById('searchbar').value.toUpperCase();
        const jobCards = document.querySelectorAll('.job-item');
        jobCards.forEach(jobCard => {
            const title = jobCard.getAttribute('data-title').toUpperCase();
            if (title.indexOf(searchInput) > -1) {
                jobCard.style.display = '';
            } else {
                jobCard.style.display = 'none';
            }
        });
    }

                //footer 

                async function loadFooter() {
                try {
                    const response = await fetch('./footercomp-VA/footer.html');
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }

                    const footerHTML = await response.text();

                    document.getElementById('footer-container').innerHTML = footerHTML;

                    const linkElement = document.createElement('link');
                    linkElement.rel = 'stylesheet';
                    linkElement.href = './footercomp-VA/footer.css';
                    document.head.appendChild(linkElement);
                } catch (error) {
                    console.error('Error loading the footer:', error);
                }
            }
            document.addEventListener('DOMContentLoaded', loadFooter);
  
</script>