<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners - VisionAstraa Startup Academy</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PV0BKLV94"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2PV0BKLV94');
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/vsa-partners.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <header>
            <div id="navbar-placeholder"></div> <!-- Placeholder for navbar -->
        </header>

        <div class="hero-content">
            <h1>Our Trusted Partners</h1>
            <p>Collaborating with industry leaders to empower tomorrow's innovators.</p>
        </div>
    </section>

    <!-- Partners Grid Section -->
    <section class="partners-section">
        <h2>Our Partners</h2>
        <div class="partners-grid">
            <a href="vsa-ramaiah-p.html" target="_blank"><div class="partner-card">
                <img src="image/msrit.png" alt="Partner 1 Logo">
                <h3>Ramaiah Institute of Technology</h3>
            </div></a>
            <a href="vsa-dsce-p.html" target="_blank"><div class="partner-card">
                <img src="image/dsce.png" alt="Partner 2 Logo">
                <h3>Dayananda Sagar College of Engineering</h3>
            </div></a>
            <a href="vsa-cmrit-p.html" target="_blank"><div class="partner-card">
                <img src="image/cmrit.png" alt="Partner 3 Logo">
                <h3>CMR Institute of Technology</h3>
            </div></a>
            <a href="vsa-christ-p.html" target="_blank"><div class="partner-card">
                <img src="image/cu.png" alt="Partner 4 Logo">
                <h3>Christ University</h3>
            </div></a>
            <a href="vsa-sea-p.html" target="_blank"><div class="partner-card">
                <img src="image/seacet.png" alt="Partner 5 Logo">
                <h3>SEA College of Engineering and Technology</h3>
            </div></a>
            <a href="vsa-dsatm-p.html" target="_blank"><div class="partner-card">
                <img src="image/dsatm.png" alt="Partner 6 Logo">
                <h3>Dayananda Sagar Academy of Technology and Management</h3>
            </div></a>
        </div>
    </section>

    <!-- Footer Section -->
    <div id="footer-container"></div>

    <script>
        // Fetch navbar HTML and integrate it
        fetch('navbarcomp-VA/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;

                const hamburger = document.getElementById("hamburger");
                const navLinks = document.getElementById("nav-links");

                if (hamburger && navLinks) {
                    hamburger.onclick = function () {
                        navLinks.classList.toggle("active");
                    };
                }
            })
            .catch(error => console.error('Error loading navbar:', error));

            //footer 

            async function loadFooter() {
                try {
                    const response = await fetch('./footercomp-VA/footer.html');
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }

                    const footerHTML = await response.text();

                    document.getElementById('footer-container').innerHTML = footerHTML;

                    const linkElement = document.createElement('link');
                    linkElement.rel = 'stylesheet';
                    linkElement.href = './footercomp-VA/footer.css';
                    document.head.appendChild(linkElement);
                } catch (error) {
                    console.error('Error loading the footer:', error);
                }
            }
            document.addEventListener('DOMContentLoaded', loadFooter);
    </script>
</body>
</html>
