
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentors - VisionAstraa Startup Academy</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PV0BKLV94"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2PV0BKLV94');
    </script>
    <link rel="stylesheet" href="css\vsa-mentor.css">
</head>
<body>
    
      <!-- Hero Section -->
      <section class="hero">
        <header>
          <div id="navbar-placeholder"></div>
        </header>
        <h1 class="centered-title">OUR GLOBAL MENTOR NETWORK</h1>
        <div class="container">
            <div class="mentor-grid">
                <div>
                    <a href="https://www.linkedin.com/in/rahul-p-1588b915/">
                        <div class="mentor">
                            <img src="image/rahul.jpg" alt="Rahul Sagar">
                            <h2>Rahul Sagar</h2>
                            <p class="title">CTO</p>
                        </div>
                    </a>
                    <p>Automotive, EV<br>  PowerLine at Fiat PowerTrain, Italy</p>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/rahulpavanan/">
                        <div class="mentor">
                            <img src="image/rahul pavanan.jpg" alt="Rahul Pavanan">
                            <h2>Rahul Pavanan</h2>
                            <p class="title">COO</p>
                        </div>
                    </a>
                    <p>Health Care, Marketing,<br> Currently at  ZoftSolutions, Dubai</p>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/sreeleshpillai/">
                        <div class="mentor">
                            <img src="image/sreelesh.jpg" alt="Sreelesh Pillai">
                            <h2>Sreelesh Pillai </h2>
                            <p class="title">Co-founder of Zepic</p>
                            <br>
                        </div>
                    </a>
                    <p>SaaS, Marketing, CRM, ex-GM & Global Head of Marketing, Freshworks;<br>based out of Sydney, Australia</p>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/srivastavbudugutta/">
                        <div class="mentor">
                            <img src="image/srivastav.jpg" alt="Srivastav Budugutta">
                            <h2>Srivastav Budugutta</h2>
                            <p class="title">Senior Software Engineer at Nvidia</p>
                            <br>
                        </div>
                    </a>
                    <p>Data Scientist;<br>San Francisco, USA</p>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/avnish-jain-61b51118/">
                        <div class="mentor" id="mentor5">
                            <img src="image/avnish.jpg" alt="Avnish Jain">
                            <h2>Avnish Jain</h2>
                            <p class="title">SDE2</p>
                            <br>
                            <br>
                        </div>
                    </a>
                    <p>Full-Stack, Cloud Technology;<br>at Delta Airlines</p>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/dr-dhruti-bal-7b1627a/">
                        <div class="mentor">
                            <img src="image/dhruti.jpg" alt="Dr. Dhruti Bal">
                            <h2>Dr. Dhruti Bal</h2>
                            <p class="title">Founder of NutriNEEV</p>
                            <br>
                        </div>
                    </a>
                    <p>Nutritionist; Foodtech;<br>ex-Britannia Industries</p>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/saumya1singh/">
                        <div class="mentor">
                            <img src="image/saumya.jpg" alt="Saumya Singh">
                            <h2>Saumya Singh</h2>
                            <p class="title">Software Engineer at Red Hat</p>
                            <br>
                        </div>
                    </a>
                    <p> Social Media Marketing & Influencer,<br> with over 1.5Lakh followers; LinkedIn Top Voice 2024</p>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/aryan-jain-0b879b126/">
                        <div class="mentor">
                            <img src="image/aryan.jpg" alt="Aryan Jain">
                            <h2>Aryan Jain</h2>
                            <p class="title">Staff Engineer at Renesas Electronics</p>
                            <br>
                        </div>
                    </a>
                    <p>ADAS; Embedded; Core CS - C/C++ programming;<br>Japan</p>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/prakhar-goenka/">
                        <div class="mentor">
                            <img src="image/prakhar.jpg" alt="Prakhar Goenka">
                            <h2>Prakhar Goenka </h2>
                            <p class="title">SDE-2 at Amazon</p>
                            <br>
                        </div>
                    </a>
                    <p>Software Engineer at Red Hat</p>
                </div>
                <div>
                    <a href=" https://www.linkedin.com/in/geetikabajpai/">
                        <div class="mentor">
                            <img src="image/geetika.jpg" alt="Geetika Bajpai">
                            <h2>Geetika Bajpai </h2>
                            <p class="title">Senior Firmware Engineer at Microsoft</p>
                            <br>
                        </div>
                    </a>
                    <p>Programming - C/Embedded C/Linux/ </p>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/tanu-jain99/">
                        <div class="mentor">
                            <img src="image/tanusri.jpg" alt="Tanusri Jain">
                            <h2>Tanusri Jain</h2>
                            <p class="title">Senior Software Engineer at ProxyTwin</p>
                            <br>
                        </div>
                    </a>
                    <p>AI/ML;<br>Sydney, Australia</p>
                </div>
                <div>
                    <a href=" https://www.linkedin.com/in/dimplemondhe/">
                        <div class="mentor">
                            <img src="image/dimple.jpg" alt="Dimple Monde">
                            <h2>Dimple Monde</h2>
                            <p class="title">Staff Engineer at Synopsys</p>
                            <br>
                        </div>
                    </a>
                    <p> VLSI; Leadership;  
                    </p>
                </div>
                <div>
                    <a href=" https://www.linkedin.com/in/dheerajjaindj/">
                        <div class="mentor">
                            <img src="image/Rectangle 53.jpg" alt="Subith Vasu">
                            <h2>Dheeraj Jain D J</h2>
                            <p class="title">Software Engineer at Flipkart</p>
                            <br>
                        </div>
                    </a>
                    <p>Web Development, Python, Computer Vision, Deep Learning;</p>
                </div>
                <div>
                    <a href=" https://www.linkedin.com/in/nikhiljaincs/">
                        <div class="mentor">
                            <img src="image/nikhil.jpg" alt="Nikhil Jain C S">
                            <h2>Nikhil Jain C S</h2>
                            <p class="title">Founder & CEO</p>
                            <br>
                        </div>
                    </a>
                    <p>Software Engineer; AI/ML;<br>VisionAstraa Group; Ex-Intel</p>
                </div>
                <div>
                    <a href=" https://www.linkedin.com/in/yedu-jathavedan/">
                        <div class="mentor">
                            <img src="image/yedu.jpg" alt="Yedu Jathavedan">
                            <h2>Yedu Jathavedan</h2>
                            <p class="title">Senior Engg Manager</p>
                            <br>
                        </div>
                    </a>
                    <p>VLSI, Investing;<br>Intel Corporation</p>
                </div>
            </div>
        </div>
    </main>
    <script>
       fetch('navbarcomp-VA/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
                // JavaScript to handle hamburger menu toggle
                const hamburger = document.getElementById("hamburger");
                const navLinks = document.getElementById("nav-links");
    
                if (hamburger && navLinks) {
                    hamburger.onclick = function () {
                        navLinks.classList.toggle("active");
                    };
                }
            })
            .catch(error => console.error('Error loading navbar:', error));
        
        //footer 

        async function loadFooter() {
                try {
                    const response = await fetch('./footercomp-VA/footer.html');
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }

                    const footerHTML = await response.text();

                    document.getElementById('footer-container').innerHTML = footerHTML;

                    const linkElement = document.createElement('link');
                    linkElement.rel = 'stylesheet';
                    linkElement.href = './footercomp-VA/footer.css';
                    document.head.appendChild(linkElement);
                } catch (error) {
                    console.error('Error loading the footer:', error);
                }
            }
            document.addEventListener('DOMContentLoaded', loadFooter);
    </script>
    <div id="footer-container"></div>
</body>
</html>
