<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christ University - VisionAstraa Startup Academy</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PV0BKLV94"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2PV0BKLV94');
    </script>
    <style>
        /* Import Poppins font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        /* Apply Poppins font and general styles */
        body, html {
            font-family: 'Poppins', sans-serif;
            background-color: #171717;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
        }

        .hero {
            background: linear-gradient(to right bottom, rgb(0, 0, 0), rgb(27, 17, 17), rgb(8, 8, 42), rgb(0, 0, 0));
            color: #ffffff;
            text-align: center;
            border-radius: 0 0 40px 40px;
            width: 100%;
            padding: 0px 0px 48px 20px;
        }

        .hero-container {
            margin: 0 auto;
            max-width: 1000px;
        }

        .hero-container h1 {
            font-size: 2.5em;
            color: #ffffff; /* White text for contrast */
            margin: 20px 0;
        }

        .hero-container h3 {
            font-size: 1.75em;
            color: #ffffff; /* White text */
            margin: 0;
        }

        /* Gallery Section */
        .gallery {
            padding: 50px 0;
        }

        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            width: 90%;
            max-width: 1200px;
            margin: auto;
            margin-bottom: 25px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            transition: transform 0.3s ease;
            height: 200px;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        /* Specific styles for rectangular items */
        .gallery-item.rectangle-wide {
            grid-column: span 2;
            height: 250px;
        }

        /* Hover effect for images */
        .gallery-item:hover {
            transform: scale(1.05);
        }

        /* Responsive adjustments */
        @media (max-width: 1024px) {
            .hero-container h1 {
                font-size: 2.2em;
            }

            .hero-container h3 {
                font-size: 1.5em;
            }
        }

        @media (max-width: 768px) {
            .hero-container h1 {
                font-size: 2em;
            }

            .hero-container h3 {
                font-size: 1.25em;
            }

            .gallery-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .gallery-item.rectangle-wide {
                grid-column: span 1; /* Make all items single-column wide on smaller screens */
                height: 200px;
            }
        }

        @media (max-width: 480px) {
            .hero-container h1 {
                font-size: 1.75em;
                margin: 30px 30px;
            }
            .hero {
                height: auto;
                width: auto;
            }
            .hero-container h3 {
                font-size: 1.2em;
            }

            .gallery-container {
                grid-template-columns: 1fr;
            }

            .gallery-item.rectangle-wide {
                grid-column: span 1;
                height: 200px;
            }
        }

    </style>
</head>
<body>
    
    <!-- Hero Section -->
    <section class="hero">
      <header>
        <div id="navbar-placeholder"></div>
      </header>
      <div class="hero-container">
        <h1>VisionAstraa Startup Academy</h1>
        <h3>In Collaboration with</h3>
        <h1>Christ University</h1>
      </div>
    </section>

    <section class="gallery">
        <div class="gallery-container">
            <div class="gallery-item rectangle-wide"><img src="image/ic1.jpg" alt="Image 1"></div>
            <div class="gallery-item"><img src="image/ic2.jpg" alt="Image 2"></div>
            <div class="gallery-item rectangle-wide"><img src="image/ic3.jpg" alt="Image 3"></div>
            <div class="gallery-item"><img src="image/ic4.jpg" alt="Image 4"></div>
            <div class="gallery-item rectangle-wide"><img src="image/ic5.jpg" alt="Image 5"></div>
            <div class="gallery-item rectangle-wide"><img src="image/ic6.jpg" alt="Image 6"></div>
            <div class="gallery-item rectangle-wide"><img src="image/ic7.jpg" alt="Image 7"></div>
            <div class="gallery-item"><img src="image/ic9.jpg" alt="Image 8"></div>
            <div class="gallery-item rectangle-wide"><img src="image/ic8.jpg" alt="Image 9"></div>
        </div>
    </section>

    <div id="footer-container"></div>

    <script>
        fetch('navbarcomp-VA/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;

                const hamburger = document.getElementById("hamburger");
                const navLinks = document.getElementById("nav-links");

                if (hamburger && navLinks) {
                    hamburger.onclick = function () {
                        navLinks.classList.toggle("active");
                    };
                }
            })
            .catch(error => console.error('Error loading navbar:', error));

        //footer 
        async function loadFooter() {
            try {
                const response = await fetch('./footercomp-VA/footer.html');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const footerHTML = await response.text();

                document.getElementById('footer-container').innerHTML = footerHTML;

                const linkElement = document.createElement('link');
                linkElement.rel = 'stylesheet';
                linkElement.href = './footercomp-VA/footer.css';
                document.head.appendChild(linkElement);
            } catch (error) {
                console.error('Error loading the footer:', error);
            }
        }
        document.addEventListener('DOMContentLoaded', loadFooter);
    </script>
</body>
</html>
