<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - VisionAstraa Startup Academy</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PV0BKLV94"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2PV0BKLV94');
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/startupACA.css">
</head>
<body>
    
      <!-- Hero Section -->
      <section class="hero">
        <header>
          <div id="navbar-placeholder"></div>
        </header>
        <div class="hero-container">
          <h1>Welcome to VisionAstraa Startup Academy</h1>
          <div class="panoramic-container">
              <img src="image/ic1.jpg" alt="Startup-academy">
          </div>
          <p>"We foster a space where students can develop their skills, preparing them to lead and innovate in the business world."</p>
        </div>
      </section>

    <div class="container">
    <!-- About Us Section -->
      <section class="about-us">
          <div class="about-us-container">
              <h1>About Us</h1>
              <p>At VisionAstraa Startup Academy, we help college students turn their dreams into reality by guiding and mentoring them throughout their academic journey. Our goal is to support the creation of visionary companies. Startups are crucial for modern economies, driving innovation and progress.
              We work with Computer Science and other engineering departments to train students from the beginning, helping them brainstorm ideas, develop business models, and register their startups. Our support includes finding customers, creating marketing plans, and building and growing teams.
              Starting a company is challenging and filled with hurdles. We take pride in seeing successful companies launch and contribute to the economy and our country.</p>
              <p><strong>Remember, it's a long journey, not a sprint.</strong> Be ready for an exciting and extended adventure.</p>
          </div>
      </section>
    </div>
    <!-- Vision & Mission Section -->
    <div class="container">
      <section class="vision-mission">
        <div class="vision-card">
            <h3>Vision</h3>
            <p>"Our vision is to empower future leaders by providing cutting-edge knowledge and fostering growth through various opportunities and support"</p>
        </div>
        <div class="mission-card">
            <h3>Mission</h3>
            <p>"Our mission is to create an inclusive community that fosters collaboration, learning, and innovation through events and resources"</p>
        </div>
      </section>
    </div>
        
    <!-- Core Values Section -->
<div class="container">
  <section id="core-values">
    <h2>Core Values We Stand For</h2>
    <div class="card-container">
      <div class="card">
        <h3>Integrity</h3>
        <p>We adhere to the highest ethical standards, ensuring honesty and transparency in all we do. Integrity is key to building trust and success.</p>
      </div>
      <div class="card">
        <h3>Innovation</h3>
        <p>We foster a culture of creativity and innovation, encouraging fresh ideas that drive progress and deliver impactful solutions.</p>
      </div>
      <div class="card">
        <h3>Collaboration</h3>
        <p>Collaboration fuels our success. By working together and embracing diverse perspectives, we achieve more and build lasting partnerships.</p>
      </div>
    </div>
  </section>
</div>
      <!--Statistic containers-->
      <div class="container">
        <section class="statistics">
          <div class="statistics-container">
            <div class="stat-item">
              <div class="stat-circle">
                <i class="fas fa-users"></i> <!-- Icon for Community Members -->
              </div>
              <span class="stat-number">500+</span>
              <p>Community Members</p>
            </div>
            <div class="stat-item">
              <div class="stat-circle">
                <i class="fas fa-university"></i> <!-- Icon for Colleges -->
              </div>
              <span class="stat-number">25+</span>
              <p>Colleges</p>
            </div>
            <div class="stat-item">
              <div class="stat-circle">
                <i class="fas fa-briefcase"></i> <!-- Icon for Recruiters -->
              </div>
              <span class="stat-number">50+</span>
              <p>Recruiters</p>
            </div>
            <div class="stat-item">
              <div class="stat-circle">
                <i class="fas fa-calendar-alt"></i> <!-- Icon for Events -->
              </div>
              <span class="stat-number">100+</span>
              <p>Events Organised</p>
            </div>
          </div>
        </section>
      </div>

      <div id="footer-container"></div>

    <script>
        fetch('navbarcomp-VA/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;

                const hamburger = document.getElementById("hamburger");
                const navLinks = document.getElementById("nav-links");

                if (hamburger && navLinks) {
                    hamburger.onclick = function () {
                        navLinks.classList.toggle("active");
                    };
                }
            })
            .catch(error => console.error('Error loading navbar:', error));

        //footer 

        async function loadFooter() {
                try {
                    const response = await fetch('./footercomp-VA/footer.html');
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }

                    const footerHTML = await response.text();

                    document.getElementById('footer-container').innerHTML = footerHTML;

                    const linkElement = document.createElement('link');
                    linkElement.rel = 'stylesheet';
                    linkElement.href = './footercomp-VA/footer.css';
                    document.head.appendChild(linkElement);
                } catch (error) {
                    console.error('Error loading the footer:', error);
                }
            }
            document.addEventListener('DOMContentLoaded', loadFooter);
    </script>
</body>
</html>