<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisionAstraa Startup Academy</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PV0BKLV94"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2PV0BKLV94');
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/course.css">
</head>
<body>
    <header id="navbar-placeholder"></header>

    <main>
        
        <section class="confirmation-info">
            <div class="confirmation-learning-outcomes text-align">
                <h2>Your application is submitted successfully. ✅</h2>
            </div>
        </section>        
    </main>
    <div id="footer-container"></div>

    <script>
        function openPopup(module, content) {
            document.getElementById('popup-module').innerHTML = module;
            document.getElementById('popup-content').innerHTML = content;
    
            document.getElementById('popup').style.display = 'flex';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
        fetch('navbarcomp-VA/navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;

                    const hamburger = document.getElementById("hamburger");
                    const navLinks = document.getElementById("nav-links");

                    if (hamburger && navLinks) {
                        hamburger.onclick = function () {
                            navLinks.classList.toggle("active");
                        };
                    }
                })
                .catch(error => console.error('Error loading navbar:', error));
                async function loadFooter() {
                try {
                    const response = await fetch('./footercomp-VA/footer.html');
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }

                    const footerHTML = await response.text();

                    document.getElementById('footer-container').innerHTML = footerHTML;

                    const linkElement = document.createElement('link');
                    linkElement.rel = 'stylesheet';
                    linkElement.href = './footercomp-VA/footer.css';
                    document.head.appendChild(linkElement);
                } catch (error) {
                    console.error('Error loading the footer:', error);
                }
            }
            document.addEventListener('DOMContentLoaded', loadFooter);

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
