<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisionAstraa Startup Academy</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PV0BKLV94"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2PV0BKLV94');
    </script>
    <meta name="title" content="VisionAstraa Startup Academy" />
    <meta name="description" content="VisionAstraa is dedicated to transforming higher education and entrepreneurship in India. Our vision is to shift students from job seekers to job creators through grassroots innovation. We provide guidance and mentorship to help college students build the companies of tomorrow." />
    <meta name="keywords" content="VisionAstraa, VisionAstraa Startup Academy, Nikhil Jain C S, NikhilJain, Nikhil Jain CS" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://visionastraa.com/vsa-home.html" />
    <meta property="og:title" content="VisionAstraa Startup Academy" />
    <meta property="og:description" content="VisionAstraa is dedicated to transforming higher education and entrepreneurship in India. Our vision is to shift students from job seekers to job creators through grassroots innovation. We provide guidance and mentorship to help college students build the companies of tomorrow." />
    <meta property="og:image" content="https://visionastraa.com/image/VisionAstraa_logo.jpg" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://visionastraa.com/vsa-home.html" />
    <meta property="twitter:title" content="VisionAstraa Startup Academy" />
    <meta property="twitter:description" content="VisionAstraa is dedicated to transforming higher education and entrepreneurship in India. Our vision is to shift students from job seekers to job creators through grassroots innovation. We provide guidance and mentorship to help college students build the companies of tomorrow." />
    <meta property="twitter:image" content="https://visionastraa.com/image/VisionAstraa_logo.jpg" />
    <link rel="icon" href="../image/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="./css/VAhome.modules.css">
</head>


<body>

    <div class="landingbody">
        <header>
            <div id="navbar-placeholder"></div>
        </header>


        <div class="hero-body">
            <!-- <img class="starr" src="image/earth.svg" alt=""> -->
            <div class="maintitle">
            <h1>Empowering India's Innovators from Classrooms to Boardrooms, Creating Job Creators!</h1>
            </div>
            <!-- <img class="starr2" src="image/earth.svg" alt=""> -->
            <p>Unlocking Entrepreneurial Potential with Guidance, Mentorship, and Vision for Tomorrow's Leaders.</p>
            <!-- <img class="starr3" src="image/earth.svg" alt=""> -->
            <a href="#scrollid"><img id="scrool" src="image/mouse-cursor (1).png" alt=""></a>
        </div>

        <div id="scrollid" class="subhero-body">
            <div class="vpvmf">
                <div class="vp">
                    <h2>VisionPreneur (VP)🧑‍🎓 <br> Tomorrow’s Startup Founders</h2>
                    <p>Select 2nd or 3rd-year students building startups with VisionAstraa’s guidance. These future
                        entrepreneurs commit to 1-2 years, working in teams on investable ideas, turning visions into
                        ventures before their final year.
                    </p>

                </div>
                <div class="vmf">
                    <h2>VisionAstraa Micro-Faculty (VMF)🧑‍🏫 <br> Expert Startup Mentors</h2>
                    <p>Industry experts—mentors, technologists, and VCs—guiding VisionPreneurs weekly. VMFs provide
                        hands-on support, track progress, and ensure students are ready with project documents,
                        presentations, and investor pitches.</p>
                </div>

            </div>
        </div>
        <div class="thirdheroshero">
            <div class="thirdhero">
                <div class="leftetx">
                    <h1>Network with smart people</h1>
                    <p><br> Great things happen when great people come together. It's magic! <br> Connect with a diverse
                        community of creative minds to network, share ideas, and gain valuable insights into your craft.
                    </p>
                </div>
                <img src="image/image.webp" alt="">
            </div>
        </div>

        <div class="faq">
            <div class="holder">
                <div class="ques">
                    <div class="qhold">
                        <h1>FAQs</h1>
                        <ul>
                            <li id="fst"><a>
                                    <p>What exactly is VisionAstraa?</p>
                                </a></li>
                            <li id="snd"><a>
                                    <p>Do I have to pay for anything?</p>
                                </a></li>
                            <li id="trd"><a>
                                    <p>How to submit my startup ideas?</p>
                                </a></li>
                            <li id="fou"><a>
                                    <p>My question isn't listed here (Send us feedback)</p>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="ans">
                    <h1>Answers</h1>
                    <p class="answersbox"> </p>
                </div>
            </div>
        </div>
        <div id="footer-container"></div>
        <script>
            const ques = document.querySelector("#fst");
            const ques2 = document.querySelector("#snd");
            const ques3 = document.querySelector("#trd");
            const ques4 = document.querySelector("#fou");
            const answersbox = document.querySelector(".answersbox");

            ques.addEventListener("click", function () {
                answersbox.innerHTML = "VisionAstraa is dedicated to transforming higher education and entrepreneurship in India. Our vision is to shift students from job seekers to job creators through grassroots innovation. We provide guidance and mentorship to help college students build the companies of tomorrow.";
            });

            ques2.addEventListener("click", function () {
                answersbox.innerHTML = "No. VisionAstraa is 100% free.";
            });

            ques3.addEventListener("click", function () {
                answersbox.innerHTML = "VisionAstraa is dedicated to transforming higher education and entrepreneurship in India. Our vision is to shift students from job seekers to job creators through grassroots innovation. We provide guidance and mentorship to help college students build the companies of tomorrow.";
            });

            ques4.addEventListener("click", function () {
                answersbox.innerHTML = `<p>Please provide your feedback below:</p>
                    <textarea id="feedback" placeholder="Enter your feedback"></textarea>
                    <button id="sendFeedback">Send</button> `;

                const sendFeedbackButton = document.querySelector("#sendFeedback");
                sendFeedbackButton.addEventListener("click", function () {
                    const feedbackText = document.querySelector("#feedback").value;
                    if (feedbackText) {
                        alert("Thank you for your feedback: " + feedbackText);

                        document.querySelector("#feedback").value = '';
                    } else {
                        alert("Please enter your feedback before sending.");
                    }
                });
            });


          

            function openPopup(module, content) {
                document.getElementById('popup-module').innerHTML = module;
                document.getElementById('popup-content').innerHTML = content;

                document.getElementById('popup').style.display = 'flex';
            }

            function closePopup() {
                document.getElementById('popup').style.display = 'none';
            }
            fetch('navbarcomp-VA/navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;

                    const hamburger = document.getElementById("hamburger");
                    const navLinks = document.getElementById("nav-links");

                    if (hamburger && navLinks) {
                        hamburger.onclick = function () {
                            navLinks.classList.toggle("active");
                        };
                    }
                })
                .catch(error => console.error('Error loading navbar:', error));



            //footer 

            async function loadFooter() {
                try {
                    const response = await fetch('./footercomp-VA/footer.html');
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }

                    const footerHTML = await response.text();

                    document.getElementById('footer-container').innerHTML = footerHTML;

                    const linkElement = document.createElement('link');
                    linkElement.rel = 'stylesheet';
                    linkElement.href = './footercomp-VA/footer.css';
                    document.head.appendChild(linkElement);
                } catch (error) {
                    console.error('Error loading the footer:', error);
                }
            }
            document.addEventListener('DOMContentLoaded', loadFooter);
        </script>

</html>