<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - VisionAstraa Startup Academy</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PV0BKLV94"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2PV0BKLV94');
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/vsa-gallery.css">
</head>

<body>
    <main>
        <section class="about-visionastraa">
            <div id="navbar-placeholder"></div>
            <div class="divider-wrapper">
                
                <div class="about-company text-center" style="background-color: transparent;">
                    <h2>Gallery </h2>
                </div>
            </div>
        </section>

        <section class="about-company" style="margin-top: 40px; margin-bottom: 40px;">
            <div class="about-company-box" style="padding: 20px;">
                <div class="gallery-collage" style="padding-top: 20px; padding-bottom: 20px;">
                    <div class="grid-item">
                        <a href="image/vsa03 - Copy.jpeg" target="_blank"><img src="image/vsa03 - Copy.jpeg" alt="Image 1"></a>
                    </div>
                    <div class="grid-item">
                        <a href="image/vsa04.jpeg" target="_blank"><img src="image/vsa04.jpeg" alt="Image 2"></a>
                    </div>
                    <div class="grid-item">
                        <a href="image/vsa12.jpeg" target="_blank"><img src="image/vsa12.jpeg" alt="Image 3"></a>
                    </div>
                    <div class="grid-item">
                        <a href="image/vsa20.jpg" target="_blank"><img src="image/vsa20.jpg" alt="Image 4"></a>
                    </div>
                    <div class="grid-item">
                        <a href="image/vsa15.jpeg" target="_blank"><img src="image/vsa15.jpeg" alt="Image 5"></a>
                    </div>
                    <div class="grid-item">
                        <a href="image/vsa07.jpeg" target="_blank"><img src="image/vsa07.jpeg" alt="Image 6"></a>
                    </div>
                    <div class="grid-item">
                        <a href="image/vsa06.jpeg" target="_blank"><img src="image/vsa06.jpeg" alt="Image 7"></a>
                    </div>
                    <div class="grid-item">
                        <a href="image/vsa19.jpg" target="_blank"><img src="image/vsa19.jpg" alt="Image 8"></a>
                    </div>
                    <div class="grid-item">
                        <a href="image/vsa09.jpg" target="_blank"><img src="image/vsa09.jpg" alt="Image 9"></a>
                    </div>
                    <div class="grid-item">
                        <a href="image/vsa01.jpeg" target="_blank"><img src="image/vsa01.jpeg" alt="Image 10"></a>
                    </div>
                    <div class="grid-item">
                        <a href="image/vsa02.jpeg" target="_blank"><img src="image/vsa02.jpeg" alt="Image 11"></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div id="footer-container"></div>
    <script>
    fetch('navbarcomp-VA/navbar.html')
    .then(response => response.text())
    .then(data => {
        document.getElementById('navbar-placeholder').innerHTML = data;

        const hamburger = document.getElementById("hamburger");
        const navLinks = document.getElementById("nav-links");

        if (hamburger && navLinks) {
            hamburger.onclick = function () {
                navLinks.classList.toggle("active");
            };
        }
    })
    .catch(error => console.error('Error loading navbar:', error));
    //footer 

    async function loadFooter() {
                try {
                    const response = await fetch('./footercomp-VA/footer.html');
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }

                    const footerHTML = await response.text();

                    document.getElementById('footer-container').innerHTML = footerHTML;

                    const linkElement = document.createElement('link');
                    linkElement.rel = 'stylesheet';
                    linkElement.href = './footercomp-VA/footer.css';
                    document.head.appendChild(linkElement);
                } catch (error) {
                    console.error('Error loading the footer:', error);
                }
            }
            document.addEventListener('DOMContentLoaded', loadFooter);
        
    </script>
</body>

</html>