<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinar Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            color: #555;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Hello <span style="color: #007BFF;">&lt;Name&gt;</span>,</h2>
        
        <p>We are inviting you to a 30-min Online Webinar on "<strong>Career Opportunities in EV Industry in India & Abroad</strong>" with <strong>Mr. Rahul Sagar</strong>, Head of Driveline, Fiat PowerTrain (FPT) Industrial, Italy on <span style="color: #007BFF;">&lt;DATE&gt;</span>.</p>
        <ul>
            <li><strong>Main Panelist:</strong> Mr. <a href="https://www.linkedin.com/in/rahul-p-1588b915/" class="link">Rahul Sagar Plavullathil</a>, Head of Driveline, Fiat PowerTrain (FPT) Industrial, Italy (17+ yrs of Automotive industry experience across USA, Germany & Italy)</li>
            <li><strong>Moderator:</strong> Mr. <a href="https://www.linkedin.com/in/yedu-jathavedan/" class="link">Yedu Jathavedan</a>, Senior Engineering Manager, Intel Corporation, Bengaluru (17+ years of industry experience in USA & India)</li>
        </ul>
        
        <p><strong>Join Google Meet</strong> - <a href="https://meet.google.com/kuw-dzhf-adp">https://meet.google.com/kuw-dzhf-adp</a><br>
        <strong>When</strong>: <span style="color: #007BFF;">&lt;CHANGE&gt;</span><br>
        <strong>Time</strong>: <span style="color: #007BFF;">&lt;CHANGE&gt;</span></p>

        <p>In this session, you would learn about the importance of the Automotive Industry, future growth opportunities, career prospects, Job Profiles in VisionAstraa EV Startup & roles in EV Industry!</p>

        <p>Don't miss this highly informative session.</p>

        <div>
            <p>--<br>
            Thanks,<br>
            Recruitment Team<br>
            <a href="https://www.linkedin.com/company/visionastraa" class="link">VisionAstraa Group</a>
        </div>
    </div>
</body>
</html>
