<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Academy Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/course.css">
</head>
<body>
    <header>
        <div id="navbar-placeholder"></div>
    </header>
    <main>
        <section class="hero-section">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1>ARE YOU READY TO LEAD THE EV REVOLUTION?</h1>
                <ul class="learning-outcomes">
                    <li>Master the fundamentals of electric vehicle technology and the automotive industry.</li>
                    <li>Develop expertise in EV powertrain design and development, including modeling, simulation, and component selection.</li>
                    <li>Acquire practical skills in battery management, power electronics, and electric machine control for optimal EV performance and efficiency.</li>
                    <li>Prepare for a successful career in the EV industry through hands-on projects, industry-relevant training, and career development support.</li>
                </ul>
            </div>
        </section>              

        <section class="course-info">
            <div class="course-pricing-info">
                <h2>ELECTRIC VEHICLE MASTERY PROGRAM</h2>
                <p>By EV ACADEMY</p>
                <p>Stand out in the booming EV industry! Enroll in our Electric Vehicle Mastery Program now to gain  essential skills from industry experts. Don't miss out-secure your spot before the seats fill up. Act now to kickstart your career in EV industry!</p>
            
                <h3>Course Schedule:</h3>
                <div class="batch-timings">Weekdays: 9:00 AM - 4:30 PM</div>
                <p class="schedule-text">Saturday: External Mentorship & Project Work<br>Start Date: October 1st <span class="line-break-mobile">|</span><span class="line-break-desktop"><br></span> Venue: TBD in Bangalore</p>
                <h3>Requirements:</h3>
                <p>B.Tech/M.Tech graduate from ECE/EEE/Mech (or allied branches)</p>
                <a href="#course-content">
                    <button class="course-details-button">COURSE DETAILS</button>
                </a>
                <a href="#program-fee-section">
                    <button class="program-fee-button">PROGRAM FEE</button>
                </a>
            </div>
        </section>

        <section id="course-content" class="course-content">
            <h2>Course Content</h2>
            <table>
                <thead>
                    <tr>
                        <th>Module</th>
                        <th>Content</th>
                        <th>Duration</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="fas fa-car"></i> Module 1</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module1">EV & Automotive Basics</button>
                        </td>
                        <td>Week 1</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-cogs"></i> Module 2</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module2">Automotive System Engineering and Tools</button>
                        </td>
                        <td>Week 2</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-project-diagram"></i> Module 3</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module3">EV Powertrain System Modeling and Simulation using MATLAB Simulink</button>
                        </td>
                        <td>Week 3</td>
                    </tr>

                    <tr>
                        <td><i class="fas fa-battery-half"></i> Module 4</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module4">Energy Storage Devices</button>
                        </td>
                        <td>Week 4-5</td>
                    </tr>                    
                    
                    <tr>
                        <td><i class="fas fa-battery-full"></i> Module 5</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module5">Battery Management System (BMS) Design</button>
                        </td>
                        <td>Week 6</td>
                    </tr>

                    <tr>
                        <td><i class="fas fa-plug"></i> Module 6A</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module6A">Power Electronics(EEE/ECE Only)</button>
                        </td>
                        <td>Week 7-8</td>
                    </tr>

                    <tr>
                        <td><i class="fas fa-microchip"></i> Module 6B</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module6B">Embedded Systems For EV Applications(EEE/ECE Only)</button>
                        </td>
                        <td>Week 9-10</td>
                    </tr>

                    <tr>
                        <td><i class="fas fa-cogs"></i> Module 6C</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module6C">E-Axile Design(Only ME)</button>
                        </td>
                        <td>Week 7-8</td>
                    </tr>

                    <tr>
                        <td><i class="fas fa-project-diagram"></i> Module 6D</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module6D">Powertrain Design Considerations(Only for ME)</button>
                        </td>
                        <td>Week 9-10</td>
                    </tr>

                    <tr>
                        <td><i class="fas fa-plug"></i> Module 7</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module7">Electric Machines and their Controllers</button>
                        </td>
                        <td>Week 11-12</td>
                    </tr>

                    <tr>
                        <td><i class="fas fa-check"></i> Module 8</td>
                        <td>
                            <button class="btn btn-link" data-toggle="collapse" data-target="#module8">Testing, Validation & Certification</button>
                        </td>
                        <td>Week 13-14</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <div id="program-fee-section" class="program-fee-section">
                <h2 class="program-fee-title">Program Fee</h2>
                <div class="program-fee-box">
                    <div class="course-fee">Rs. 84,999</div>
                    <div class="gst-text">+ GST</div>
                    <a href="ev-application.html">
                        <button class="fee-apply-now">Apply Now</button>
                    </a>
                    <ul class="program-features">
                        <li>In-Person Classes</li>
                        <li>Strong Global Mentor Network with Mentors from US and Europe with an average of 20+ Years of Experience in the industry</li>
                        <li>Hands-on Design at EV Maker Space</li>
                        <li>Digital & Physical Twin Lab Facility</li>
                        <li>Technology & Best Practice Transfer</li>
                        <li>Placement India & Abroad</li>
                        <li>Affordable Pricing</li>
                        <li>Project to Product (Independent Student led Start-Up)</li>
                        <li>Real-time project work (Weeks 5 to 12)</li>
                        <li>Resume Preparation & Mock Interviews (Week 13)</li>
                        <li>Group Discussion & Individual Presentation (Week 14)</li>
                        <li>Final Project Demo (Week 15)</li>
                        <li>Final Placement Drives (Weeks 15 to 16)</li>
                    </ul>
                </div>
            </div>
        </section>     

        <section class="instructors">
            <h2>Meet Your Instructors</h2>
            <div class="instructor-cards">
                <div class="instructor-card">
                    <img src="https://via.placeholder.com/150" alt="Instructor 1" class="instructor-image">
                    <div class="instructor-details">
                        <h3>Instructor Name 1</h3>
                        <p>Lead Instructor</p>
                        <p>Expertise: EV Systems, Battery Management</p>
                        <p>Email: example1@example.com</p>
                    </div>
                </div>
                <div class="instructor-card">
                    <img src="https://via.placeholder.com/150" alt="Instructor 2" class="instructor-image">
                    <div class="instructor-details">
                        <h3>Instructor Name 2</h3>
                        <p>Senior Instructor</p>
                        <p>Expertise: Power Electronics, Embedded Systems</p>
                        <p>Email: example2@example.com</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" style="padding-top: 35px;">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-uppercase">About Us</h5>
                    <p style="color: white;">Empowering India’s talent to lead the global EV industry. <br><br>We are
                        committed to bridging the gap between academia and industry, providing students with the practical skills and knowledge
                        required to excel in the EV sector. Our programs are designed to foster innovation,
                        entrepreneurship, and a deep understanding of the EV ecosystem.
                    </p>
                </div>
                <div class="col-md-2 secpart">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled listone">
                        <li><a href="ev-aboutus.html">About US</a></li>
                        <li><a href="ev-course.html">Courses</a></li>
                        <li><a href="ev-placements.html">Placements</a></li>
                        <li><a href="ev-mentors.html">Mentors</a></li>
                        <li><a href="ev-careers.html">Careers</a></li>
                        <li><a href="ev-contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 thirdpart">
                    <h5 class="text-uppercase">Follow Us</h5>
                    <ul class="list-unstyled listtwo">
                        <li><a href="https://www.instagram.com/evacademy.in/">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/company/va-ev-academy/?viewAsMember=true">linkedin</a></li>
                    </ul>
                </div>
            </div>
            <hr style="color: white; border-color: white;">
            <div class="row">

                <div class="col-12 text-left last">

                    <div class="lalala"><img class="lastimg" src="image/bwvasev.png" alt="">
                        <p style="color: white;" class="mb-0 latext">© 2024 visionastraa. All rights reserved.</p>
                    </div>


                    <div><button class="lastb" type="button">EV academy </button></div>

                </div>
            </div>
        </div>
    </footer>
    <script>
        function openPopup(module, content) {
            document.getElementById('popup-module').innerHTML = module;
            document.getElementById('popup-content').innerHTML = content;
    
            document.getElementById('popup').style.display = 'flex';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
        fetch('navbarcomp/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
                // JavaScript to handle hamburger menu toggle
                const hamburger = document.getElementById("hamburger");
                const navLinks = document.getElementById("nav-links");
    
                if (hamburger && navLinks) {
                    hamburger.onclick = function () {
                        navLinks.classList.toggle("active");
                    };
                }
            })
            .catch(error => console.error('Error loading navbar:', error));
    </script>
    <script>
        document.querySelector('.course-details-button').addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector('#course-content').scrollIntoView({ behavior: 'smooth' });
        });
        
        document.querySelector('.program-fee-button').addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector('#program-fee-section').scrollIntoView({ behavior: 'smooth' });
        });
    </script>    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
