body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }
  
  .main {
    display: flex;
    background: #000;
    padding: 60px 100px;
    gap: 10px;
    justify-content: space-around;
  }
  
  .about {
    font-size: 18px;
    color: white;
    width: 40%;
    text-align: justify;
  
  }
  
  .nav ul li a,
  .social ul li a {
    color: white;
    font-size: 18px;
    line-height: normal;
    text-transform: capitalize;
    text-decoration: none;
  }
  
  li {
    line-height: 35px;
  }
  
  h3 {
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: white;
    text-underline-offset: 8px;
  }
  
  .bigtext {
    background: #000;
    margin: 0;
    padding: 0;
    width: 100%;  
    height: 100px;  
    position: relative;
  }
  
  .bigtext h1 {
    margin: 0;
    padding: 0;
    color: white;
    opacity: 25%;
    text-align: center;
    font-size: 10vw;  
    text-transform: uppercase;
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  
  @media (max-width: 768px) {
    .main {
      flex-direction: column; 
      padding: 30px 20px; 
    .about{
        text-align:center;
    }
    .about, .nav, .social {
      width: 100%; 
      text-align: center; 
    }
  
    .nav ul, .social ul {
      padding: 0; 
  }
}}