<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="navbarcomp/navbarstyle.css">
    <link rel="icon" href="../image/favicon-32x32.png" type="image/png">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <a href="../ev-course.html"><img src="navbarcomp/evacapng.png" alt="Logo" /></a>
            </div>
            <nav class="navbar">
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-links" id="nav-links">
                    <li><a href="ev-academy.html">EV Academy</a></li>
                    <li><a href="ev-application.html">Apply Now</a></li>
                    <li><a href="ev-course.html">EV Course</a></li>
                    <li><a href="ev-internships.html">EV Internships</a></li>
                    <li><a href="ev-mentors.html">EV Mentors</a></li>
                    <li><a href="ev-jobs.html">EV Jobs</a></li>
                    <li><a href="ev-careers.html">EV Careers</a></li>
                    <li><a href="ev-aboutus.html">About Us</a></li>
                    <li><a href="ev-contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <script src="navbarcomp/navbar.js"></script>
</body>
</html>
