<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAFOOTER</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="main2">

        <div class="about">
            <p>VisionAstraa empowers students to transform from job seekers to job creators through grassroots innovation. We provide mentorship and guidance to help college students build the businesses of tomorrow.</p>
            <p style="font-size: small;">© 2024 visionastraa. All rights reserved.</p>
        </div>
        <div class="nav">
           
            <ul>
                <h3 style="color: white;">QUICK LINKS</h3>
                <li><a href="../vsa-home.html">home</a></li>
                <li><a href="../vsa-startup.html">about us</a></li>
                <li><a href="../vsa-mentors.html">mentors</a></li>
                <li><a href="../vsa-partners.html">partners</a></li>
                <li><a href="../vsa-gallery.html">gallery</a></li>
                <li><a href="../vsa-career.html">careers</a></li>
                <li><a href="../vsa-contact.html">contact us</a></li>
            </ul>
        </div>
        <div class="social">
            <ul>
                <h3 style="color: white;">SOCIAL</h3>
                <li><a href="https://www.linkedin.com/company/visionastraa">linkedIn</a></li>
                <li><a href="https://www.instagram.com/visionastraa/">instagram</a></li>
        
            </ul>

        </div>
       
        

    </div>
    <div class="bigtext">
        <h1 style="text-transform: uppercase; margin: 0; padding: 0;">VisionAstraa</h1>
    </div>
    
</body>
</html>