body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background: #171717;
  }
  
  .main2 {
    display: flex;
    background: #000;
    padding: 60px 100px;
    gap: 10px;
    justify-content: space-around;
    margin: 0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
  }
  
  .about  p{
    font-size: 18px;
    color: white;
    /* width: 40%; */
    text-align: left;
  
  }

  .about{
    width: 50%;
  }
  
  .nav ul li a,
  .social ul li a {
    color: white;
    font-size: 18px;
    line-height: normal;
    text-transform: capitalize;
    text-decoration: none;
  }

  ul {
    list-style-type: none;
  }
  
  li {
    line-height: 35px;
  }
  
  h3 {
    text-decoration-color: white;
    text-underline-offset: 8px;
  }
  
  .bigtext {
    background: #000;
    margin: 0;
    padding: 0;
    width: 100%;  
    height: 100px;  
    position: relative;
  }
  
  .bigtext h1 {
    margin: 0;
    padding: 0;
    color: white;
    opacity: 10%;
    text-align: center;
    font-size: 6vw;  
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  
  @media (max-width: 768px) {
    .main2 {
      flex-direction: column; 
      padding: 30px 20px; 
      justify-content: center;
  
    .about,.nav, .social {
      width: 100%; 
      text-align: center; 
    }
  .about p{
    margin: 40px 40px 40px 40px;
    
  }
    .nav ul, .social ul {
      padding: 0; 
  }

  ul{
    list-style-type: none;
  }

  h3{
    margin-top: 24px;
  }

  .bigtext {
    background: #000;
    width: 100%;  
    height: auto; /* Allow height to adjust based on content */
    position: relative;
  }

  .bigtext h1 {
    margin: 0;
    padding: 0;
    color: white;
    opacity: 10%;
    text-align: center;
    font-size: 10vw;
    text-transform: uppercase;
    position: absolute;
    /* top: -80px; */
    left: 50%;
    transform: translateX(-50%);
  }

}}