<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="navbarcomp/navbarstyle.css">
    <link rel="icon" href="../image/favicon-32x32.png" type="image/png">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <a href="../vsa-home.html"><img src="./navbarcomp-VA/1000010772-removebg-preview.png" alt="Logo" /></a>
            </div>
            <nav class="navbar">
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-links" id="nav-links">
                    <li><a href="vsa-home.html">Home</a></li>
                    <li><a href="vsa-startup.html">About Us</a></li>
                    <li><a href="vsa-mentors.html">Mentors</a></li>
                    <li><a href="vsa-partners.html">Partners</a></li>
                    <li><a href="vsa-gallery.html">Gallery</a></li>
                    <li><a href="vsa-career.html">Careers</a></li>
                    <li><a href="vsa-contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <script src="navbarcomp/navbar.js"></script>
</body>
</html>
