@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
html{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #333; 
    color: #eae7da;
    width: 100%;
    height: 100%;
}

.boody {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    max-width: 1000px;
    border-radius: 10px;
    width: 100%;
    gap: 20px;
    background-color: #444; /* Background color for the form container */
}
.contact-form, .contact-info {
    width: 100%;
    max-width: 48%;
}
.contact-form {
    display: flex;
    flex-direction: column;
}
.contact-form {
    flex: 1;
    margin-right: 20px; /* Space between form and contact-info */
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #eae7da;
}

.contact-form input, .contact-form textarea {
    background-color: #f8f7e8;
    color: #333;
    border: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
}

.contact-form textarea {
    height: 100px;
    resize: none;
}

.contact-form button {
    background-color: #5b8c64;
    color: #eae7da;
    border:none;
    padding: 10px 20px; 
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    width: 100px;
    align-self: flex-start; 
    /* width: 100px; */
    margin-bottom: none;
}
.contact-form button:hover {
    background-color: #4a7652;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1); 
    transform: scale(1.05); 
    transition: all 0.3s ease; 
}

.contact-info {
    margin-top: 100px;
    text-align: left;
}

.contact-info h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.6;
}
.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.info-item i {
    color: #5b8c64;
    margin-right: 10px;
    font-size: 18px;
}
.info-item a,
.info-item p {
    margin: 0;
    font-size: 16px;
    line-height: 1.6;
    color: #eae7da;
}
.sub-info-item {
    display: flex;
    align-items: center;
    margin-top: 5px; 
    padding-left: 28px; 
}
.info-item a {
    color: #eae7da;
    text-decoration: none;
    margin-left: 5px;
}

.info-item a:hover {
    text-decoration: underline;
}

.info-heading {
    font-weight: bold; /* Makes the heading stand out */
}
.info-heading-container {
    text-align: left;
    margin-bottom: 2px;
}
.no-bullets {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.number {
    display: block; /* Ensure the number appears on its own line */
    font-size: 1.5em; /* Adjust font size for the number */
    color: #eae7da; /* Optional: Color for the number */
    margin-bottom: 5px; /* Space between number and heading */
}

.contact-info a {
    color: #eae7da;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-info i {
    color: #5b8c64;
    margin-right: 10px;
}

.contact-info .info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
/* .info-item p{
    line-height:0.1 ;
} */

.footer {
    background-color: #23272A;
    color: #008000;
    /* padding: 10px 150px; */
}

.footer a {
    color: #ffffff;
    text-decoration: none;
}

.footer .secpart{
    margin-left: 60px;
}
/* .container{
    gap: 100px;
} */
.thirdpart{
    margin-left: 20px;
}
.footer a:hover {
    text-decoration: underline;
}

.footer h5 {
    font-weight: bold;
    font-size:20px;
}

.footer p {
    font-size: 14px;
    margin-bottom: 10px;
    
}

.footer .list-unstyled {
    padding-left: 0;
    list-style: none;
}

.footer .list-unstyled li {
    margin-bottom: 8px;
}

.footer .list-unstyled a {
    font-size: 14px;
}

.footer .text-center {
    margin-top: 20px;
    font-size: 14px;
}
.last{
    display: flex;
    justify-content: space-between;
    height: none;

}
.lastb{
    font-weight: bold;
    font-size: small;
    border: none;
    border-radius: 30px;
    padding: 10px;
    height: auto;
    align-items: center;
    margin-top: 40%;
    background-color: #008000;
    color: white;

}
.lastimg{
    height: auto; 
        width:80px;}

@media screen and (max-width:1000px) {
    .suntext{
        margin-top: 600px;
    }
    .suntext p{
        font-size: 4em;
    }
    
}

@media screen and (max-width:1000px) {
.footer .secpart{
    margin-left: 0px;
}
    .thirdpart,
    .secpart
    {
    margin: 5px 0px;
    flex: 0; 
    }
    .row{
    text-align: center;
    text-align: justify; 
    display: flex;
    margin: 5px 50px;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    }

    .lastimg{
        width: 40px;
        height: auto;
    }

    .lalala p{
        font-size: 12px;
    }

    .lastb{
        margin-left: 30px;
        font-weight: bold;
        font-size: 10px;
        border: none;
        border-radius: 30px;
        padding: 12px 15px;
        height: auto;
        align-items: center;
        margin-top: 20px;
        background-color: #008000;
        color: white;
        width:100px;
    
    }

    .listone,
    .listtwo li a{
        padding:1px; 
        margin: 0px;

    }
    .listone,
    .listtwo li {
        padding:1px;
        margin: 0px 0px 0px 0px;

    }
    
} 

/* Media query for smartphones */
@media screen and (max-width: 600px) {
    .container {
        padding: 15px;
        flex-direction: column;
    }
    .contact-form,
    .contact-info {
        width: 100%;
        max-width: 100%; /* Ensures full width for both form and info */
        margin-right: 0;
        margin-bottom: 10px;
        margin-top: 20px;
    }

    .contact-form input, 
    .contact-form textarea {
        font-size: 14px;
        padding: 10px;
    }

    .contact-form button {
        font-size: 16px;
        padding: 10px;
        width: 100%; 
        margin-bottom: none;
    }

    .contact-info h2 {
        font-size: 28px;
    }

    .contact-info p, 
    .contact-info .info-item {
        font-size: 12px;
    }

    .contact-info i {
        font-size: 16px;
    }
    .info-heading-container {
        text-align: left;
    }
}
/* Additional media query for iPad Mini and iPad Pro */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .contact-form {
        display: flex;
        flex-direction: column;
        margin-right: 0; /* Remove margin on smaller screens */
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }

    .contact-form button {
        width: 100%;
        font-size: 16px;
        padding: 10px;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }

    .contact-info p {
        font-size: 14px;
    }

    .contact-info .info-item {
        font-size: 14px;
    }

    .info-heading-container {
        text-align: left;
    }

    .contact-info .info-item {
        flex-direction: row;
        align-items: center;
    }

    .contact-info .info-item i {
        margin-right: 10px;
    }

    .contact-info .info-item a,
    .contact-info .info-item p {
        margin: 0;
        font-size: 14px;
        line-height: 1.6;
        color: #eae7da;
    }
}