/* General page styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1c1c1c;
  color: #fff;
}

main {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
}

.ev-payment-info {
    background-color: #202020;
    padding: 40px;
    margin-bottom: 30px;
    border-radius: 10px;
    transition: transform 0.1s ease, box-shadow 0.3s ease;
}

.ev-payment-info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.ev-payment-info:hover {
    transform: scale(1.03);
    box-shadow: 0 0 10px #876eea;
}

.payment-details {
  padding: 45px;
  max-width: 900px;
  margin: 20px auto;
  background-color: #202020;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.payment-details:hover {
    transform: scale(1.03);
    box-shadow: 0 0 10px #876eea;
}

h1 {
  text-align: center;
  color: #fff;
}

.payment-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.payment-table th, .payment-table td {
  border: 1px solid #444;
  padding: 10px;
  text-align: center;
}

.payment-table th {
  background-color: #202020;
  color: #fff;
}

.payment-table tr:nth-child(even) {
  background-color: #202020;
}

.payment-table .total-row {
  background-color: #202020;
  font-weight: bold;
}

.button-container {
  text-align: center;
  margin-top: 20px;
}

.email-button {
    background-color: #fff;
    color: #000; 
    padding: 10px 20px;
    border: #fff;
    border-radius: 20px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.email-button:hover {
    background-color: #876eea;
    color: #fff;
    transform: scale(1.05);
}

.email-instruction {
  text-align: center;
  margin-top: 20px;
}

.footer {
    background-color: #23272A;
    color: #008000;
    padding: 10px 150px;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
}

.footer .secpart{
    margin-left: 60px;
}
.container{
    gap: 100px;
}
.thirdpart{
    margin-left: 20px;
}
.footer a:hover {
    text-decoration: underline;
}

.footer h5 {
    font-weight: bold;
    font-size:20px;
}

.footer p {
    font-size: 14px;
    margin-bottom: 10px;
    
}

.footer .list-unstyled {
    padding-left: 0;
    list-style: none;
}

.footer .list-unstyled li {
    margin-bottom: 8px;
}

.footer .list-unstyled a {
    font-size: 14px;
}

.footer .text-center {
    margin-top: 20px;
    font-size: 14px;
}
.last{
    display: flex;
    justify-content: space-between;
    height: none;

}
.lastb{
    font-weight: bold;
    font-size: small;
    border: none;
    border-radius: 30px;
    padding: 10px;
    height: auto;
    align-items: center;
    margin-top: 40%;
    background-color: #008000;
    color: white;

}

.lastimg{
    height: auto; 
    width:80px;
}

@media screen and (max-width: 1000px) {

    .suntext {
        margin-top: 600px;
    }

    .suntext p {
        font-size: 4em;
    }

    .footer {
        padding: 10px 10px;
    }
    .footer .secpart {
        margin-left: 0;
    }

    .thirdpart,
    .secpart {
        margin: 5px 0;
        flex: 0;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px 50px;
        height: auto; 
    }

    .lastimg {
        width: 40px;
        height: auto;
    }

    .lalala p {
        font-size: 12px;
    }

    .lastb {
        margin-left: 30px;
        font-weight: bold;
        font-size: 10px;
        border: none;
        border-radius: 30px;
        padding: 12px 15px;
        background-color: #008000;
        color: white;
        width: 100px;
        height: auto;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .listone,
    .listtwo li a {
        padding: 1px;
        margin: 0;
    }

    .listone,
    .listtwo li {
        padding: 1px;
        margin: 0;
    }
}

@media (max-width: 768px) {
    .payment-details {
        padding: 20px;
        margin: 10px 0px 30px;
    }

    .payment-table th, .payment-table td {
        font-size: 12px;
        padding: 8px;
    }

    .email-button {
        padding: 8px 16px;
        font-size: 16px;
    }

    .footer {
        padding: 10px;
    }

    .container {
        gap: 20px;
    }

    .lastb {
        font-size: 14px;
        padding: 8px;
    }

    .lastimg {
        width: 60px;
    }
}
