body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
}

.extrafooter{
    padding-top: 30px;
    margin-top: 10px;
}
.container {
    text-align: center;
}

.logo {
    width: 100px;
    margin-bottom: 20px;
    border-radius: 50%;
}

.title {
    font-size: 66px;
    color: #333;
    margin-bottom: 40px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 5px;
}
.topp{
    margin-top: 100px;
    padding-bottom: 10px;
}

.button {
    display: inline-block;
    padding: 20px 30px;
    font-size: 26px;
    color: #000000;
    border: solid black 3px;
    border-radius: 50px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    text-decoration: none;
    transition: background-color 0.1s ease;
}

.bt2:hover {
    background-color: rgb(3, 153, 3);
    color: white;
    box-shadow: 8px 8px 0px rgba(0, 0, 0, 0.2);
    transform: translate(-8px, -8px);
    
}
.bt1:hover {
    background-color: rgb(207, 76, 76);
    color: white;
    box-shadow: 8px 8px 0px rgba(0, 0, 0, 0.2);
    transform: translate(-8px, -8px);
}

.texxt p{
    /* padding: 10px; */
    margin-top: 45px;
    font-weight: 400;
}

.marquee {
    width: 100%;
    overflow-x: hidden;
    display: flex;
    white-space: nowrap;
    background-color: #000000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.marquee p {
    display: inline-block;
    font-size: 16px;
    color: #c9c6c6;
    margin: 16px;
    white-space: nowrap;
    animation: marquee 40s linear infinite;
    padding-right: 2rem; 
    will-change: transform;
}

.bottom{
    
    margin-bottom: 0;
    padding: 0;
    margin-top: 100px;

}

@keyframes marquee {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

@media (max-width: 768px) {
    .marquee {
        position: fixed;
        width: 100%;
        background-color: #000000;
        box-shadow: none;
        z-index: 1000;
    }

    .marquee.top {
        top: 0;
    }

    .marquee.bottom {
        bottom: 0;
    }
    .title {
        font-size: 33px;
        color: #333;
        margin-bottom: 40px;
    }
    .buttons {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .button {
        width: 100%;
        max-width: 300px;
        text-align: center;
    }

    .buttons {
        margin: 10px 20px; /* Add margin for mobile view */
    }

    .button {
        padding: 10px 15px; /* Further reduced padding */
        font-size: 16px; /* Further reduced font size */
    }
    .texxt p {
        padding: 10px;
        margin-top: 45px;
        font-weight: 400;
        font-size: 0.7em;
    }
    .container {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}
