body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inika: Inika;

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-17xl: 36px;
  --font-size-10xl: 29px;
  --font-size-3xl: 22px;
  --font-size-13xl: 32px;
  --font-size-7xl: 26px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-gray-100: #807979;
  --color-gray-200: #1a1818;
  --color-darkgreen: #247329;
  --color-gainsboro: #d9d9d9;
  --color-seagreen: #4a994f;

  /* Gaps */
  --gap-lg: 18px;
  --gap-lgi: 19px;
  --gap-19xl: 38px;
  --gap-sm: 14px;
  --gap-14xl: 33px;
  --gap-base: 16px;
  --gap-mini: 15px;
  --gap-xl: 20px;
  --gap-2xl: 21px;
  --gap-5xs: 8px;
  --gap-10xs: 3px;
  --gap-12xl: 31px;
  --gap-61xl: 80px;
  --gap-21xl: 40px;

  /* Paddings */
  --padding-5xs: 8px;
  --padding-9xs: 4px;
  --padding-10xs: 3px;
  --padding-12xs: 1px;
  --padding-8xs: 5px;
  --padding-mid: 17px;
  --padding-3xs: 10px;
  --padding-11xs: 2px;
  --padding-4xs: 9px;
  --padding-2xs: 11px;
  --padding-3xl: 22px;
  --padding-2xl: 21px;
  --padding-smi: 13px;
  --padding-lg: 18px;
  --padding-12xl: 31px;
}