/* Overall Layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    background-color: #1c1c1c;
   
   
}
header {
    background-color: #1c1c1c;
}
.heading h2 {
    
    color: white;
   
}
main {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;

    body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        
    }
}


.footer {
    background-color: #23272A;
    color: #008000;
    padding: 10px 150px;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
}

.footer .secpart{
    margin-left: 60px;
}
.container{
    gap: 100px;
}
.thirdpart{
    margin-left: 20px;
}
.footer a:hover {
    text-decoration: underline;
}

.footer h5 {
    font-weight: bold;
    font-size:20px;
}

.footer p {
    font-size: 14px;
    margin-bottom: 10px;
    
}

.footer .list-unstyled {
    padding-left: 0;
    list-style: none;
}

.footer .list-unstyled li {
    margin-bottom: 8px;
}

.footer .list-unstyled a {
    font-size: 14px;
}

.footer .text-center {
    margin-top: 20px;
    font-size: 14px;
}
.last{
    display: flex;
    justify-content: space-between;
    height: none;

}
.lastb{
    font-weight: bold;
    font-size: small;
    border: none;
    border-radius: 30px;
    padding: 10px;
    height: auto;
    align-items: center;
    margin-top: 40%;
    background-color: #008000;
    color: white;

}

.lastimg{
    height: auto; 
    width:80px;
}
/* Media Query for screens smaller than 1000px width */
@media screen and (max-width: 1000px) {

    .suntext {
        margin-top: 600px;
    }

    .suntext p {
        font-size: 4em;
    }

    .footer {
        padding: 10px 10px;
    }
    .footer .secpart {
        margin-left: 0;
    }

    .thirdpart,
    .secpart {
        margin: 5px 0;
        flex: 0;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px 50px;
        height: auto; 
    }

    .lastimg {
        width: 40px;
        height: auto;
    }

    .lalala p {
        font-size: 12px;
    }

    .lastb {
        margin-left: 30px;
        font-weight: bold;
        font-size: 10px;
        border: none;
        border-radius: 30px;
        padding: 12px 15px;
        background-color: #008000;
        color: white;
        width: 100px;
        height: auto;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .listone,
    .listtwo li a {
        padding: 1px;
        margin: 0;
    }

    .listone,
    .listtwo li {
        padding: 1px;
        margin: 0;
    }
}