html {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    margin: 0;
    padding: 0;
}

body {
    background-color: #1c1c1c;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 90%;
    max-width: 1400px;
    text-align: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 40px;
    color: white;
}

.extra-info {
    position: relative;
    background-color: #202020;
    background-size: cover;
    height: 100px;
    padding-top: 24px;
    padding-right: 8px;
    padding-left: 8px;
    margin-bottom: 16px;
    color: white;
    overflow: hidden;
    border-radius: 15px; 
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.extra-info:hover {
    transform: scale(1.03);
    box-shadow: 0 0 10px #876eea;
}

.mentor-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.mentor {
    background-color: #454444;
    border-radius: 10px;
    padding: 20px 20px 0px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    /* padding-bottom: 20px; */
    height: 280px;
   
}

/* #mentor5{
    padding-bottom: 5px;
} */

.mentor img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.mentor h2 {
    margin-top: 15px;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
}

.mentor p {
    font-size: 0.9em;
    color: white;
}

p{
    color: white;
}

.title {
    font-weight: bold;
    color: #333;
}

.mentor:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #876eea;
}

a{
    text-decoration: none;
}

.footer {
    background-color: #23272A;
    color: #008000;
    padding: 10px 150px;
  }
  
  .footer a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .footer .secpart{
    margin-left: 60px;
  }
  .container{
    gap: 100px;
  }
  .thirdpart{
    margin-left: 20px;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  
  .footer h5 {
    font-weight: bold;
    font-size:20px;
  }
  
  .footer p {
    font-size: 14px;
    margin-bottom: 10px;
    
  }
  
  .footer .list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .footer .list-unstyled li {
    margin-bottom: 8px;
  }
  
  .footer .list-unstyled a {
    font-size: 14px;
  }
  
  .footer .text-center {
    margin-top: 20px;
    font-size: 14px;
  }
  .last{
    display: flex;
    justify-content: space-between;
    height: none;
  
  }
  .lastb{
    font-weight: bold;
    font-size: small;
    border: none;
    border-radius: 30px;
    padding: 10px;
    height: auto;
    align-items: center;
    margin-top: 40%;
    background-color: #008000;
    color: white;
  
  }
  
  .lastimg{
    height: auto; 
    width:80px;
  }
  /* Media Query for screens smaller than 1000px width */
  @media screen and (max-width: 1000px) {
    .fcontainer{
        text-align: left;
    }
    .suntext {
        margin-top: 600px;
    }
  
    .suntext p {
        font-size: 4em;
    }
  
    .footer {
        padding: 10px 10px;
    }
    .footer .secpart {
        margin-left: 0;
    }
  
    .thirdpart,
    .secpart {
        margin: 5px 0;
        flex: 0;
    }
  
    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px 50px;
        height: auto; 
    }
  
    .lastimg {
        width: 40px;
        height: auto;
    }
  
    .lalala p {
        font-size: 12px;
    }
  
    .lastb {
        margin-left: 30px;
        font-weight: bold;
        font-size: 10px;
        border: none;
        border-radius: 30px;
        padding: 12px 15px;
        background-color: #008000;
        color: white;
        width: 100px;
        height: auto;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
  
    .listone,
    .listtwo li a {
        padding: 1px;
        margin: 0;
    }
  
    .listone,
    .listtwo li {
        padding: 1px;
        margin: 0;
    }
  }
  

@media (max-width: 1200px) {
    .mentor-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    h1 {
        font-size: 1.8em;
    }
}

/* For screens up to 768px */
@media (max-width: 768px) {
    .mentor-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .mentor img {
        width: 120px;
        height: 120px;
    }
    h1 {
        font-size: 1.5em;
    }
    p {
        font-size: small;
    }
    .extra-info {
        height: 175px;
        padding-top: 16px;
        padding-right: 16px;
        padding-left: 16px;
        text-align: left;
    }
    
    .extra-info:hover {
        transform: scale(1.03);
        box-shadow: 0 0 10px #876eea;
    }
}

/* For screens up to 576px */
@media (max-width: 576px) {
    .mentor-grid {
        grid-template-columns: 1fr;
    }
    .mentor img {
        width: 100px;
        height: 100px;
    }
    h1 {
        font-size: 1.2em;
    }
    .mentor {
        padding: 15px;
    }
}
