@import url("https://fonts.googleapis.com/css2?family=san-serif:wght@400;700&display=swap");

body {
  margin: 0;
  font-family: Arial, sans-serif;
}
header {
  background: none;
}
main {
  position: relative;
  text-align: center;
}
.background_banner {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  height: fit-content;
  background: #202020;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.overview-text {
  color: white;
  font-family: Arial, sans-serif;
  font-size: 45px;
  margin-top: 35px;
  margin-bottom: 35px;
}
.overview {
  margin-bottom: 50px;
  align-items: center;
  text-align: center;
}
.overview-text h1 {
  font-size: 60px;
}

.overview-body {
  color: white;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  display: flex;
}

.overview-list {
  max-width: 1000px;
}

.overview-list li {
  text-align: left;
  margin-bottom: 25px;
}

.overview-body p {
  margin: 40px;
  padding-top: 20px;
}

.overview-body img {
  height: 300px;
  width: 400px;
  margin-left: 9rem;
}
.overview-body2 {
  color: #78f542;
  text-align: center;
  align-items: center;
  font-size: 20px;
  margin-bottom: 50px;
}

.stat-container {
  display: flex;
  justify-content: center justify;
  margin-right: 10%;
  margin-left: 10%; /* Center the items horizontally */
  gap: 20px; /* Optional: Add some space between the items */
}

.stat {
  width: 300px;
  height: 150px;
  background: rgba(229, 223, 223, 0.1);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 2px;
  border: 0.5px solid white;
}

.stat h3 {
  font-size: 50px;
  margin: 0; /* Remove default margin to prevent additional spacing */
}

.stat p {
  margin-top: 4px; /* Add spacing between h3 and p if needed */
}

@media screen and (max-width: 1000px) {
  .overview-text h1 {
    font-size: 10vw;
    margin: 10px;
  }

  .background_banner {
    height: fit-content;
  }
  .overview {
    height: 100%;
  }
  .overview-body {
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    margin-top: 5px;
  }

  .overview-body p {
    margin: 15px;
    /* font-size: 3vw; */
  }

  .overview-body2 p {
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    margin-top: 5px;
  }

  .stat-container {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 20px;
    padding: 2px;
    font-size: medium;
    align-items: center;
  }

  .stat {
    width: 160px;
    height: 120px;
  }
  .stat h3 {
    font-size: larger;
    padding: 0px;
    margin: 0;
  }
  .overview {
    height: auto;
  }
}

/* footerstyle */
.footer {
  background-color: #23272a;
  color: #008000;
  padding: 20px 50px;
}

.footer a {
  color: #ffffff;
  text-decoration: none;
}

.footer .secpart {
  margin-left: 60px;
}
.container {
  gap: 100px;
}
.thirdpart {
  margin-left: 20px;
}
.footer a:hover {
  text-decoration: underline;
}

.footer h5 {
  font-weight: bold;
  font-size: 20px;
}

.footer p {
  font-size: 14px;
  margin-bottom: 10px;
}

.footer .list-unstyled {
  padding-left: 0;
  list-style: none;
}

.footer .list-unstyled li {
  margin-bottom: 8px;

}

.footer .list-unstyled a {
  font-size: 14px;
}

.footer .text-center {
  margin-top: 20px;
  font-size: 14px;
}
.last {
  display: flex;
  justify-content: space-between;
  height: none;
}
.lastb {
  font-weight: bold;
  font-size: small;
  border: none;
  border-radius: 30px;
  padding: 10px;
  height: auto;
  align-items: center;
  margin-top: 40%;
  background-color: #008000;
  color: white;
}

.lastimg {
  height: auto;
  width: 80px;
}

/* Media Query for screens smaller than 1000px width */
@media screen and (max-width: 1000px) {
  .suntext {
    margin-top: 600px;
  }

  .suntext p {
    font-size: 4em;
  }

  .footer {
    padding: 10px 10px;
  }
  .footer .secpart {
    margin-left: 0;
  }

  .thirdpart,
  .secpart {
    margin: 5px 0;
    flex: 0;
  }

  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px 50px;
    height: auto;
  }

  .lastimg {
    width: 40px;
    height: auto;
  }

  .lalala p {
    font-size: 12px;
  }

  .lastb {
    margin-left: 30px;
    font-weight: bold;
    font-size: 10px;
    border: none;
    border-radius: 30px;
    padding: 12px 15px;
    background-color: #008000;
    color: white;
    width: 100px;
    height: auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .listone,
  .listtwo li a {
    padding: 1px;
    margin: 0;
  }

  .listone,
  .listtwo li {
    padding: 1px;
    margin: 0;
  }
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .hero-text {
      width: 90%;
  }

  .hero-text h1 {
      font-size: 2.5rem;
  }

  .hero-text p {
      font-size: 1.1rem;
  }

  .h1-box {
      margin-left: 5%;
      padding: 10px;
  }
}

@media (max-width: 768px) {
  .hero {
      height: 60vh;
  }

  .hero-text h1 {
      font-size: 2rem;
  }

  .hero-text p {
      font-size: 1rem;
  }

  .h1-box {
      margin-left: 0;
  }
}





