/* Importing Poppins Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #ffffff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


.container {
    max-width: 82.5%;
    margin: 0 auto; 
    padding: 15px 15px; 
}

section {
    margin-bottom: 30px; 
    width: 100%;
}

/* Hero Section (Full width) */
.hero {
    background: linear-gradient(to right bottom, rgb(0, 0, 0), rgb(27, 17, 17), rgb(8, 8, 42), rgb(0, 0, 0));;
    color: #ffffff;
    text-align: center;
    border-radius: 0 0 40px 40px;
    width: 100%;
    height: 97vh;
    padding-top: 30px;
    margin: 0;
    overflow-x: hidden;
    margin-top: -25px;
}

.hero-container {
    margin: 0 auto;
    
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Panoramic Image */
.panoramic-container {
    overflow: hidden;
    width: 100%;
    height: 300px;
    margin-top: 10px;
    border-radius: 20px;
}

.panoramic-container img {
    width: 90%;
    height: 95%;
    object-fit: cover;
    border-radius: 20px;
}

/* About Us Section */
.about-us {
    background-color: #f1d1c9;
    border-radius: 20px;
    color: #202020;
    padding: 40px 20px;
    padding-left: 80px;
    padding-right: 80px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
    margin: 80px auto 20px;
    text-align: justify;
    
}

.about-us h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bolder;
    text-align: center;
}

.about-us p {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Vision & Mission Section */
.vision-mission {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 40px;
    width: 100%;
    margin-top: 60px;
    margin-bottom: 80px;
}

.vision-card, .mission-card {
    background-color: #d1e9f6;
    color: #202020;
    border-radius: 20px;
    padding: 40px 20px;
    width: 82.5%;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1 1 300px;
}

.vision-card h3, .mission-card h3 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.vision-card p, .mission-card p {
    font-size: 16px;
    line-height: 1.5;
}

/* Core Values */
.core-values {
    text-align: center;
    font-size: 24px;
    padding: 30px 20px;
    width: 82.5%; /* Container width */
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 60px;
}

#core-values h2 {
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
    margin-top: -20px;
    color:#ffffff;
}

/* Card Container */
.card-container {
    display: flex;
    justify-content: space-between; 
    gap: 40px;
    width: 100%;
    margin-bottom: 20px;
}

/* Individual Card Styling */
.card {
    background-color: #d5c6f2;
    border-radius: 20px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.253);
    padding: 20px;
    flex: 1 1 300px; /* Maintain responsive behavior */
    max-width: 82.5%; /* Set a max width for each card */
    margin: 0 auto;
    margin-bottom: 20px;
    height: 220px;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
    padding-top: 30px;
}

.card p {
    font-size: 16px;
    text-align: center;
    margin-bottom: 80px;
    padding-top: 10px;
}


/* Statistics Section */
.statistics {
    background-color: #d8efd3;
    text-align: center;
    border-radius: 20px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
    padding: 0;
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    margin-top: 20px;
}

.statistics-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.stat-item {
    text-align: center;
    margin: 20px 0;
    flex: 1 1 180px;
}

.stat-circle {
    background-color: #000000;
    color: #d8efd3 ;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin: 0 auto;
}

.stat-circle i {
    font-size: 48px;
    padding: 10px;
}

.stat-number {
    display: block;
    font-size: 28px;
    color: #000000;
    font-weight: bold;
}

.stat-item p {
    font-size: 15px;
    color: #000000;
    
}

/* Responsive Styles */
@media (max-width: 1200px) {

}

@media (max-width: 1100px) {
    section {
        max-width: 1200px;
    }
    .hero{
        height: 750px;  
        padding-top: 40px;
    }
    .hero h1 {
        margin-bottom: 30px;
        margin-top: 20px;
    }
    .hero p {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 20px;
    }
    .about-us{
        padding-left: 50px;
        padding-right: 50px;
    }
    .vision-mission {
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    .vision-card, .mission-card {
        max-width: 100%;
        flex: 1 1 260px;
        margin-bottom: 20px;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
        height: 90px;
    }
    .card {
        max-width: 100%;
        margin-bottom: 20px;
        flex: 1 1 200px;
        height: 300px;
    }

    .statistics-container {
        margin-top: 825px;
        flex-direction: column;
        gap: 0px;
        
    }
}

@media (max-width: 992px) {
    section {
        max-width: 1200px;
    }
    .hero h1 {
        font-size: 36px;
    }
    .hero h2 {
        font-size: 20px;
    }
    .hero p {
        font-size: 14px;
    }
    .card {
        height: 300px;
    }
    .statistics-container {
        margin-top: 825px;
        flex-direction: column;
        gap: 0px;
        
    }
}

@media (max-width: 768px) {
    .hero{
        height: 750px; 
        padding-top: 40px;
    }
    .hero h1 {
        margin-bottom: 30px;
        margin-top: 20px;
    }
    .hero p {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .panoramic-container { 
        height: 300px;
    }
    .about-us{
        padding-left: 50px;
        padding-right: 50px;
    }
    .vision-mission {
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    .vision-card, .mission-card {
        max-width: 100%;
        flex: 1 1 260px;
        margin-bottom: 10px;
    }
    .statistics-container {
        margin-top: 760px;
        flex-direction: column;
        gap: 0px;
        
    }
    .card-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .card {
        max-width: 100%;
        margin-bottom: 10px;
        flex: 1 1 200px;
    }
    .statistics{
        margin-top: 30px;
    }
    .main2 {
        flex-direction: column;
        padding: 30px 20px;
        justify-content: center;
    }
    
    .about, .nav, .social {
        width: 100%;
        text-align: center;
    }

    .about p {
        text-align: justify;
        margin: 0px 40px 40px 40px;
    }

    .nav ul, .social ul {
        padding: 0;
    }

    .bigtext {
        background: #000;
        width: 100%;
        height: 100vh; /* Full viewport height */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden; /* Hide overflow to prevent scrolling */
        position: relative;
    }
    
    .bigtext h1 {
        margin: 0;
        padding: 0;
        color: white;
        opacity: 0.2; /* Slightly transparent for background effect */
        text-align: center;
        font-size: calc(100vw / 5); /* Adjust font-size to scale with viewport width */
        text-transform: uppercase;
        line-height: 0.9;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        white-space: nowrap; /* Prevents text wrapping */
    }
    
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 28px;
    }
    .hero h2 {
        font-size: 16px;
    }
    .hero p {
        font-size: 12px;
    }
    .stat-circle {
        width: 100px;
        height: 100px;
        font-size: 28px;
    }
    .stat-number {
        font-size: 24px;
    }
    .stat-item p {
        font-size: 14px;
    }
    .about-us { 
        border-radius: 20px;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .card {
        max-width: 100%;
        
        flex: 1 1 200px;
        border-radius: 20px;
        height: 250px;
    }
    .vision-mission { 
        width: 100%;
        align-items: center;
    }
    .statistics { 
        border-radius: 20px;
    }
    .main2 {
        flex-direction: column;
        padding: 30px 20px;
        justify-content: center;
    }
    
    .about, .nav, .social {
        width: 100%;
        text-align: center;
    }

    .about p {
        text-align: justify;
        margin: 0px 40px 40px 40px;
    }

    .nav ul, .social ul {
        padding: 0;
    }

    .bigtext {
        background: #000;
        width: 100%;
        height: auto;
        position: relative;
    }

    .bigtext h1 {
        margin: 0;
        padding: 0;
        color: white;
        opacity: 10%;
        text-align: center;
        font-size: 40vw;
        text-transform: uppercase;
        left: 50%;
        transform: translateX(-50%);
    }
}