@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;500;600&family=Inika:wght@400;600&display=swap');

:root {
    --font-inika: 'Inika', serif;
    --font-catamaran: 'Catamaran', sans-serif;
    --color-black: #000;
    --color-white: #fff;
    --color-gray-100: #aaa;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: var(--font-catamaran);
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: left;
    font-size: 18px;
    color: var(--color-black);
}

.background-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.glass-panel {
    position: relative;
    width: 30%;
    padding: 40px;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    margin-right: 40px;
}

.visionastraa-logo {
    width: 60px;
    height: auto;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10; /* Ensure the logo is on top */
}

.content {
    position: relative;
    padding: 20px;
}

.login {
    font-size: 40px;
    font-family: var(--font-inika);
    margin-bottom: 20px;
    display: block;
    text-align: center;
}

.sign-in-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.sign-in-option {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--color-gray-100);
    background-color: var(--color-white);
    cursor: pointer;
    justify-content: center;
}

.sign-in-option.google {
    background-color: #fff;
}

.sign-in-option.facebook {
    background-color: #4267b2;
    color: var(--color-white);
}

.sign-in-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.sign-in-text {
    font-size: 18px;
}

.or-login-with-email {
    font-weight: 600;
    color: rgba(0, 0, 0, 0.75);
    text-align: center;
    margin: 10px 0;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.email-section, .password-section {
    display: flex;
    flex-direction: column;
}

.email-input, .password-input {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid var(--color-gray-100);
}

.forgot-password {
    align-self: flex-end;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.78);
    cursor: pointer;
}

.login-button {
    padding: 10px;
    font-size: 18px;
    color: var(--color-white);
    background-color: #1d621d;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.sign-up-text {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
}

.start-learning {
    position: absolute;
    top: 30%;
    left: 10%;
    font-size: 68px; 
    font-weight: bold; /* Bold font */
    font-family: var(--font-inika);
    color: var(--color-white);
    text-shadow: 1px 1px 5px #000;
    line-height: 1.2;
}
