@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html{
    scroll-behavior: smooth;
}
body {
  margin: 0;
  /* overflow: hidden; */
  font-family: "Poppins", sans-serif;
    /* overflow: hidden; */

  
}

#feedback{
  width: 100%;
  height: 200px;
  border-radius: 20px;
  padding: 20px;
  box-sizing: border-box;
  border: 3px solid black;
  font-family: "Poppins", sans-serif;
}
#sendFeedback{
  margin: 2px 40% 2px 40%;
  border-radius: 10px;
  border: 3px solid black;
  padding: 10px;
  width: 100px;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  background-color:antiquewhite;
}
#sendFeedback:hover{
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.253);
}
header{
  top: 0;
  width: 100%; 
  z-index: 0;
  transition: top 0.3s ease;  
}
/* Custom Scrollbar for WebKit Browsers */
::-webkit-scrollbar {
    width: 0px; 
  }



 .hero-body a #scrool{
    margin: 100px 40% 0px 40%;
    align-items: center;
    width: 10%;
    justify-content: center;
    display: flex;
    height: 10%;
    opacity: .6;
}


/* starsss */
.starr,
.starr2,
.starr3 {
  position: absolute;
}

.starr {
  left: 200px;
  height: 2%;
  width: 2%;
  top: 500px;
  animation: rotate 30s linear infinite;
}
.starr2 {
  left: 600px;
  top: 200px;
  animation: rotate 30s linear infinite;
}
.starr3 {
  right: 200px;
  top: 650px;
  height: 5%;
  width: 5%;
  animation: rotate 30s linear infinite;
}

.starr:hover,
.starr2:hover,
.starr3:hover {
  animation: rotate 1s linear infinite;
  cursor: pointer;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* //star-end// */



.landingbody {
  margin: 0;
  /* margin-top: 0; */
  position: absolute;
  background: linear-gradient(
    to right bottom,
    rgb(0, 0, 0),
    rgb(27, 17, 17),
    rgb(8, 8, 42),
    rgb(0, 0, 0)
  );
  height: 99vh;
  z-index: 1;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  margin-bottom: 10px;
}

.hero-body {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
}
.hero-body h1,
p {
  font-family: "Poppins", sans-serif;
  text-align: center;
  max-width: 1200px;
}

.hero-body h1 {
  font-weight: 600;
  font-size: 45px;
}
.hero-body p {
  font-size: 20px;
  font-weight: normal;
}


/* 2ndpart */


.subhero-body{
    margin: 100px 50px 50px 50px;
    

}
.vpvmf{
    /* background: #F1D3CE; */
    display: flex;
    gap: 40px;
    text-align: center;
    flex-direction: row;
    padding: 20px;
}

.vp{
    background-color: #F1D3CE;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.253);
}
.vmf{
    background-color: #D1E9F6;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.253);
}


.thirdhero{
    margin: 50px 50px 100px 50px;
    display: flex;
    flex-direction: row;
    background-color: #55679C;
    padding: 50px;
    border-radius: 40px;
    color: white;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}
.leftetx {
    max-width: 60%;
    font-size: x-large;
    gap: 40px;
    text-align: left;
    flex-direction: row;
    padding: 20px;
}
.leftetx h1{
    text-decoration-line: underline;
    text-underline-offset: 20px;
}
.leftetx p{
    text-align: left;
    margin-right: 40px;
}

.thirdheroshero{
    /* margin: 30px 0px 30px 0px; */
    padding: 30px 0px 30px 0px;
    background-color: rgb(23, 23, 23);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}
.faq{
    padding: 30px 0px 30px 0px;
    background-color: rgb(23, 23, 23);
}
.holder{
    
    margin: 0px 50px 100px 50px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    background-color: #ffffff;
    border-radius: 40px;
    padding: 40px;
}

.ques{
    border: 3px solid rgb(0, 0, 0);
    width: 50%;
    padding: 20px;
    border-radius: 20px;
    border-right: 7px solid black;
    border-bottom: 7px solid black;
    
}

.ans{
    border: 3px solid rgb(0, 0, 0);
    border-radius: 20px;
    width: 50%;
    background-color: #FCDE70;
    padding: 2px 20px;
    border-right: 7px solid black;
    border-bottom: 7px solid black;
}
.ans h1{
    text-decoration-line: underline;
    text-underline-offset: 10px;
}

.qhold li {
    border: .5px solid black;
    gap: 8px;
    margin-bottom: 20px;
    border-radius: 20px;
    /* list-style: none; */
    font-weight: 400;
    padding: 6px;
    text-decoration: none;

}

.qhold a{
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: black;
    

}

.ans p{
    font-size: larger;
    margin-top: 40px;
    text-align: justify;

}

/* For small devices Vertical(<=480px) */
@media only screen and (max-width: 480px) {
  .header{
    max-width: 80%;
    padding: 0%;
    display: flex;
  }
  .navbar{
    width: 50%;
  }
  .landingbody {
    width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  #scrool {
    display: none; /* Hide the image */
  }
  a[href="#scrollid"] {
    display: none; /* Hide the link itself */
  }
  .hero-body{
    margin-top: 20% ;
    width: 90%;
  }
  .hero-body h1{
    font-size: 220%;
    text-align: left;
    margin-left: 15px;
  }
  .hero-body p{
    text-align: left;
    margin-left: 15px;
    margin-right: 12px;
    font-size:160%;
  }
  .subhero-body{
    margin: 20px 10px 20px 10px;
    width: 99%;
  }
  .vpvmf {
    flex-direction: column;
    padding: 10px;
    margin-top: 40%; /* Add margin to avoid overlap */
    align-items: center;
    justify-content: center;
  }
  .vp{
    width: 80%;
    padding: 20px;
  }
  .vp h2{
    font-size: 110%;
  }
  .vp p{
    font-size: 75%;
    text-align:justify;
  }
  .vmf{
    width: 80%;
    padding: 20px;
  }
  .vmf h2{
    font-size: 110%;
  }
  .vmf p{
    font-size: 75%;
    text-align:justify;
  }
  .thirdheroshero{
    display: flex;
    justify-content: center;
  }
  .thirdhero{
    margin: 0%;
    flex-direction: column;
    padding: 0px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .thirdhero img{
    width: 80%;
    margin-bottom: 10%;
  }
  .leftetx{
    max-width: 120%;
      font-size: small;
      gap: 20px;
      text-align: center;
      flex-direction: row;
      padding: 20px;
      justify-content: center;
      align-items: center;
  }
  .leftetx h1{
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-underline-offset: 10px;
    font-size: 160%;
  }
  .leftetx p{
    text-align: justify;
    font-size: 90%;
  }
  .holder{
    padding: 10;
    font-size:60%;
    margin: 0px 20px 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .holder ul{
    padding: 0;
  }
  .ques{
    width: 100%;
    border-radius: 20px;
    border-right: 7px solid black;
    border-bottom: 7px solid black;
    
  }
  .ans{
    width: 100%;
    height: 40vh;
  }
}



/* For small devices Vertical(<=389px) */
@media only screen and (max-width: 389px) {
  .header{
    max-width: 80%;
    padding: 0%;
    display: flex;
  }
  .navbar{
    width: 50%;
  }
  .landingbody {
    width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  #scrool {
    display: none; /* Hide the image */
  }
  a[href="#scrollid"] {
    display: none; /* Hide the link itself */
  }
  .hero-body{
    margin-top: 10% ;
    width: 90%;
  }
  .hero-body h1{
    font-size: 180%;
    text-align: left;
    margin-left: 15px;
  }
  .hero-body p{
    text-align: left;
    margin-left: 15px;
    margin-right: 12px;
    font-size:130%;
  }
  .subhero-body{
    margin: 20px 10px 20px 10px;
    width: 99%;
  }
  .vpvmf {
    flex-direction: column;
    padding: 10px;
    margin-top: 20%; /* Add margin to avoid overlap */
    align-items: center;
    justify-content: center;
  }
  .vp{
    width: 80%;
    padding: 20px;
  }
  .vp h2{
    font-size: 110%;
  }
  .vp p{
    font-size: 75%;
    text-align:justify;
  }
  .vmf{
    width: 80%;
    padding: 20px;
  }
  .vmf h2{
    font-size: 110%;
  }
  .vmf p{
    font-size: 75%;
    text-align:justify;
  }
  .thirdheroshero{
    display: flex;
    justify-content: center;
  }
  .thirdhero{
    margin: 0%;
    flex-direction: column;
    padding: 0px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .thirdhero img{
    width: 80%;
    margin-bottom: 10%;
  }
  .leftetx{
    max-width: 120%;
      font-size: small;
      gap: 20px;
      text-align: center;
      flex-direction: row;
      padding: 20px;
      justify-content: center;
      align-items: center;
  }
  .leftetx h1{
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-underline-offset: 10px;
    font-size: 160%;
  }
  .leftetx p{
    text-align: justify;
    font-size: 90%;
  }
  .holder{
    padding: 10;
    font-size:60%;
    margin: 0px 20px 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .holder ul{
    padding: 0;
  }
  .ques{
    width: 100%;
    border-radius: 20px;
    border-right: 7px solid black;
    border-bottom: 7px solid black;
    
  }
  .ans{
    width: 100%;
    height: 40vh;
  }
}

/* For Tabs/Ipads(<=834pxpx) */
@media only screen and (min-width: 480px) and (max-width: 768px) {
  .landingbody{
    height: 80%;
  }
  .thirdheroshero{
    display: flex;
    justify-content: center;
  }
  .thirdhero{
    margin: 0%;
    flex-direction: column;
    padding: 0px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .thirdhero img{
    width: 80%;
    margin-bottom: 10%;
  }
  .leftetx{
    max-width: 120%;
      font-size: x-large;
      gap: 20px;
      text-align: center;
      flex-direction: row;
      padding: 20px;
      justify-content: center;
      align-items: center;
  }
  .leftetx h1{
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-underline-offset: 10px;
    font-size: 160%;
  }
  .leftetx p{
    text-align: justify;
    font-size: 90%;
  }
}