@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* General Styles */
*{
  box-sizing: border-box;
  margin: 0;
  padding:0;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #ffffff;
  color: #333333; /* Dark gray text */
  overflow-x: hidden;

}
.container {
    max-width: 82.5%;
    margin: 0 auto; 
    padding: 15px 15px; 
}

section {
    margin-bottom: 30px; 
    width: 100%;
}
/* Hero Section (Full width) */
.hero {
  background: linear-gradient(to right bottom, rgb(0, 0, 0), rgb(27, 17, 17), rgb(8, 8, 42), rgb(0, 0, 0));
  color: #ffffff;
  text-align: center;
  border-radius: 0 0 40px 40px;
  width: 100%;
  height: 450px;
  padding-top: 30px;
  margin: 0;
  overflow-x: hidden;
  margin-top: -25px;
}

.hero-container {
  margin: 0 auto;
}

.form-container {
  background-color: #D3D9FF;
  width: calc(100% - 17.5%); /* 100% minus (8.75% + 8.75%) for left and right */
  height: 660px;
  margin: 50px auto;
  border-radius: 40px;
  padding: 20px;
  box-shadow: 2px 2px 0px var(--MiscellaneousBarborder);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  color: white;
  transform: translateY(70px);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Poppins', sans-serif;  
}

label {
  align-self: flex-start;  
  margin-top: 10px; 
  margin-bottom: 5px;
  margin-left: 70px;
  font-weight: 500;
  color: #000;
}

input, textarea {
  width: 90%;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  font-family: 'Poppins', sans-serif;  /* Apply Poppins to text entered into input and textarea */
  margin-bottom: 20px;  /* Adjust bottom margin for spacing between fields */
}


button {
  margin-top: 10px;
  padding: 10px 30px;
  background-color: #5169F6;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px #000000;
}

button:hover {
  background-color: #4157C0;
}

footer {
  background-color: #040314;
  height: 250px;
  padding: 20px;
  text-align: center;
}

.footer-content {
  color: #D9D9D9;
}

@media (max-width: 768px) {
  .hero{
    height: 800px;
  }
  .form-container{
    height: 600px;
  }

  h2{
    transform: translateY(180px);
  }
}
